%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   _______________________________________________________               %
%   _______________________________________________________               %
%                                                                         %
%   Technische Universit채t M체nchen                                        %
%   Lehrstuhl f체r Statik, Prof. Dr.-Ing. Kai-Uwe Bletzinger               %
%   _______________________________________________________               %
%   _______________________________________________________               %
%                                                                         %
%                                                                         %
%   Authors                                                               %
%   _______________________________________________________________       %
%                                                                         %
%   Dipl.-Math. Andreas Apostolatos    (andreas.apostolatos@tum.de)       %
%   MSc.-Ing. Aditya Ghantasala        (aditya.ghantasala@tum.de)         %
%   Dr.-Ing. Roland W체chner            (wuechner@tum.de)                  %
%   Prof. Dr.-Ing. Kai-Uwe Bletzinger  (kub@tum.de)                       %
%   _______________________________________________________________       %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Matlab Input File                                                     %
%   _________________                                                     %
%                                                                         %
%   FiniteElementAnalysisProgramStructuralAnalysisInstituteTUM            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Structural Boundary Value Problem                                     %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

STRUCTURE_ANALYSIS
 ANALYSIS_TYPE,PLANE_STRESS

STRUCTURE_MATERIAL_PROPERTIES

STRUCTURE_NLINEAR_SCHEME
 NLINEAR_SCHEME,NEWTON_RAPSON
 TOLERANCE,1e-9
 MAX_ITERATIONS,100

STRUCTURE_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION EXPLICIT_EULER
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 0.01

STRUCTURE_NODES
STRUCTURE_ELEMENTS
STRUCTURE_DIRICHLET_NODES
STRUCTURE_FORCE_NODES

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Fluid Boundary Value Problem                                          %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FLUID_ANALYSIS
 ANALYSIS_TYPE,NAVIER_STOKES_2D

FLUID_MATERIAL_PROPERTIES
  DENSITY,1e3
  DYNAMIC_VISCOSITY,1e-5
  
FLUID_NLINEAR_SCHEME
 NLINEAR_SCHEME,newtonRapshon
 NO_LOAD_STEPS,1 
 TOLERANCE,1e-9
 MAX_ITERATIONS,100

FLUID_TRANSIENT_ANALYSIS
 SOLVER TRANSIENT
 TIME_INTEGRATION bossak
 ALPHA_BETA -.1
 GAMMA .6
 START_TIME 0
 END_TIME 1
 NUMBER_OF_TIME_STEPS 1e4
 ADAPTIVE_TIME_STEPPING true
 
FLUID_INTEGRATION
 DOMAIN user
 domainNoGP 2
 boundaryNoGP 1
        
FLUID_ELEMENTS
       1      1     2       3
       2     40    45      42
       3     80    85      82
       4    134   156     144
       5     18    23      22
       6     60    65      62
       7    100   105     103
       8      6    11       8
       9     50    55      52
      10     90    95      92
      11    177   186     187
      12     28    33      32
      13     70    75      72
      14    110   122     116
      15      2     6       4
      16     45    50      47
      17     85    90      87
      18    156   177     170
      19     23    28      27
      20     65    70      67
      21    105   110     108
      22     11    18      16
      23     55    60      57
      24     95   100      97
      25     33    40      37
      26     75    80      77
      27    122   134     128
      28     42    45      47
      29     42    47      46
      30     92    95      97
      31     92    97      96
      32     27    28      32
      33     27    32      31
      34    128   134     144
      35    128   144     137
      36     46    47      51
      37     96    97     101
      38     31    32      36
      39     62    65      67
      40     62    67      66
      41     66    67      71
      42     62    66      61
      43      4     6       8
      44      4     8       9
      45      9     8      13
      46      4     9       5
      47     57    60      62
      48     57    62      61
      49     57    61      56
      50     56    61      58
      51     57    56      52
      52     52    56      51
      53     51    56      54
      54     57    52      55
      55     52    51      47
      56     54    56      58
      57     54    58      59
      58     59    58      64
      59     51    54      49
      60     52    47      50
      61    144   156     170
      62    144   170     157
      63    157   170     178
      64    178   170     187
      65     72    75      77
      66     72    77      76
      67     76    77      81
      68     72    76      71
      69     71    76      74
      70     72    71      67
      71     72    67      70
      72     74    76      79
      73     71    74      69
      74    108   110     116
      75    108   116     111
      76    108   111     106
      77      8    11      16
      78      8    16      13
      79     13    16      20
      80     20    16      22
      81     20    22      26
      82     22    16      18
      83     26    22      27
      84     26    27      31
      85     26    31      29
      86     27    22      23
      87     29    31      34
      88     26    29      24
      89     20    26      24
      90     20    24      19
      91     19    24      25
      92     25    24      30
      93     20    19      13
      94     13    19      15
      95     15    19      21
      96     21    19      25
      97     15    21      17
      98     15    17      10
      99     10    17      14
     100     15    10       9
     101     10    14       7
     102      9    10       5
     103     15     9      13
     104      5    10       7
     105     87    90      92
     106     87    92      91
     107     91    92      96
     108     91    96      94
     109     87    91      86
     110     94    96      98
     111     91    94      89
     112     37    40      42
     113     37    42      41
     114     41    42      46
     115     41    46      44
     116     37    41      36
     117     36    41      39
     118     37    36      32
     119     37    32      33
     120     39    41      44
     121     39    44      43
     122     43    44      48
     123     36    39      34
     124     34    39      38
     125     38    39      43
     126     44    46      49
     127     49    46      51
     128     44    49      48
     129     48    49      53
     130     82    85      87
     131     82    87      86
     132     82    86      81
     133     81    86      84
     134     82    81      77
     135     84    86      89
     136     84    89      88
     137     88    89      93
     138     81    84      79
     139     79    84      83
     140     83    84      88
     141     82    77      80
     142     81    79      76
     143     89    86      91
     144    103   105     108
     145    103   108     106
     146    103   106     101
     147    101   106     102
     148    103   101      97
     149    102   106     107
     150    101   102      98
     151     98   102      99
     152     98    99      94
     153    103    97     100
     154    101    98      96
     155    116   122     128
     156    116   128     123
     157    170   177     187
     158      2     4       3
     159     49    54      53
     160     53    54      59
     161     34    31      36
     162     29    34      35
     163     35    34      38
     164     29    35      30
     165     29    30      24
     166    107   106     111
     167    107   109     104
     168    102   107     104
     169    102   104      99
     170     74    79      78
     171     78    79      83
     172     71    69      66
     173     66    69      63
     174     63    69      68
     175     68    69      73
     176     66    63      61
     177     61    63      58
     178     58    63      64
     179     64    63      68
     180     69    74      73
     181     73    74      78
     182    172   178     188
     183     89    94      93
     184     93    94      99
     185      4     5       3
     186    180   172     188
     187    175   180     190
     188    182   175     190
     189    168   182     179
     190    179   182     192
     191    162   179     176
     192    176   179     185
     193    162   176     147
     194    185   179     192
     195    176   185     183
     196    183   185     195
     197    176   183     174
     198    174   183     181
     199    176   174     147
     200    181   183     191
     201    174   181     163
     202    191   183     195
     203    181   191     193
     204     14    12       7
     205    192   182     190
     206    188   178     187
     207      5     7       3
     208    194   195     185
     209    194   185     192
     210    152   147     174
     211    152   174     163
     212    193   184     181
     213    196   197     193
     214    189   190     180
     215    189   180     188
     216    171   163     184
     217    195   196     191
     218    191   196     193
     219    163   181     184
     220    123   129     125
     221    129   137     131
     222    125   131     127
     223    129   131     125
     224    127   131     135
     225    131   137     141
     226    135   141     148
     227    131   141     135
     228    123   125     119
     229    125   127     121
     230    119   121     115
     231    125   121     119
     232    115   113     119
     233    113   111     117
     234    119   117     123
     235    113   117     119
     236    127   135     130
     237    135   148     139
     238    130   139     132
     239    135   139     130
     240    127   130     124
     241    130   132     126
     242    124   126     120
     243    130   126     124
     244    148   141     151
     245    141   137     146
     246    151   146     157
     247    141   146     151
     248    148   151     159
     249    151   157     164
     250    159   164     172
     251    151   164     159
     252    148   159     154
     253    159   172     167
     254    154   167     161
     255    159   167     154
     256    115   121     118
     257    121   127     124
     258    118   124     120
     259    121   124     118
     260    115   118     112
     261    118   120     114
     262    112   114     109
     263    118   114     112
     264    148   154     139
     265    154   161     145
     266    139   145     132
     267    154   145     139
     268    161   169     158
     269    169   175     165
     270    158   165     153
     271    169   165     158
     272    153   165     160
     273    165   175     173
     274    160   173     168
     275    165   173     160
     276    161   158     145
     277    158   153     142
     278    145   142     132
     279    158   142     145
     280    153   160     149
     281    160   168     155
     282    149   155     140
     283    160   155     149
     284    168   166     155
     285    166   162     150
     286    155   150     140
     287    166   150     155
     288    140   138     149
     289    138   136     143
     290    149   143     153
     291    138   143     149
     292    153   143     142
     293    143   136     133
     294    142   133     132
     295    143   133     142
     296    157   146     144
     297    146   137     144
     298    172   164     178
     299    164   157     178
     300    123   117     116
     301    117   111     116
     302    137   129     128
     303    129   123     128
     304    111   113     107
     305    113   115     107
     306    115   112     107
     307    112   109     107
     308    161   167     180
     309    167   172     180
     310    175   169     180
     311    169   161     180
     312    168   173     182
     313    173   175     182
     314    162   166     179
     315    166   168     179
     316    140   150     147
     317    150   162     147

FLUID_DIRICHLET_NODES
       1 0.0  0.0  0.0  NaN  
       2 0.0  0.0  0.0  NaN  
       6 0.0  0.0  0.0  NaN  
      11 0.0  0.0  0.0  NaN  
      12 0.0  0.0  0.0  NaN  
      14 0.0  0.0  0.0  NaN  
      17 0.0  0.0  0.0  NaN  
      18 0.0  0.0  0.0  NaN  
      21 0.0  0.0  0.0  NaN  
      23 0.0  0.0  0.0  NaN  
      25 0.0  0.0  0.0  NaN  
      28 0.0  0.0  0.0  NaN  
      30 0.0  0.0  0.0  NaN  
      33 0.0  0.0  0.0  NaN  
      35 0.0  0.0  0.0  NaN  
      38 0.0  0.0  0.0  NaN  
      40 0.0  0.0  0.0  NaN  
      43 0.0  0.0  0.0  NaN  
      45 0.0  0.0  0.0  NaN  
      48 0.0  0.0  0.0  NaN  
      50 0.0  0.0  0.0  NaN  
      53 0.0  0.0  0.0  NaN  
      55 0.0  0.0  0.0  NaN  
      59 0.0  0.0  0.0  NaN  
      60 0.0  0.0  0.0  NaN  
      64 0.0  0.0  0.0  NaN  
      65 0.0  0.0  0.0  NaN  
      68 0.0  0.0  0.0  NaN  
      70 0.0  0.0  0.0  NaN  
      73 0.0  0.0  0.0  NaN  
      75 0.0  0.0  0.0  NaN  
      78 0.0  0.0  0.0  NaN  
      80 0.0  0.0  0.0  NaN  
      83 0.0  0.0  0.0  NaN  
      85 0.0  0.0  0.0  NaN  
      88 0.0  0.0  0.0  NaN  
      90 0.0  0.0  0.0  NaN  
      93 0.0  0.0  0.0  NaN  
      95 0.0  0.0  0.0  NaN  
      99 0.0  0.0  0.0  NaN  
     100 0.0  0.0  0.0  NaN  
     104 0.0  0.0  0.0  NaN  
     105 0.0  0.0  0.0  NaN  
     109 0.0  0.0  0.0  NaN  
     110 0.0  0.0  0.0  NaN
     114 0.0  0.0  0.0  NaN
     120 0.0  0.0  0.0  NaN  
     122 0.0  0.0  0.0  NaN
     126 0.0  0.0  0.0  NaN
     132 0.0  0.0  0.0  NaN
     133 0.0  0.0  0.0  NaN
     134 0.0  0.0  0.0  NaN  
     136 0.0  0.0  0.0  NaN  
     138 0.0  0.0  0.0  NaN
     140 0.0  0.0  0.0  NaN  
     147 0.0  0.0  0.0  NaN  
     152 0.0  0.0  0.0  NaN  
     156 0.0  0.0  0.0  NaN  
     163 0.0  0.0  0.0  NaN  
     171 0.0  0.0  0.0  NaN  
     177 0.0  0.0  0.0  NaN  
     184 10.0  0.0  0.0  NaN  
     186 0.0  0.0  0.0  NaN  
     187 0.0  0.0  0.0  NaN  
     188 0.0  0.0  0.0  NaN  
     189 0.0  0.0  0.0  NaN  
     190 0.0  0.0  0.0  NaN  
     192 0.0  0.0  0.0  NaN  
     193 10.0  0.0  0.0  NaN  
     194 0.0  0.0  0.0  NaN  
     195 0.0  0.0  0.0  NaN  
     196 0.0  0.0  0.0  NaN  
     197 0.0  0.0  0.0  NaN  
FSI_INTERFACE_NODES
FLUID_NODES

       1    2.00000   -7.00000    0.00000 
       2    2.00000   -6.70370    0.00000 
       3    1.66667   -7.00000    0.00000 
       4    1.73036   -6.58098    0.00000 
       5    1.49494   -6.70809    0.00000 
       6    2.00000   -6.40741    0.00000 
       7    1.33333   -7.00000    0.00000 
       8    1.74019   -6.25926    0.00000 
       9    1.48038   -6.40741    0.00000 
      10    1.25415   -6.57751    0.00000 
      11    2.00000   -6.11111    0.00000 
      12    1.00000   -7.00000    0.00000 
      13    1.48159   -6.10764    0.00000 
      14    1.00000   -6.69565    0.00000 
      15    1.22957   -6.26353    0.00000 
      16    1.74019   -5.96296    0.00000 
      17    1.00000   -6.39130    0.00000 
      18    2.00000   -5.81481    0.00000 
      19    1.23349   -5.96722    0.00000 
      20    1.48404   -5.80857    0.00000 
      21    1.00000   -6.08696    0.00000 
      22    1.74019   -5.66667    0.00000 
      23    2.00000   -5.51852    0.00000 
      24    1.23350   -5.67066    0.00000 
      25    1.00000   -5.78261    0.00000 
      26    1.48622   -5.51035    0.00000 
      27    1.74019   -5.37037    0.00000 
      28    2.00000   -5.22222    0.00000 
      29    1.22355   -5.37155    0.00000 
      30    1.00000   -5.47826    0.00000 
      31    1.48038   -5.22222    0.00000 
      32    1.74019   -5.07407    0.00000 
      33    2.00000   -4.92593    0.00000 
      34    1.22138   -5.07228    0.00000 
      35    1.00000   -5.17391    0.00000 
      36    1.48159   -4.92245    0.00000 
      37    1.74019   -4.77778    0.00000 
      38    1.00000   -4.86957    0.00000 
      39    1.22118   -4.77711    0.00000 
      40    2.00000   -4.62963    0.00000 
      41    1.48038   -4.62963    0.00000 
      42    1.74019   -4.48148    0.00000 
      43    1.00000   -4.56522    0.00000 
      44    1.22058   -4.48148    0.00000 
      45    2.00000   -4.33333    0.00000 
      46    1.48038   -4.33333    0.00000 
      47    1.74019   -4.18519    0.00000 
      48    1.00000   -4.26087    0.00000 
      49    1.22489   -4.18723    0.00000 
      50    2.00000   -4.03704    0.00000 
      51    1.48159   -4.03357    0.00000 
      52    1.74019   -3.88889    0.00000 
      53    1.00000   -3.95652    0.00000 
      54    1.22302   -3.88806    0.00000 
      55    2.00000   -3.74074    0.00000 
      56    1.48404   -3.74699    0.00000 
      57    1.74019   -3.59259    0.00000 
      58    1.22302   -3.59958    0.00000 
      59    1.00000   -3.65217    0.00000 
      60    2.00000   -3.44444    0.00000 
      61    1.48159   -3.44792    0.00000 
      62    1.74019   -3.29630    0.00000 
      63    1.22401   -3.30113    0.00000 
      64    1.00000   -3.34783    0.00000 
      65    2.00000   -3.14815    0.00000 
      66    1.48038   -3.14815    0.00000 
      67    1.74019   -3.00000    0.00000 
      68    1.00000   -3.04348    0.00000 
      69    1.23720   -2.95606    0.00000 
      70    2.00000   -2.85185    0.00000 
      71    1.48159   -2.84838    0.00000 
      72    1.74019   -2.70370    0.00000 
      73    1.00000   -2.73913    0.00000 
      74    1.23724   -2.65609    0.00000 
      75    2.00000   -2.55556    0.00000 
      76    1.48038   -2.55556    0.00000 
      77    1.74019   -2.40741    0.00000 
      78    1.00000   -2.43478    0.00000 
      79    1.23936   -2.34829    0.00000 
      80    2.00000   -2.25926    0.00000 
      81    1.48159   -2.25579    0.00000 
      82    1.74019   -2.11111    0.00000 
      83    1.00000   -2.13043    0.00000 
      84    1.23696   -2.05706    0.00000 
      85    2.00000   -1.96296    0.00000 
      86    1.48159   -1.96643    0.00000 
      87    1.74019   -1.81481    0.00000 
      88    1.00000   -1.82609    0.00000 
      89    1.23883   -1.75114    0.00000 
      90    2.00000   -1.66667    0.00000 
      91    1.48038   -1.66667    0.00000 
      92    1.74019   -1.51852    0.00000 
      93    1.00000   -1.52174    0.00000 
      94    1.23406   -1.46887    0.00000 
      95    2.00000   -1.37037    0.00000 
      96    1.48038   -1.37037    0.00000 
      97    1.74019   -1.22222    0.00000 
      98    1.28827   -1.21943    0.00000 
      99    1.00000   -1.21739    0.00000 
     100    2.00000   -1.07407    0.00000 
     101    1.48159   -1.07060    0.00000 
     102    1.24534   -0.96992    0.00000 
     103    1.74019   -0.92593    0.00000 
     104    1.00000   -0.91304    0.00000 
     105    2.00000   -0.77778    0.00000 
     106    1.48159   -0.78125    0.00000 
     107    1.24072   -0.68946    0.00000 
     108    1.74019   -0.62963    0.00000 
     109    1.00000   -0.60870    0.00000 
     110    2.00000   -0.48148    0.00000 
     111    1.48038   -0.48148    0.00000 
     112    1.11849   -0.49554    0.00000 
     113    1.35868   -0.43193    0.00000 
     114    1.00000   -0.45652    0.00000 
     115    1.23697   -0.38239    0.00000 
     116    1.74019   -0.33333    0.00000 
     117    1.48099   -0.33160    0.00000 
     118    1.11849   -0.34337    0.00000 
     119    1.35928   -0.28205    0.00000 
     120    1.00000   -0.30435    0.00000 
     121    1.23692   -0.23237    0.00000 
     122    2.00000   -0.18519    0.00000 
     123    1.48159   -0.18171    0.00000 
     124    1.11844   -0.19335    0.00000 
     125    1.35923   -0.13204    0.00000 
     126    1.00000   -0.15217    0.00000 
     127    1.23687   -0.08236    0.00000 
     128    1.74019   -0.03704    0.00000 
     129    1.48099   -0.03530    0.00000 
     130    1.11844   -0.04118    0.00000 
     131    1.35863    0.01438    0.00000 
     132    1.00000    0.00000    0.00000 
     133    0.83333    0.00000    0.00000 
     134    2.00000    0.11111    0.00000 
     135    1.23536    0.07868    0.00000 
     136    0.66667    0.00000    0.00000 
     137    1.48038    0.11111    0.00000 
     138    0.50000    0.00000    0.00000 
     139    1.11692    0.11986    0.00000 
     140    0.33333    0.00000    0.00000 
     141    1.35711    0.17541    0.00000 
     142    0.85130    0.13214    0.00000 
     143    0.68463    0.13214    0.00000 
     144    1.74019    0.25926    0.00000 
     145    0.98143    0.20674    0.00000 
     146    1.48099    0.26099    0.00000 
     147    0.00000    0.00000    0.00000 
     148    1.23384    0.23971    0.00000 
     149    0.51796    0.13214    0.00000 
     150    0.25816    0.13293    0.00000 
     151    1.35771    0.32530    0.00000 
     152   -0.33333    0.00000    0.00000 
     153    0.70259    0.26428    0.00000 
     154    1.09834    0.32660    0.00000 
     155    0.38829    0.20753    0.00000 
     156    2.00000    0.40741    0.00000 
     157    1.48159    0.41088    0.00000 
     158    0.83272    0.33888    0.00000 
     159    1.23758    0.41244    0.00000 
     160    0.57292    0.33967    0.00000 
     161    0.96285    0.41349    0.00000 
     162    0.18298    0.26586    0.00000 
     163   -0.66667    0.00000    0.00000 
     164    1.36145    0.49802    0.00000 
     165    0.70305    0.41427    0.00000 
     166    0.31311    0.34047    0.00000 
     167    1.10208    0.49932    0.00000 
     168    0.44324    0.41507    0.00000 
     169    0.83318    0.48888    0.00000 
     170    1.72875    0.58187    0.00000 
     171   -1.00000    0.00000    0.00000 
     172    1.24132    0.58516    0.00000 
     173    0.57338    0.48967    0.00000 
     174   -0.33663    0.26745    0.00000 
     175    0.70351    0.56427    0.00000 
     176   -0.07637    0.41666    0.00000 
     177    2.00000    0.70370    0.00000 
     178    1.48404    0.70995    0.00000 
     179    0.18390    0.56586    0.00000 
     180    0.96378    0.71345    0.00000 
     181   -0.59598    0.41825    0.00000 
     182    0.44416    0.71507    0.00000 
     183   -0.33572    0.56745    0.00000 
     184   -1.00000    0.33333    0.00000 
     185   -0.07545    0.71666    0.00000 
     186    2.00000    1.00000    0.00000 
     187    1.66667    1.00000    0.00000 
     188    1.33333    1.00000    0.00000 
     189    1.00000    1.00000    0.00000 
     190    0.66667    1.00000    0.00000 
     191   -0.59506    0.71825    0.00000 
     192    0.33333    1.00000    0.00000 
     193   -1.00000    0.66667    0.00000 
     194    0.00000    1.00000    0.00000 
     195   -0.33333    1.00000    0.00000 
     196   -0.66667    1.00000    0.00000 
     197   -1.00000    1.00000    0.00000 
