%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   License:        BSD License                                           %
%                   cane Multiphysics default license: cane/license.txt   %
%                                                                         %
%   Main authors:   Andreas Apostolatos                                   %
%                   Marko Leskovar                                        %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Matlab Input File                                                     %
%   _________________                                                     %
%                                                                         %
%   cane Multiphysics                                                     %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Structural Boundary Value Problem                                     %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

STRUCTURE_ANALYSIS
 ANALYSIS_TYPE,planeStress

STRUCTURE_MATERIAL_PROPERTIES
 DENSITY,2710
 YOUNGS_MODULUS,70000
 POISSON_RATIO,0.333
 THICKNESS,1.0

STRUCTURE_NLINEAR_SCHEME
 NLINEAR_SCHEME,NEWTON_RAPHSON
 NO_LOAD_STEPS,1
 TOLERANCE,1e-9
 MAX_ITERATIONS,100

STRUCTURE_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION EXPLICIT_EULER
 ALPHA_BETA -0.1
 GAMMA 0.6
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 100
 ADAPTIVE_TIME_STEPPING true
 
STRUCTURE_INTEGRATION
 DOMAIN default
 domainNoGP 1
 boundaryNoGP 1

STRUCTURE_NODES
STRUCTURE_ELEMENTS
STRUCTURE_DIRICHLET_NODES
STRUCTURE_FORCE_NODES
STRUCTURE_CONTACT_NODES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Fluid Boundary Value Problem                                          %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FLUID_ANALYSIS
 ANALYSIS_TYPE,NAVIER_STOKES_2D

FLUID_MATERIAL_PROPERTIES

FLUID_NLINEAR_SCHEME
 NLINEAR_SCHEME,newtonRapshon
 NO_LOAD_STEPS,1
 TOLERANCE,1e-5
 MAX_ITERATIONS,10

FLUID_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION BOSSAK
 ALPHA_BETA -0.1
 GAMMA 0.6
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 1e3
 ADAPTIVE_TIME_STEPPING false
 
FLUID_INTEGRATION
 DOMAIN default
 domainNoGP 1
 boundaryNoGP 1
        
FLUID_ELEMENTS


FLUID_DIRICHLET_NODES

FLUID_DIRICHLET_ALE_NODES
FLUID_POST_PROC_NODES

FLUID_NODES


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Heat Boundary Value Problem                                           %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

HEAT_ANALYSIS
 ANALYSIS_TYPE,HEAT_TRANSFER_2D

HEAT_MATERIAL_PROPERTIES
 DENSITY,2710
 THERMAL_CONDUCTIVITY,205
 SPECIFIC_HEAT,887

HEAT_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION IMPLICIT_EULER
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 100
 ADAPTIVE_TIME_STEPPING true
 
HEAT_INTEGRATION
 DOMAIN default
 domainNoGP 1
 boundaryNoGP 1

HEAT_NODES
       1    1.00000    1.00000    0.00000 
       2    1.00000    0.90000    0.00000 
       3    0.90000    1.00000    0.00000 
       4    0.88899    0.86386    0.00000 
       5    1.00000    0.80000    0.00000 
       6    0.80000    1.00000    0.00000 
       7    0.80903    0.90442    0.00000 
       8    0.84209    0.76490    0.00000 
       9    0.78283    0.81385    0.00000 
      10    0.70000    1.00000    0.00000 
      11    1.00000    0.70000    0.00000 
      12    0.91063    0.71104    0.00000 
      13    0.72523    0.86120    0.00000 
      14    0.64948    0.91057    0.00000 
      15    0.75764    0.72587    0.00000 
      16    0.81980    0.67457    0.00000 
      17    0.70116    0.77254    0.00000 
      18    0.89126    0.61572    0.00000 
      19    0.64310    0.82003    0.00000 
      20    0.60000    1.00000    0.00000 
      21    1.00000    0.60000    0.00000 
      22    0.57904    0.87163    0.00000 
      23    0.73662    0.64159    0.00000 
      24    0.67880    0.68942    0.00000 
      25    0.80337    0.58662    0.00000 
      26    0.62376    0.73487    0.00000 
      27    0.56380    0.78347    0.00000 
      28    0.50680    0.92952    0.00000 
      29    1.00000    0.50000    0.00000 
      30    0.50000    1.00000    0.00000 
      31    0.91226    0.50127    0.00000 
      32    0.65893    0.61079    0.00000 
      33    0.72128    0.55944    0.00000 
      34    0.60513    0.65551    0.00000 
      35    0.82302    0.49882    0.00000 
      36    0.49043    0.84366    0.00000 
      37    0.54955    0.70112    0.00000 
      38    0.74857    0.49235    0.00000 
      39    0.48654    0.75162    0.00000 
      40    0.58637    0.58202    0.00000 
      41    0.41774    0.90279    0.00000 
      42    0.86612    0.42485    0.00000 
      43    0.66232    0.51478    0.00000 
      44    0.53598    0.62434    0.00000 
      45    0.40000    1.00000    0.00000 
      46    1.00000    0.40000    0.00000 
      47    0.78626    0.42151    0.00000 
      48    0.47748    0.67138    0.00000 
      49    0.38863    0.82296    0.00000 
      50    0.70683    0.43011    0.00000 
      51    0.57298    0.51034    0.00000 
      52    0.89141    0.35783    0.00000 
      53    0.51858    0.55515    0.00000 
      54    0.39984    0.72477    0.00000 
      55    0.81459    0.36375    0.00000 
      56    0.47022    0.59666    0.00000 
      57    0.33270    0.91846    0.00000 
      58    0.63767    0.42677    0.00000 
      59    0.73876    0.36238    0.00000 
      60    0.40148    0.64379    0.00000 
      61    0.30000    1.00000    0.00000 
      62    1.00000    0.30000    0.00000 
      63    0.92994    0.29911    0.00000 
      64    0.50609    0.48814    0.00000 
      65    0.84640    0.30144    0.00000 
      66    0.66741    0.36288    0.00000 
      67    0.45515    0.53019    0.00000 
      68    0.31537    0.76640    0.00000 
      69    0.55256    0.42772    0.00000 
      70    0.40588    0.57417    0.00000 
      71    0.34049    0.67911    0.00000 
      72    0.76837    0.30361    0.00000 
      73    0.27972    0.85382    0.00000 
      74    0.26468    0.92782    0.00000 
      75    0.59941    0.36758    0.00000 
      76    0.69548    0.30565    0.00000 
      77    0.33911    0.61096    0.00000 
      78    0.44362    0.46669    0.00000 
      79    0.48856    0.41942    0.00000 
      80    0.88344    0.22966    0.00000 
      81    0.39413    0.50918    0.00000 
      82    0.62735    0.30773    0.00000 
      83    0.52849    0.36784    0.00000 
      84    0.25332    0.72428    0.00000 
      85    0.23023    0.79345    0.00000 
      86    0.20000    1.00000    0.00000 
      87    1.00000    0.20000    0.00000 
      88    0.21098    0.86681    0.00000 
      89    0.34060    0.54644    0.00000 
      90    0.28199    0.64412    0.00000 
      91    0.72780    0.24302    0.00000 
      92    0.81165    0.21187    0.00000 
      93    0.56299    0.31248    0.00000 
      94    0.42954    0.40831    0.00000 
      95    0.38603    0.44967    0.00000 
      96    0.65757    0.24901    0.00000 
      97    0.46864    0.36276    0.00000 
      98    0.28357    0.57809    0.00000 
      99    0.33855    0.48641    0.00000 
     100    0.50294    0.31348    0.00000 
     101    0.59171    0.25392    0.00000 
     102    0.90050    0.15437    0.00000 
     103    0.16564    0.80600    0.00000 
     104    0.18400    0.73706    0.00000 
     105    0.20560    0.67241    0.00000 
     106    0.28761    0.51817    0.00000 
     107    0.13815    0.89748    0.00000 
     108    0.37531    0.39483    0.00000 
     109    0.22363    0.60381    0.00000 
     110    0.41333    0.35483    0.00000 
     111    0.53207    0.26099    0.00000 
     112    0.33344    0.43077    0.00000 
     113    0.44711    0.31119    0.00000 
     114    0.67646    0.17515    0.00000 
     115    0.23371    0.54461    0.00000 
     116    0.28815    0.46229    0.00000 
     117    0.75429    0.14072    0.00000 
     118    0.61437    0.19276    0.00000 
     119    0.10000    1.00000    0.00000 
     120    1.00000    0.10000    0.00000 
     121    0.82489    0.11457    0.00000 
     122    0.47629    0.26437    0.00000 
     123    0.55574    0.20583    0.00000 
     124    0.12157    0.74989    0.00000 
     125    0.36240    0.34448    0.00000 
     126    0.14066    0.68446    0.00000 
     127    0.23990    0.48907    0.00000 
     128    0.32569    0.37938    0.00000 
     129    0.16139    0.62334    0.00000 
     130    0.39539    0.30605    0.00000 
     131    0.09166    0.81874    0.00000 
     132    0.28563    0.41038    0.00000 
     133    0.17741    0.56546    0.00000 
     134    0.50060    0.21482    0.00000 
     135    0.42432    0.26448    0.00000 
     136    0.90468    0.06852    0.00000 
     137    0.24265    0.43717    0.00000 
     138    0.63071    0.12962    0.00000 
     139    0.18919    0.51083    0.00000 
     140    0.69579    0.10141    0.00000 
     141    0.57372    0.14855    0.00000 
     142    0.44890    0.22020    0.00000 
     143    0.75642    0.07027    0.00000 
     144    0.04272    0.90856    0.00000 
     145    0.51976    0.16308    0.00000 
     146    0.19718    0.45948    0.00000 
     147    0.07623    0.69900    0.00000 
     148    0.09750    0.63647    0.00000 
     149    0.82179    0.04168    0.00000 
     150    0.11930    0.58050    0.00000 
     151    0.46888    0.17365    0.00000 
     152    0.13654    0.52735    0.00000 
     153    0.14968    0.47707    0.00000 
     154    0.88661    0.00764    0.00000 
     155   -0.00000    1.00000    0.00000 
     156    1.00000   -0.00000    0.00000 
     157    0.58580    0.08974    0.00000 
     158    0.64059    0.06514    0.00000 
     159    0.02488    0.76690    0.00000 
     160    0.53359    0.10966    0.00000 
     161    0.69786    0.03539    0.00000 
     162    0.48404    0.12533    0.00000 
     163    0.75965    0.00662    0.00000 
     164    0.05996    0.58959    0.00000 
     165    0.08249    0.53846    0.00000 
     166    0.03261    0.64307    0.00000 
     167   -0.01785    0.82598    0.00000 
     168    0.10065    0.48976    0.00000 
     169    0.82583   -0.02400    0.00000 
     170   -0.00513    0.70312    0.00000 
     171    0.54195    0.05511    0.00000 
     172    0.59187    0.03002    0.00000 
     173    0.49423    0.07571    0.00000 
     174   -0.05566    0.90918    0.00000 
     175    0.64389   -0.00000    0.00000 
     176    0.90738   -0.06318    0.00000 
     177    0.70248   -0.03049    0.00000 
     178   -0.04508    0.75834    0.00000 
     179    0.02759    0.54404    0.00000 
     180    0.05058    0.49743    0.00000 
     181   -0.00000    0.59263    0.00000 
     182    0.76466   -0.06369    0.00000 
     183   -0.03261    0.64307    0.00000 
     184    0.49936    0.02532    0.00000 
     185    0.54474   -0.00000    0.00000 
     186    1.00000   -0.10000    0.00000 
     187   -0.10000    1.00000    0.00000 
     188    0.59187   -0.03002    0.00000 
     189   -0.07069    0.69518    0.00000 
     190    0.00000    0.50000    0.00000 
     191    0.64059   -0.06514    0.00000 
     192   -0.02759    0.54404    0.00000 
     193   -0.11225    0.82953    0.00000 
     194   -0.05996    0.58959    0.00000 
     195    0.82942   -0.12537    0.00000 
     196    0.49936   -0.02532    0.00000 
     197    0.69070   -0.10581    0.00000 
     198    0.54195   -0.05511    0.00000 
     199   -0.13001    0.75621    0.00000 
     200   -0.09750    0.63647    0.00000 
     201    0.92300   -0.15746    0.00000 
     202   -0.05058    0.49743    0.00000 
     203    0.58580   -0.08974    0.00000 
     204   -0.16449    0.90630    0.00000 
     205   -0.08249    0.53846    0.00000 
     206   -0.14656    0.68770    0.00000 
     207    0.63071   -0.12962    0.00000 
     208    0.49423   -0.07571    0.00000 
     209    0.74865   -0.16814    0.00000 
     210   -0.11930    0.58050    0.00000 
     211   -0.18376    0.80548    0.00000 
     212    1.00000   -0.20000    0.00000 
     213   -0.20000    1.00000    0.00000 
     214    0.53359   -0.10966    0.00000 
     215    0.87259   -0.20335    0.00000 
     216   -0.10065    0.48976    0.00000 
     217   -0.16139    0.62334    0.00000 
     218    0.67939   -0.18120    0.00000 
     219    0.57372   -0.14855    0.00000 
     220   -0.19681    0.73374    0.00000 
     221   -0.22601    0.94074    0.00000 
     222   -0.13654    0.52735    0.00000 
     223    0.79872   -0.21597    0.00000 
     224    0.48404   -0.12533    0.00000 
     225   -0.23620    0.86028    0.00000 
     226    0.61437   -0.19276    0.00000 
     227   -0.20918    0.66672    0.00000 
     228    0.92858   -0.25285    0.00000 
     229   -0.17741    0.56546    0.00000 
     230    0.51976   -0.16308    0.00000 
     231   -0.14968    0.47707    0.00000 
     232    0.72283   -0.23372    0.00000 
     233   -0.24633    0.78511    0.00000 
     234    0.55574   -0.20583    0.00000 
     235   -0.18919    0.51083    0.00000 
     236   -0.22363    0.60381    0.00000 
     237    0.46888   -0.17365    0.00000 
     238    0.84721   -0.27947    0.00000 
     239   -0.28565    0.90622    0.00000 
     240   -0.25763    0.71466    0.00000 
     241    0.65527   -0.24268    0.00000 
     242    1.00000   -0.30000    0.00000 
     243   -0.30000    1.00000    0.00000 
     244    0.77163   -0.28578    0.00000 
     245   -0.29759    0.84102    0.00000 
     246    0.50060   -0.21482    0.00000 
     247   -0.19718    0.45948    0.00000 
     248   -0.23371    0.54461    0.00000 
     249    0.59171   -0.25392    0.00000 
     250   -0.27257    0.64816    0.00000 
     251    0.70070   -0.29349    0.00000 
     252    0.91382   -0.32821    0.00000 
     253    0.44890   -0.22020    0.00000 
     254   -0.31812    0.76381    0.00000 
     255   -0.23990    0.48907    0.00000 
     256    0.53207   -0.26099    0.00000 
     257   -0.28357    0.57809    0.00000 
     258    0.82487   -0.33980    0.00000 
     259    0.63352   -0.30505    0.00000 
     260   -0.32529    0.69494    0.00000 
     261   -0.24265    0.43717    0.00000 
     262    0.47629   -0.26437    0.00000 
     263    0.74944   -0.34773    0.00000 
     264   -0.36844    0.88907    0.00000 
     265   -0.28761    0.51817    0.00000 
     266    0.56299   -0.31248    0.00000 
     267   -0.37332    0.81450    0.00000 
     268    0.42432   -0.26448    0.00000 
     269   -0.33911    0.61096    0.00000 
     270   -0.28815    0.46229    0.00000 
     271    0.67757   -0.36007    0.00000 
     272    1.00000   -0.40000    0.00000 
     273   -0.40000    1.00000    0.00000 
     274    0.88225   -0.39711    0.00000 
     275    0.50294   -0.31348    0.00000 
     276   -0.28563    0.41038    0.00000 
     277   -0.34060    0.54644    0.00000 
     278    0.80162   -0.40578    0.00000 
     279    0.44711   -0.31119    0.00000 
     280    0.59300   -0.36962    0.00000 
     281   -0.33855    0.48641    0.00000 
     282   -0.40855    0.73263    0.00000 
     283    0.39539   -0.30605    0.00000 
     284    0.72468   -0.41900    0.00000 
     285    0.52849   -0.36784    0.00000 
     286   -0.33344    0.43077    0.00000 
     287   -0.44377    0.79768    0.00000 
     288    0.94381   -0.45838    0.00000 
     289   -0.41769    0.64365    0.00000 
     290    0.46864   -0.36276    0.00000 
     291   -0.45820    0.88294    0.00000 
     292   -0.32569    0.37938    0.00000 
     293   -0.40588    0.57417    0.00000 
     294    0.85749   -0.46794    0.00000 
     295    0.62727   -0.42853    0.00000 
     296    0.41333   -0.35483    0.00000 
     297   -0.39413    0.50918    0.00000 
     298    0.36240   -0.34448    0.00000 
     299   -0.38603    0.44967    0.00000 
     300    0.55915   -0.42633    0.00000 
     301    0.77512   -0.48209    0.00000 
     302   -0.50000    1.00000    0.00000 
     303    1.00000   -0.50000    0.00000 
     304   -0.37531    0.39483    0.00000 
     305    0.48856   -0.41942    0.00000 
     306   -0.36240    0.34448    0.00000 
     307    0.42954   -0.40831    0.00000 
     308   -0.48651    0.66774    0.00000 
     309   -0.47022    0.59666    0.00000 
     310   -0.50396    0.74382    0.00000 
     311    0.37531   -0.39483    0.00000 
     312    0.66410   -0.49147    0.00000 
     313   -0.45515    0.53019    0.00000 
     314   -0.52265    0.82528    0.00000 
     315    0.32569   -0.37938    0.00000 
     316    0.91730   -0.53448    0.00000 
     317   -0.44362    0.46669    0.00000 
     318   -0.53672    0.91341    0.00000 
     319    0.59122   -0.48910    0.00000 
     320   -0.42954    0.40831    0.00000 
     321   -0.41333    0.35483    0.00000 
     322   -0.39539    0.30605    0.00000 
     323    0.82912   -0.54963    0.00000 
     324    0.50646   -0.48142    0.00000 
     325    0.44362   -0.46669    0.00000 
     326    0.38603   -0.44967    0.00000 
     327    0.33344   -0.43077    0.00000 
     328    0.28563   -0.41038    0.00000 
     329   -0.53598    0.62434    0.00000 
     330   -0.51858    0.55515    0.00000 
     331   -0.55632    0.69742    0.00000 
     332    0.70353   -0.55884    0.00000 
     333   -0.50609    0.48814    0.00000 
     334   -0.57868    0.77537    0.00000 
     335   -0.48856    0.41942    0.00000 
     336    1.00000   -0.60000    0.00000 
     337   -0.60000    1.00000    0.00000 
     338   -0.46864    0.36276    0.00000 
     339   -0.44711    0.31119    0.00000 
     340   -0.42432    0.26448    0.00000 
     341   -0.60277    0.85882    0.00000 
     342    0.60914   -0.57673    0.00000 
     343    0.24265   -0.43717    0.00000 
     344    0.88693   -0.62194    0.00000 
     345    0.39413   -0.50918    0.00000 
     346    0.28815   -0.46229    0.00000 
     347    0.33855   -0.48641    0.00000 
     348    0.45411   -0.53684    0.00000 
     349    0.51841   -0.56569    0.00000 
     350   -0.60513    0.65551    0.00000 
     351   -0.44890    0.22020    0.00000 
     352   -0.57298    0.51034    0.00000 
     353   -0.59355    0.57646    0.00000 
     354   -0.47629    0.26437    0.00000 
     355   -0.62838    0.73198    0.00000 
     356    0.74574   -0.63097    0.00000 
     357   -0.50294    0.31348    0.00000 
     358   -0.52849    0.36784    0.00000 
     359   -0.55256    0.42772    0.00000 
     360    0.66221   -0.62825    0.00000 
     361   -0.65505    0.81269    0.00000 
     362    0.19718   -0.45948    0.00000 
     363    0.23990   -0.48907    0.00000 
     364    0.28761   -0.51817    0.00000 
     365    0.34060   -0.54644    0.00000 
     366    0.39918   -0.57352    0.00000 
     367   -0.68173    0.90365    0.00000 
     368   -0.46888    0.17365    0.00000 
     369    0.45976   -0.60476    0.00000 
     370   -0.50060    0.21482    0.00000 
     371    0.53219   -0.63355    0.00000 
     372   -0.70000    1.00000    0.00000 
     373    1.00000   -0.70000    0.00000 
     374   -0.53207    0.26099    0.00000 
     375    0.14968   -0.47707    0.00000 
     376   -0.56299    0.31248    0.00000 
     377   -0.67714    0.67327    0.00000 
     378    0.88987   -0.70578    0.00000 
     379   -0.66426    0.60127    0.00000 
     380    0.60003   -0.66539    0.00000 
     381    0.18919   -0.51083    0.00000 
     382    0.80298   -0.70738    0.00000 
     383   -0.59941    0.36758    0.00000 
     384   -0.48404    0.12533    0.00000 
     385    0.23371   -0.54461    0.00000 
     386    0.70151   -0.70528    0.00000 
     387    0.28357   -0.57809    0.00000 
     388   -0.66436    0.51214    0.00000 
     389   -0.51976    0.16308    0.00000 
     390   -0.63767    0.42677    0.00000 
     391   -0.71868    0.74691    0.00000 
     392    0.34571   -0.61229    0.00000 
     393    0.10065   -0.48976    0.00000 
     394    0.40744   -0.64117    0.00000 
     395   -0.55574    0.20583    0.00000 
     396    0.13654   -0.52735    0.00000 
     397   -0.49423    0.07571    0.00000 
     398    0.47007   -0.67536    0.00000 
     399   -0.59171    0.25392    0.00000 
     400    0.17741   -0.56546    0.00000 
     401   -0.62735    0.30773    0.00000 
     402    0.05058   -0.49743    0.00000 
     403   -0.53359    0.10966    0.00000 
     404    0.53571   -0.71337    0.00000 
     405   -0.72237    0.55803    0.00000 
     406   -0.77160    0.82539    0.00000 
     407    0.22363   -0.60381    0.00000 
     408    0.60556   -0.73832    0.00000 
     409   -0.78088    0.92274    0.00000 
     410   -0.66741    0.36288    0.00000 
     411   -0.49936    0.02532    0.00000 
     412   -0.57372    0.14855    0.00000 
     413    0.08249   -0.53846    0.00000 
     414    0.27556   -0.64213    0.00000 
     415    0.85023   -0.79255    0.00000 
     416    1.00000   -0.80000    0.00000 
     417   -0.80000    1.00000    0.00000 
     418   -0.00000   -0.50000    0.00000 
     419    0.35043   -0.68261    0.00000 
     420   -0.61436    0.19276    0.00000 
     421   -0.71041    0.42176    0.00000 
     422    0.74358   -0.78774    0.00000 
     423   -0.76926    0.63069    0.00000 
     424   -0.54195    0.05511    0.00000 
     425    0.11930   -0.58050    0.00000 
     426    0.41646   -0.71353    0.00000 
     427   -0.49936   -0.02532    0.00000 
     428   -0.65757    0.24901    0.00000 
     429    0.02759   -0.54404    0.00000 
     430    0.48290   -0.75012    0.00000 
     431    0.16139   -0.62334    0.00000 
     432   -0.58580    0.08974    0.00000 
     433   -0.05058   -0.49743    0.00000 
     434   -0.75645    0.48480    0.00000 
     435   -0.69548    0.30565    0.00000 
     436   -0.54474    0.00000    0.00000 
     437   -0.49423   -0.07571    0.00000 
     438   -0.81946    0.70847    0.00000 
     439    0.05996   -0.58959    0.00000 
     440    0.55111   -0.79180    0.00000 
     441   -0.63071    0.12962    0.00000 
     442    0.63942   -0.81578    0.00000 
     443    0.20560   -0.67241    0.00000 
     444   -0.73876    0.36238    0.00000 
     445   -0.10065   -0.48976    0.00000 
     446   -0.02759   -0.54404    0.00000 
     447   -0.80575    0.55229    0.00000 
     448   -0.48404   -0.12533    0.00000 
     449   -0.59187    0.03002    0.00000 
     450   -0.54195   -0.05511    0.00000 
     451   -0.67646    0.17515    0.00000 
     452    0.09750   -0.63647    0.00000 
     453   -0.14968   -0.47707    0.00000 
     454   -0.87225    0.89171    0.00000 
     455   -0.78626    0.42151    0.00000 
     456    0.25332   -0.72428    0.00000 
     457   -0.46888   -0.17365    0.00000 
     458   -0.00000   -0.59263    0.00000 
     459    0.42613   -0.79099    0.00000 
     460   -0.08249   -0.53846    0.00000 
     461   -0.87319    0.79158    0.00000 
     462   -0.19718   -0.45948    0.00000 
     463    0.78863   -0.87586    0.00000 
     464   -0.64059    0.06514    0.00000 
     465   -0.72387    0.22730    0.00000 
     466    0.14066   -0.68446    0.00000 
     467    0.33234   -0.77020    0.00000 
     468   -0.53359   -0.10966    0.00000 
     469   -0.44890   -0.22020    0.00000 
     470   -0.59187   -0.03002    0.00000 
     471    0.49726   -0.82994    0.00000 
     472    0.88981   -0.89474    0.00000 
     473   -0.24265   -0.43717    0.00000 
     474    1.00000   -0.90000    0.00000 
     475   -0.90000    1.00000    0.00000 
     476   -0.13654   -0.52735    0.00000 
     477   -0.86702    0.62414    0.00000 
     478   -0.42432   -0.26448    0.00000 
     479   -0.76963    0.29395    0.00000 
     480    0.03261   -0.64307    0.00000 
     481   -0.28563   -0.41038    0.00000 
     482   -0.83755    0.48433    0.00000 
     483   -0.05996   -0.58959    0.00000 
     484   -0.39539   -0.30605    0.00000 
     485   -0.69424    0.11154    0.00000 
     486   -0.32569   -0.37938    0.00000 
     487   -0.51976   -0.16308    0.00000 
     488   -0.36240   -0.34448    0.00000 
     489    0.18400   -0.73706    0.00000 
     490    0.67469   -0.89274    0.00000 
     491   -0.18919   -0.51083    0.00000 
     492   -0.58580   -0.08974    0.00000 
     493   -0.64389    0.00000    0.00000 
     494    0.57652   -0.87705    0.00000 
     495   -0.81649    0.35627    0.00000 
     496   -0.50060   -0.21482    0.00000 
     497    0.07623   -0.69900    0.00000 
     498   -0.74277    0.15940    0.00000 
     499   -0.11930   -0.58050    0.00000 
     500   -0.23990   -0.48907    0.00000 
     501   -0.91502    0.70189    0.00000 
     502   -0.03261   -0.64307    0.00000 
     503   -0.47629   -0.26437    0.00000 
     504   -0.89260    0.55151    0.00000 
     505    0.36079   -0.83848    0.00000 
     506   -0.57372   -0.14855    0.00000 
     507   -0.28815   -0.46229    0.00000 
     508    0.23023   -0.79345    0.00000 
     509   -0.69786    0.03539    0.00000 
     510   -0.44711   -0.31119    0.00000 
     511   -0.33344   -0.43077    0.00000 
     512   -0.64059   -0.06514    0.00000 
     513   -0.41333   -0.35483    0.00000 
     514    0.12157   -0.74989    0.00000 
     515   -0.17741   -0.56546    0.00000 
     516   -0.37531   -0.39483    0.00000 
     517   -0.79482    0.21047    0.00000 
     518   -0.55574   -0.20583    0.00000 
     519   -0.87897    0.41351    0.00000 
     520    0.42199   -0.88219    0.00000 
     521   -0.09750   -0.63647    0.00000 
     522   -0.00000   -0.69876    0.00000 
     523    0.51279   -0.91539    0.00000 
     524   -0.23371   -0.54461    0.00000 
     525   -0.76182    0.09154    0.00000 
     526   -0.63071   -0.12962    0.00000 
     527    0.28939   -0.85264    0.00000 
     528   -0.53207   -0.26099    0.00000 
     529   -0.84669    0.27200    0.00000 
     530    0.16564   -0.80600    0.00000 
     531   -0.28761   -0.51817    0.00000 
     532   -0.92363    0.48514    0.00000 
     533   -0.70196   -0.04073    0.00000 
     534   -0.50294   -0.31348    0.00000 
     535   -0.16139   -0.62334    0.00000 
     536    1.00000   -1.00000    0.00000 
     537   -1.00000    1.00000    0.00000 
     538   -0.33855   -0.48641    0.00000 
     539    0.90000   -1.00000    0.00000 
     540   -1.00000    0.90000    0.00000 
     541   -0.46864   -0.36276    0.00000 
     542    0.05284   -0.76548    0.00000 
     543   -0.38603   -0.44967    0.00000 
     544   -0.42954   -0.40831    0.00000 
     545   -0.61437   -0.19276    0.00000 
     546   -1.00000    0.80000    0.00000 
     547    0.80000   -1.00000    0.00000 
     548   -0.07623   -0.69900    0.00000 
     549   -0.81886    0.13639    0.00000 
     550   -0.22363   -0.60381    0.00000 
     551   -0.69070   -0.10581    0.00000 
     552   -1.00000    0.70000    0.00000 
     553    0.70000   -1.00000    0.00000 
     554   -0.90989    0.33378    0.00000 
     555   -0.59171   -0.25392    0.00000 
     556    0.10133   -0.81994    0.00000 
     557    0.33494   -0.91832    0.00000 
     558   -0.28357   -0.57809    0.00000 
     559   -0.14066   -0.68446    0.00000 
     560   -0.87010    0.19500    0.00000 
     561    0.21588   -0.87977    0.00000 
     562   -0.76718   -0.01400    0.00000 
     563    0.60000   -1.00000    0.00000 
     564   -1.00000    0.60000    0.00000 
     565   -0.56299   -0.31248    0.00000 
     566   -0.34060   -0.54644    0.00000 
     567   -0.68196   -0.17128    0.00000 
     568   -0.52849   -0.36784    0.00000 
     569   -0.39413   -0.50918    0.00000 
     570   -0.05284   -0.76548    0.00000 
     571   -0.48856   -0.41942    0.00000 
     572   -0.44362   -0.46669    0.00000 
     573   -1.00000    0.50000    0.00000 
     574    0.50000   -1.00000    0.00000 
     575   -0.20560   -0.67241    0.00000 
     576   -0.75509   -0.08343    0.00000 
     577   -0.92534    0.26016    0.00000 
     578    0.26707   -0.92860    0.00000 
     579   -0.65527   -0.24268    0.00000 
     580   -0.83804    0.04125    0.00000 
     581   -0.12157   -0.74989    0.00000 
     582   -0.27556   -0.64213    0.00000 
     583    0.14293   -0.89795    0.00000 
     584    0.40000   -1.00000    0.00000 
     585   -1.00000    0.40000    0.00000 
     586   -0.74543   -0.14644    0.00000 
     587    0.00094   -0.83863    0.00000 
     588   -0.62901   -0.31425    0.00000 
     589   -0.90560    0.12072    0.00000 
     590   -0.34571   -0.61229    0.00000 
     591   -0.59300   -0.36962    0.00000 
     592   -0.18400   -0.73706    0.00000 
     593   -0.39918   -0.57352    0.00000 
     594    0.07458   -0.89347    0.00000 
     595   -0.82402   -0.05967    0.00000 
     596   -0.50646   -0.48142    0.00000 
     597   -0.55915   -0.42633    0.00000 
     598   -0.45411   -0.53684    0.00000 
     599   -1.00000    0.30000    0.00000 
     600    0.30000   -1.00000    0.00000 
     601   -0.73618   -0.21631    0.00000 
     602   -0.09432   -0.82599    0.00000 
     603   -0.25332   -0.72428    0.00000 
     604   -0.81336   -0.12460    0.00000 
     605   -0.91168    0.04534    0.00000 
     606   -0.69948   -0.31540    0.00000 
     607   -0.16564   -0.80600    0.00000 
     608    0.20000   -1.00000    0.00000 
     609   -1.00000    0.20000    0.00000 
     610   -0.66099   -0.37445    0.00000 
     611   -0.35043   -0.68261    0.00000 
     612    0.00089   -0.91281    0.00000 
     613   -0.40744   -0.64117    0.00000 
     614   -0.62727   -0.42853    0.00000 
     615   -0.80466   -0.20351    0.00000 
     616   -0.45976   -0.60476    0.00000 
     617   -0.91179   -0.03023    0.00000 
     618   -0.23023   -0.79345    0.00000 
     619   -0.59122   -0.48910    0.00000 
     620   -0.51841   -0.56569    0.00000 
     621   -0.05841   -0.91334    0.00000 
     622    0.10000   -1.00000    0.00000 
     623   -1.00000    0.10000    0.00000 
     624   -0.89701   -0.10832    0.00000 
     625   -0.78605   -0.29290    0.00000 
     626   -0.32927   -0.77152    0.00000 
     627   -0.73371   -0.37979    0.00000 
     628   -0.40928   -0.71909    0.00000 
     629   -0.69831   -0.43526    0.00000 
     630   -0.21098   -0.86681    0.00000 
     631   -0.15796   -0.90261    0.00000 
     632   -0.47007   -0.67536    0.00000 
     633   -0.89327   -0.18533    0.00000 
     634   -1.00000   -0.00000    0.00000 
     635   -0.00000   -1.00000    0.00000 
     636   -0.65969   -0.49941    0.00000 
     637   -0.52448   -0.63835    0.00000 
     638   -0.85369   -0.25547    0.00000 
     639   -0.27972   -0.85382    0.00000 
     640   -0.60684   -0.57915    0.00000 
     641   -0.95358   -0.14608    0.00000 
     642   -0.85568   -0.31786    0.00000 
     643   -0.81156   -0.38552    0.00000 
     644   -0.10000   -1.00000    0.00000 
     645   -1.00000   -0.10000    0.00000 
     646   -0.41557   -0.79377    0.00000 
     647   -0.35915   -0.83918    0.00000 
     648   -0.77362   -0.44429    0.00000 
     649   -0.48290   -0.75012    0.00000 
     650   -0.73958   -0.49889    0.00000 
     651   -0.53571   -0.71337    0.00000 
     652   -0.25893   -0.93221    0.00000 
     653   -0.69492   -0.56556    0.00000 
     654   -0.59376   -0.67432    0.00000 
     655   -0.92822   -0.29290    0.00000 
     656   -0.66098   -0.62954    0.00000 
     657   -1.00000   -0.20000    0.00000 
     658   -0.20000   -1.00000    0.00000 
     659   -0.33270   -0.91846    0.00000 
     660   -0.89491   -0.39165    0.00000 
     661   -0.47753   -0.83556    0.00000 
     662   -0.85406   -0.45459    0.00000 
     663   -0.76804   -0.56738    0.00000 
     664   -0.81869   -0.51029    0.00000 
     665   -0.55111   -0.79180    0.00000 
     666   -0.43044   -0.89738    0.00000 
     667   -0.60557   -0.75455    0.00000 
     668   -1.00000   -0.30000    0.00000 
     669   -0.30000   -1.00000    0.00000 
     670   -0.66793   -0.71282    0.00000 
     671   -0.73990   -0.66489    0.00000 
     672   -0.94019   -0.46577    0.00000 
     673   -0.52815   -0.89466    0.00000 
     674   -0.90251   -0.52443    0.00000 
     675   -1.00000   -0.40000    0.00000 
     676   -0.40000   -1.00000    0.00000 
     677   -0.84712   -0.59729    0.00000 
     678   -0.62255   -0.83784    0.00000 
     679   -0.68032   -0.79879    0.00000 
     680   -0.74734   -0.75405    0.00000 
     681   -0.82439   -0.70273    0.00000 
     682   -0.50000   -1.00000    0.00000 
     683   -1.00000   -0.50000    0.00000 
     684   -0.91478   -0.64462    0.00000 
     685   -0.76039   -0.84617    0.00000 
     686   -0.69388   -0.91380    0.00000 
     687   -0.60000   -1.00000    0.00000 
     688   -1.00000   -0.60000    0.00000 
     689   -0.83236   -0.79819    0.00000 
     690   -0.91468   -0.74325    0.00000 
     691   -0.70000   -1.00000    0.00000 
     692   -1.00000   -0.70000    0.00000 
     693   -0.92331   -0.82761    0.00000 
     694   -0.86951   -0.89663    0.00000 
     695   -0.80000   -1.00000    0.00000 
     696   -1.00000   -0.80000    0.00000 
     697   -0.90000   -1.00000    0.00000 
     698   -1.00000   -0.90000    0.00000 
     699   -1.00000   -1.00000    0.00000 
HEAT_ELEMENTS
       1    190   180     179
       2    196   208     198
       3    433   445     460
       4    397   384     403
       5    125   130     110
       6    315   328     327
       7    484   478     510
       8    276   261     270
       9    146   137     127
      10    253   268     262
      11    473   481     507
      12    340   322     339
      13    151   162     145
      14    375   393     396
      15    448   437     468
      16    216   202     205
      17    168   153     152
      18    224   237     230
      19    453   462     491
      20    368   351     370
      21    135   142     122
      22    343   362     363
      23    469   457     496
      24    247   231     235
      25    132   128     112
      26    283   298     296
      27    486   488     516
      28    306   292     304
      29    173   184     171
      30    402   418     429
      31    427   411     436
      32    180   168     165
      33    208   224     214
      34    445   453     476
      35    384   368     389
      36    130   135     113
      37    328   343     346
      38    478   469     503
      39    261   247     255
      40    137   132     116
      41    268   283     279
      42    481   486     511
      43    322   306     321
      44    162   173     160
      45    393   402     413
      46    437   427     450
      47    202   190     192
      48    153   146     139
      49    237   253     246
      50    462   473     500
      51    351   340     354
      52    142   151     134
      53    362   375     381
      54    457   448     487
      55    231   216     222
      56    128   125     108
      57    298   315     311
      58    488   484     513
      59    292   276     286
      60    184   196     185
      61    418   433     446
      62    411   397     424
      63    179   180     165
      64    152   153     139
      65    214   224     230
      66    246   253     262
      67    127   137     116
      68    112   128     108
      69    279   283     296
      70    311   315     327
      71    110   130     113
      72    122   142     134
      73    346   343     363
      74    381   375     396
      75    145   162     160
      76    171   184     185
      77    413   402     429
      78    446   433     460
      79    460   445     476
      80    491   462     500
      81    389   368     370
      82    354   340     339
      83    507   481     511
      84    516   488     513
      85    321   306     304
      86    286   276     270
      87    510   478     503
      88    496   457     487
      89    255   247     235
      90    222   216     205
      91    468   437     450
      92    436   411     424
      93    192   190     179
      94    198   208     214
      95    230   237     246
      96    476   453     491
      97    500   473     507
      98    262   268     279
      99    296   298     311
     100    511   486     516
     101    513   484     510
     102    327   328     346
     103    363   362     381
     104    503   469     496
     105    487   448     468
     106    396   393     413
     107    429   418     446
     108    450   427     436
     109    424   397     403
     110    403   384     389
     111    370   351     354
     112    113   135     122
     113    134   151     145
     114    339   322     321
     115    304   292     286
     116    160   173     171
     117    185   196     198
     118    270   261     255
     119    235   231     222
     120    116   132     112
     121    108   125     110
     122    205   202     192
     123    165   168     152
     124    139   146     127
     125    179   165     164
     126    460   476     499
     127    230   246     234
     128    370   354     374
     129    110   113      97
     130    510   503     534
     131    363   381     385
     132    235   222     229
     133    127   116     106
     134    507   511     538
     135    296   311     307
     136    304   286     299
     137    145   160     141
     138    468   450     492
     139    429   446     458
     140    165   152     150
     141    214   230     219
     142    389   370     395
     143    500   507     531
     144    134   145     123
     145    346   363     364
     146    255   235     248
     147    487   468     506
     148    108   110      94
     149    279   296     290
     150    321   304     320
     151    513   510     541
     152    185   198     188
     153    413   429     439
     154    192   179     181
     155    424   403     432
     156    152   139     133
     157    491   500     524
     158    476   491     515
     159    113   122     100
     160    122   134     111
     161    496   487     518
     162    503   496     528
     163    116   112      99
     164    112   108      95
     165    516   513     544
     166    511   516     543
     167    160   171     157
     168    171   185     172
     169    436   424     449
     170    450   436     470
     171    139   127     115
     172    246   262     256
     173    354   339     357
     174    262   279     275
     175    339   321     338
     176    381   396     400
     177    222   205     210
     178    396   413     425
     179    205   192     194
     180    311   327     326
     181    286   270     281
     182    327   346     347
     183    270   255     265
     184    446   460     483
     185    198   214     203
     186    403   389     412
     187    164   165     150
     188    219   230     234
     189    524   500     531
     190    357   339     338
     191    106   116      99
     192    290   296     307
     193    544   513     541
     194    281   270     265
     195     97   113     100
     196    364   363     385
     197    518   487     506
     198    210   205     194
     199    141   160     157
     200    439   429     458
     201    449   424     432
     202    203   214     219
     203    234   246     256
     204    531   507     538
     205    100   122     111
     206    338   321     320
     207    307   311     326
     208    541   510     534
     209    157   171     172
     210    265   255     248
     211    385   381     400
     212    506   468     492
     213     99   112      95
     214    194   192     181
     215    458   446     483
     216    432   403     412
     217    115   127     106
     218    499   476     515
     219    395   370     374
     220    515   491     524
     221    275   279     290
     222    538   511     543
     223    320   304     299
     224    543   516     544
     225    347   346     364
     226    534   503     528
     227    248   235     229
     228    528   496     518
     229    425   413     439
     230    492   450     470
     231    181   179     164
     232    470   436     449
     233    412   389     395
     234    374   354     357
     235    123   145     141
     236    111   134     123
     237    400   396     425
     238    299   286     281
     239    188   198     203
     240    172   185     188
     241    483   460     499
     242    229   222     210
     243     94   110      97
     244     95   108      94
     245    326   327     347
     246    150   152     133
     247    133   139     115
     248    256   262     275
     249    164   150     148
     250    234   256     249
     251    395   374     399
     252    123   141     118
     253     97   100      83
     254    385   400     407
     255    248   229     236
     256     94    97      79
     257    106    99      89
     258    307   326     325
     259    320   299     317
     260    188   203     191
     261    141   157     138
     262    458   483     502
     263    181   164     166
     264    133   115     109
     265    524   531     558
     266    100   111      93
     267    275   290     285
     268    400   425     431
     269    518   506     545
     270     99    95      81
     271    425   439     452
     272    326   347     345
     273    544   541     571
     274    157   172     158
     275    347   364     365
     276    483   499     521
     277    449   432     464
     278    115   106      98
     279    412   395     420
     280    219   234     226
     281    531   538     566
     282    515   524     550
     283    111   123     101
     284    364   385     387
     285    506   492     526
     286    528   518     555
     287     95    94      78
     288    290   307     305
     289    541   534     568
     290    543   544     572
     291    172   188     175
     292    439   458     480
     293    432   412     441
     294    470   449     493
     295    256   275     266
     296    357   338     358
     297    338   320     335
     298    538   543     569
     299    299   281     297
     300    210   194     200
     301    194   181     183
     302    492   470     512
     303    150   133     129
     304    281   265     277
     305    265   248     257
     306    534   528     565
     307    229   210     217
     308    203   219     207
     309    499   515     535
     310    374   357     376
     311    148   150     129
     312    558   531     566
     313    566   538     569
     314    335   320     317
     315     89    99      81
     316    571   541     568
     317    568   534     565
     318    257   248     236
     319     83   100      93
     320    545   506     526
     321    526   492     512
     322    183   181     166
     323    138   157     158
     324    464   432     441
     325    441   412     420
     326    535   515     550
     327    399   374     376
     328    285   290     305
     329    101   123     118
     330    297   281     277
     331    317   299     297
     332    365   364     387
     333    175   188     191
     334    217   210     200
     335    236   229     217
     336    452   439     480
     337     78    94      79
     338    129   133     109
     339    166   164     148
     340    420   395     399
     341    266   275     285
     342    249   256     266
     343     93   111     101
     344    550   524     558
     345    569   543     572
     346    325   326     345
     347    158   172     175
     348    572   544     571
     349    565   528     555
     350    407   400     431
     351     81    95      78
     352    555   518     545
     353    512   470     493
     354    502   483     521
     355     98   106      89
     356    493   449     464
     357    376   357     358
     358    118   141     138
     359    431   425     452
     360    387   385     407
     361    200   194     183
     362    191   203     207
     363    521   499     535
     364    480   458     502
     365    207   219     226
     366     79    97      83
     367    345   347     365
     368    305   307     325
     369    277   265     257
     370    109   115      98
     371    226   234     249
     372    358   338     335
     373    148   129     126
     374    126   129     105
     375    148   126     147
     376    399   376     401
     377    401   376     383
     378    399   401     428
     379     93   101      82
     380     82   101      96
     381     93    82      75
     382    431   452     466
     383    466   452     497
     384    431   466     443
     385     83    93      75
     386    236   217     227
     387    227   217     206
     388    236   227     250
     389     81    78      67
     390     67    78      64
     391     81    67      70
     392    345   365     366
     393    366   365     392
     394    345   366     348
     395     89    81      70
     396    317   297     313
     397    313   297     293
     398    317   313     333
     399    158   175     161
     400    161   175     177
     401    158   161     140
     402    521   535     559
     403    559   535     575
     404    521   559     548
     405    138   158     140
     406    166   148     147
     407     98    89      77
     408     77    89      70
     409     98    77      90
     410    226   249     241
     411    241   249     259
     412    226   241     218
     413    566   569     593
     414    593   569     598
     415    566   593     590
     416    101   118      96
     417    569   572     598
     418    200   183     189
     419    189   183     170
     420    200   189     206
     421    526   512     551
     422    551   512     533
     423    526   551     567
     424     78    79      64
     425    512   493     533
     426    277   257     269
     427    269   257     250
     428    277   269     293
     429    568   565     591
     430    591   565     588
     431    568   591     597
     432    175   191     177
     433    565   555     588
     434    207   226     218
     435    441   420     451
     436    451   420     428
     437    441   451     485
     438    266   285     280
     439    280   285     300
     440    266   280     259
     441    376   358     383
     442    558   566     590
     443    285   305     300
     444    550   558     582
     445    582   558     590
     446    550   582     575
     447    387   407     414
     448    414   407     443
     449    387   414     392
     450    545   526     567
     451    452   480     497
     452    555   545     579
     453    579   545     567
     454    555   579     588
     455    305   325     324
     456    324   325     348
     457    305   324     300
     458    571   568     597
     459    365   387     392
     460    572   571     596
     461    596   571     597
     462    572   596     598
     463    480   502     522
     464    522   502     548
     465    480   522     497
     466    464   441     485
     467    420   399     428
     468    493   464     509
     469    509   464     485
     470    493   509     533
     471    358   335     359
     472    359   335     333
     473    358   359     383
     474    335   317     333
     475    297   277     293
     476    325   345     348
     477    191   207     197
     478    197   207     218
     479    191   197     177
     480    183   166     170
     481    129   109     105
     482    502   521     548
     483    109    98      90
     484    257   236     250
     485    217   200     206
     486    407   431     443
     487     79    83      69
     488     69    83      75
     489     79    69      64
     490    535   550     575
     491    249   266     259
     492    118   138     114
     493    114   138     140
     494    118   114      96
     495    227   206     220
     496    140   161     143
     497    567   551     586
     498    366   392     394
     499    218   241     232
     500    189   170     178
     501     67    64      53
     502    548   559     581
     503    280   300     295
     504    333   313     330
     505    590   593     613
     506    147   126     124
     507    597   591     614
     508     75    82      66
     509    428   401     435
     510    443   466     489
     511    485   451     498
     512    126   105     104
     513    250   227     240
     514     82    96      76
     515    348   366     369
     516    401   383     410
     517     70    67      56
     518    466   497     514
     519    559   575     592
     520     90    77      71
     521    591   588     610
     522    313   293     309
     523    593   598     616
     524    241   259     251
     525    161   177     163
     526    551   533     576
     527    220   206     199
     528    295   300     319
     529    498   451     465
     530    592   575     603
     531    232   241     251
     532    232   251     244
     533    614   591     610
     534    614   610     629
     535    369   366     394
     536    369   394     398
     537    616   598     620
     538    586   551     576
     539    586   576     604
     540    613   593     616
     541    613   616     632
     542    240   227     220
     543    240   220     233
     544    610   588     606
     545     53    64      51
     546    435   401     410
     547    435   410     444
     548     56    67      53
     549     56    53      44
     550    163   177     182
     551    143   161     163
     552    143   163     149
     553    330   313     309
     554    330   309     329
     555    104   105      84
     556     71    77      60
     557    178   170     159
     558     66    82      76
     559     66    76      59
     560    410   383     390
     561    251   259     271
     562    394   392     419
     563    124   126     104
     564    124   104     103
     565     76    96      91
     566    309   293     289
     567    581   559     592
     568    581   592     607
     569    489   466     514
     570    489   514     530
     571    514   497     542
     572    576   533     562
     573    280   295     271
     574    485   498     525
     575    218   232     209
     576    597   614     619
     577    348   369     349
     578    567   586     601
     579    590   613     611
     580    250   240     260
     581    428   435     465
     582     70    56      60
     583    140   143     117
     584    333   330     352
     585     90    71      84
     586    189   178     199
     587     75    66      58
     588    147   124     159
     589    548   581     570
     590    443   489     456
     591    428   465     451
     592     70    60      77
     593    199   206     189
     594     84   105      90
     595    542   497     522
     596    260   240     254
     597    620   598     596
     598    271   259     280
     599    619   614     636
     600    570   581     602
     601    159   170     147
     602    525   498     549
     603    352   330     353
     604     51    64      69
     605     91    96     114
     606    601   586     615
     607    319   300     324
     608    562   533     509
     609    117   143     121
     610    606   588     579
     611    419   392     414
     612    349   369     371
     613    456   489     508
     614    603   575     582
     615    390   383     359
     616    209   232     223
     617     58    66      50
     618    182   177     197
     619    289   293     269
     620    611   613     628
     621    220   199     211
     622    104    84      85
     623    514   542     556
     624    250   260     269
     625    616   620     637
     626    251   271     263
     627    597   619     596
     628    548   570     522
     629    498   465     517
     630    178   159     167
     631    485   525     509
     632    333   352     359
     633     53    51      40
     634     76    91      72
     635    567   601     579
     636    295   319     312
     637     71    60      54
     638    576   562     595
     639    140   117     114
     640    610   606     627
     641    394   419     426
     642    348   349     324
     643    443   456     414
     644    592   603     618
     645    410   390     421
     646    218   209     197
     647     75    58      69
     648    163   182     169
     649    309   289     308
     650    590   611     582
     651    166   147     170
     652    109    90     105
     653    244   251     263
     654    244   263     258
     655    632   616     637
     656    632   637     651
     657    149   163     169
     658    149   169     154
     659    607   592     618
     660    607   618     630
     661    398   394     426
     662    398   426     430
     663    444   410     421
     664    444   421     455
     665     59    76      72
     666     59    72      55
     667    629   610     627
     668    629   627     648
     669    233   220     211
     670    233   211     225
     671    329   309     308
     672    329   308     331
     673    530   514     556
     674    530   556     583
     675    604   576     595
     676    604   595     624
     677     44    53      40
     678     44    40      34
     679    103   104      85
     680    103    85      88
     681    232   244     223
     682    223   244     238
     683    613   632     628
     684    628   632     649
     685    143   149     121
     686    121   149     136
     687    581   607     602
     688    602   607     631
     689    369   398     371
     690    371   398     404
     691    435   444     479
     692     66    59      50
     693     50    59      47
     694    614   629     636
     695    636   629     650
     696    240   233     254
     697    254   233     245
     698    330   329     353
     699    353   329     350
     700    489   530     508
     701    508   530     561
     702    586   604     615
     703    615   604     633
     704     56    44      48
     705    124   103     131
     706    263   271     284
     707    627   606     625
     708    211   199     193
     709     72    91      92
     710    169   182     195
     711    167   159     131
     712    618   603     626
     713    556   542     587
     714     54    60      48
     715    517   465     479
     716    426   419     467
     717     85    84      68
     718    312   319     342
     719    308   289     282
     720    549   498     517
     721    549   517     560
     722     40    51      43
     723    421   390     388
     724    637   620     640
     725    595   562     580
     726    260   254     282
     727    456   508     467
     728    352   353     388
     729    570   602     587
     730     58    50      43
     731    178   167     193
     732    117   121      92
     733     71    54      68
     734    619   636     640
     735    209   223     195
     736    601   615     625
     737    295   312     284
     738    525   549     580
     739    611   628     626
     740    349   371     342
     741    479   444     495
     742     48    44      37
     743    131   103     107
     744    435   479     465
     745     56    48      60
     746    124   131     159
     747    284   271     295
     748    195   182     209
     749     68    84      71
     750    388   390     352
     751    193   199     178
     752    587   542     570
     753    282   289     260
     754    580   562     525
     755    625   606     601
     756    626   603     611
     757    342   319     349
     758    640   620     619
     759     92    91     117
     760    467   419     456
     761     43    51      58
     762    263   284     278
     763    169   195     176
     764     85    68      73
     765    421   388     434
     766    211   193     204
     767    556   587     594
     768    308   282     310
     769    595   580     617
     770    627   625     643
     771    618   626     639
     772    312   342     332
     773    637   640     654
     774     72    92      65
     775    426   467     459
     776     40    43      32
     777    258   263     278
     778    258   278     274
     779    225   211     204
     780    225   204     221
     781    136   149     154
     782    136   154     156
     783    633   604     624
     784    633   624     641
     785    430   426     459
     786    430   459     471
     787     34    40      32
     788     34    32      24
     789    650   629     648
     790    650   648     664
     791    154   169     176
     792    154   176     156
     793    583   556     594
     794    583   594     622
     795    404   398     430
     796    404   430     440
     797     55    72      65
     798     55    65      52
     799    238   244     258
     800    238   258     252
     801    350   329     331
     802    350   331     355
     803    651   637     654
     804    651   654     667
     805    331   308     310
     806    331   310     334
     807    631   607     630
     808    631   652     658
     809    455   421     434
     810    455   434     482
     811     88    85      73
     812     88    73      74
     813    245   233     225
     814    245   225     239
     815    630   618     639
     816    630   639     652
     817    624   595     617
     818    624   617     645
     819     47    59      55
     820     47    55      42
     821    648   627     643
     822    648   643     662
     823    649   632     651
     824    649   651     665
     825    561   530     583
     826    561   583     608
     827    121   136     102
     828    615   633     638
     829     44    34      37
     830     37    34      26
     831    636   650     653
     832    371   404     380
     833    223   238     215
     834    353   350     379
     835    602   631     621
     836    444   455     495
     837    495   455     519
     838    103    88     107
     839    107    88      86
     840    254   245     267
     841     50    47      38
     842    628   649     646
     843    508   561     527
     844    560   517     529
     845    549   560     589
     846    479   495     529
     847     48    37      39
     848    131   107     144
     849    278   284     301
     850    204   193     174
     851    643   625     642
     852     65    92      80
     853     73    68      49
     854    310   282     287
     855    332   342     360
     856     32    43      33
     857    176   195     201
     858    594   587     612
     859    639   626     647
     860    459   467     505
     861    434   388     405
     862    617   580     605
     863    654   640     656
     864    312   332     301
     865    641   624     645
     866    641   645     657
     867    641   657     633
     868    440   430     471
     869    440   471     494
     870    355   331     334
     871    355   334     361
     872     42    55      52
     873     42    52      46
     874    664   648     662
     875    664   662     674
     876    252   258     274
     877    252   274     272
     878    239   225     221
     879    239   221     243
     880    665   651     667
     881    665   667     678
     882    633   655     638
     883    404   440     408
     884    350   355     377
     885     47    42      35
     886    650   664     663
     887    238   252     228
     888    245   239     264
     889    649   665     661
     890    479   529     517
     891    102   136     120
     892    215   238     228
     893    215   228     201
     894     38    47      35
     895     38    25      33
     896     38    33      43
     897    653   650     663
     898    653   671     656
     899    653   656     640
     900    621   631     644
     901    527   561     578
     902    379   350     377
     903    379   423     405
     904    379   405     388
     905    646   649     661
     906    646   666     647
     907    646   647     626
     908    380   404     408
     909    380   386     360
     910    380   360     342
     911    267   245     264
     912    267   291     287
     913    267   287     282
     914    121   102      92
     915    223   215     195
     916     50    38      43
     917    636   653     640
     918    602   621     587
     919    508   527     467
     920    615   638     625
     921    353   379     388
     922    628   646     626
     923    371   380     342
     924    254   267     282
     925    239   243     264
     926    560   529     577
     927    589   560     609
     928    549   589     580
     929     39    37      27
     930     48    39      54
     931    144   107     119
     932    131   144     167
     933    301   284     312
     934     49    68      54
     935    201   195     215
     936    201   228     212
     937    642   625     638
     938    642   638     655
     939    174   193     167
     940    612   587     621
     941    612   621     635
     942    605   580     589
     943    605   589     623
     944     80    92     102
     945     80   102      87
     946    505   467     527
     947    505   527     557
     948    278   301     294
     949     73    49      57
     950    176   201     186
     951    434   405     447
     952    643   642     660
     953    332   360     356
     954    639   647     659
     955    654   656     670
     956    204   187     213
     957    310   287     314
     958    594   612     622
     959    617   605     634
     960     65    80      63
     961     32    33      23
     962    459   505     520
     963    274   278     294
     964    274   294     288
     965     52    65      63
     966     52    63      46
     967     74    73      57
     968     74    57      61
     969     74    61      86
     970    471   459     520
     971    471   520     523
     972    334   310     314
     973    334   314     341
     974    662   643     660
     975    662   660     672
     976    221   204     213
     977    221   213     243
     978    667   654     670
     979    667   670     679
     980    652   639     659
     981    652   659     669
     982    652   669     658
     983     24    32      23
     984     24    23      15
     985    482   434     447
     986    482   447     504
     987     88    74      86
     988    630   652     631
     989     34    24      26
     990     26    24      17
     991    455   482     519
     992    519   482     532
     993     37    26      27
     994     27    26      19
     995    495   519     554
     996    578   561     608
     997    527   578     557
     998    557   578     600
     999    600   578     608
    1000    577   529     554
    1001    560   577     609
    1002    660   642     655
    1003    314   287     291
    1004     57    49      41
    1005    659   647     666
    1006     23    33      25
    1007    294   301     323
    1008    356   360     386
    1009     63    80      87
    1010    447   405     423
    1011    670   656     671
    1012    520   505     557
    1013     39    27      36
    1014    332   356     323
    1015    655   633     657
    1016    494   471     523
    1017    494   523     563
    1018    361   334     341
    1019    361   341     367
    1020    674   662     672
    1021    674   672     683
    1022    683   672     675
    1023    678   667     679
    1024    678   679     686
    1025    440   494     442
    1026    355   361     391
    1027    664   674     677
    1028    665   678     673
    1029    542   522     570
    1030    603   582     611
    1031    359   352     390
    1032    319   324     349
    1033    269   260     289
    1034    414   456     419
    1035     51    69      58
    1036    182   197     209
    1037    114   117      91
    1038    606   579     601
    1039    620   596     619
    1040    562   509     525
    1041    408   440     442
    1042    408   442     386
    1043     35    42      31
    1044    228   252     242
    1045    661   665     673
    1046    661   673     666
    1047    377   355     391
    1048    377   391     423
    1049    663   664     677
    1050    663   677     671
    1051    264   243     273
    1052    228   242     212
    1053    554   519     585
    1054    495   554     529
    1055     17    24      15
    1056     17    15       9
    1057     26    17      19
    1058     19    17      13
    1059    532   482     504
    1060    532   504     573
    1061    519   532     585
    1062    291   267     264
    1063    323   301     332
    1064     36    27      22
    1065    666   646     661
    1066    423   379     377
    1067     41    49      36
    1068     25    38      35
    1069    386   380     408
    1070    671   653     663
    1071    314   291     318
    1072    294   323     316
    1073     39    36      49
    1074    659   666     676
    1075    447   423     477
    1076     57    41      45
    1077     23    25      16
    1078    356   386     382
    1079    670   671     680
    1080    288   294     316
    1081    288   316     303
    1082    288   303     272
    1083    288   272     274
    1084    341   314     318
    1085    341   318     337
    1086    679   670     680
    1087    679   680     685
    1088    504   447     477
    1089    504   477     564
    1090    523   520     584
    1091    672   660     675
    1092     15    23      16
    1093     15    16       8
    1094     27    19      22
    1095     22    19      14
    1096     61    57      45
    1097    669   659     676
    1098    557   600     584
    1099     31    42      46
    1100     35    18      25
    1101    316   323     344
    1102     16    25      18
    1103    680   671     681
    1104    318   291     302
    1105    477   423     438
    1106    382   386     422
    1107     36    22      28
    1108    356   382     344
    1109    303   316     336
    1110    577   554     599
    1111    577   599     609
    1112    291   264     273
    1113     54    39      49
    1114    367   341     337
    1115    361   367     406
    1116    686   679     685
    1117    686   685     695
    1118    678   686     687
    1119    442   494     490
    1120    391   361     406
    1121    391   406     438
    1122    677   674     684
    1123    673   678     687
    1124      9    15       8
    1125      9     8       4
    1126     17     9      13
    1127     13     9       7
    1128     19    13      14
    1129     14    13      10
    1130    344   323     356
    1131    681   671     677
    1132    422   386     442
    1133     18    35      31
    1134    438   423     391
    1135     28    22      20
    1136    316   344     336
    1137    680   681     689
    1138    382   422     415
    1139     16    18      12
    1140    477   438     501
    1141     36    28      41
    1142     41    28      45
    1143    685   680     689
    1144    685   689     694
    1145      8    16      12
    1146      8    12       5
    1147     22    14      20
    1148      7     9       4
    1149      7     4       3
    1150     13     7      10
    1151      4     8       5
    1152    490   494     563
    1153    442   490     422
    1154    689   681     690
    1155    415   422     463
    1156     12    18      11
    1157    501   438     461
    1158    382   415     378
    1159    477   501     564
    1160     14    10      20
    1161    694   689     693
    1162    685   694     695
    1163    318   302     337
    1164    406   367     409
    1165    676   666     682
    1166    690   681     684
    1167    463   422     490
    1168    461   438     406
    1169    378   415     416
    1170    689   690     693
    1171    693   690     696
    1172    693   696     698
    1173    415   463     472
    1174    501   461     546
    1175    382   378     344
    1176    344   378     373
    1177    634   605     623
    1178    694   693     698
    1179    409   367     372
    1180    406   454     461
    1181    684   681     677
    1182    684   674     688
    1183    690   684     692
    1184    690   692     696
    1185    472   463     547
    1186    415   472     416
    1187    699   697     698
    1188     87    62      63
    1189     63    62      46
    1190    564   573     504
    1191    532   573     585
    1192    563   553     490
    1193    490   553     463
    1194     86   119     107
    1195    658   644     631
    1196      1     3       2
    1197    657   668     655
    1198    655   668     675
    1199    337   372     367
    1200    687   682     673
    1201     21    11      18
    1202     12    11       5
    1203    609   623     589
    1204    536   474     539
    1205     20    30      28
    1206     28    30      45
    1207    688   692     684
    1208    212   186     201
    1209    537   540     475
    1210    695   691     686
    1211     46    29      31
    1212     31    29      21
    1213    585   599     554
    1214    547   539     472
    1215    155   187     174
    1216    174   187     204
    1217    635   622     612
    1218    635   621     644
    1219      6    10       7
    1220      6     7       3
    1221    272   242     252
    1222    417   454     409
    1223    417   409     372
    1224      5     2       4
    1225    634   645     617
    1226    416   373     378
    1227    273   302     291
    1228    584   574     523
    1229    523   574     563
    1230    156   120     136
    1231    546   552     501
    1232    501   552     564
    1233    697   695     694
    1234    553   547     463
    1235    119   155     144
    1236    474   416     472
    1237    186   156     176
    1238    540   546     454
    1239    691   687     686
    1240    622   608     583
    1241    683   688     674
    1242    373   336     344
    1243    120    87     102
    1244    144   155     174
    1245    144   174     167
    1246    557   584     520
    1247    675   660     655
    1248     21    18      31
    1249    474   472     539
    1250    697   694     698
    1251    673   682     666
    1252      4     2       3
    1253    475   540     454
    1254    454   546     461
    1255    475   454     417
    1256    454   406     409
HEAT_DIRICHLET_NODES
       1 20  
       2 20  
       3 20  
       5 20  
       6 20  
      10 20  
      11 20  
      20 20  
      21 20  
      29 20  
      30 20  
      45 20  
      46 20  
      61 20  
      62 20  
      86 20  
      87 20  
     119 20  
     120 20  
     125 120  
     128 120  
     130 120  
     132 120  
     135 120  
     137 120  
     142 120  
     146 120  
     151 120  
     153 120  
     155 20  
     156 20  
     162 120  
     168 120  
     173 120  
     180 120  
     184 120  
     186 20  
     187 20  
     190 120  
     196 120  
     202 120  
     208 120  
     212 20  
     213 20  
     216 120  
     224 120  
     231 120  
     237 120  
     242 20  
     243 20  
     247 120  
     253 120  
     261 120  
     268 120  
     272 20  
     273 20  
     276 120  
     283 120  
     292 120  
     298 120  
     302 20  
     303 20  
     306 120  
     315 120  
     322 120  
     328 120  
     336 20  
     337 20  
     340 120  
     343 120  
     351 120  
     362 120  
     368 120  
     372 20  
     373 20  
     375 120  
     384 120  
     393 120  
     397 120  
     402 120  
     411 120  
     416 20  
     417 20  
     418 120  
     427 120  
     433 120  
     437 120  
     445 120  
     448 120  
     453 120  
     457 120  
     462 120  
     469 120  
     473 120  
     474 20  
     475 20  
     478 120  
     481 120  
     484 120  
     486 120  
     488 120  
     536 20  
     537 20  
     539 20  
     540 20  
     546 20  
     547 20  
     552 20  
     553 20  
     563 20  
     564 20  
     573 20  
     574 20  
     584 20  
     585 20  
     599 20  
     600 20  
     608 20  
     609 20  
     622 20  
     623 20  
     634 20  
     635 20  
     644 20  
     645 20  
     657 20  
     658 20  
     668 20  
     669 20  
     675 20  
     676 20  
     682 20  
     683 20  
     687 20  
     688 20  
     691 20  
     692 20  
     695 20  
     696 20  
     697 20  
     698 20  
     699 20  
HEAT_FLUX_NODES 
 
