%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   License:        BSD License                                           %
%                   cane Multiphysics default license: cane/license.txt   %
%                                                                         %
%   Main authors:   Andreas Apostolatos                                   %
%                   Marko Leskovar                                        %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Matlab Input File                                                     %
%   _________________                                                     %
%                                                                         %
%   cane Multiphysics                                                     %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Structural Boundary Value Problem                                     %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

STRUCTURE_ANALYSIS
 ANALYSIS_TYPE,planeStress

STRUCTURE_MATERIAL_PROPERTIES
 DENSITY,7750
 YOUNGS_MODULUS,210000
 POISSON_RATIO,0.333
 THICKNESS,1.0

STRUCTURE_NLINEAR_SCHEME
 NLINEAR_SCHEME,NEWTON_RAPHSON
 NO_LOAD_STEPS,1
 TOLERANCE,1e-9
 MAX_ITERATIONS,100

STRUCTURE_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION EXPLICIT_EULER
 ALPHA_BETA -0.1
 GAMMA 0.6
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 100
 ADAPTIVE_TIME_STEPPING true
 
STRUCTURE_INTEGRATION
 DOMAIN default
 domainNoGP 1
 boundaryNoGP 1

STRUCTURE_NODES
STRUCTURE_ELEMENTS
STRUCTURE_DIRICHLET_NODES
STRUCTURE_FORCE_NODES
STRUCTURE_CONTACT_NODES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Fluid Boundary Value Problem                                          %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FLUID_ANALYSIS
 ANALYSIS_TYPE,NAVIER_STOKES_2D

FLUID_MATERIAL_PROPERTIES

FLUID_NLINEAR_SCHEME
 NLINEAR_SCHEME,newtonRapshon
 NO_LOAD_STEPS,1
 TOLERANCE,1e-5
 MAX_ITERATIONS,10

FLUID_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION BOSSAK
 ALPHA_BETA -0.1
 GAMMA 0.6
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 1e3
 ADAPTIVE_TIME_STEPPING false
 
FLUID_INTEGRATION
 DOMAIN default
 domainNoGP 1
 boundaryNoGP 1
        
FLUID_ELEMENTS


FLUID_DIRICHLET_NODES

FLUID_DIRICHLET_ALE_NODES
FLUID_POST_PROC_NODES

FLUID_NODES


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Heat Boundary Value Problem                                           %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

HEAT_ANALYSIS
 ANALYSIS_TYPE,HEAT_TRANSFER_2D

HEAT_MATERIAL_PROPERTIES
 DENSITY,7750
 THERMAL_CONDUCTIVITY,50
 SPECIFIC_HEAT,420

HEAT_NLINEAR_SCHEME
 NLINEAR_SCHEME,NEWTON_RAPHSON
 NO_LOAD_STEPS,1
 TOLERANCE,1e-9
 MAX_ITERATIONS,100

HEAT_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION EXPLICIT_EULER
 ALPHA_BETA -0.1
 GAMMA 0.6
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 100
 ADAPTIVE_TIME_STEPPING true
 
HEAT_INTEGRATION
 DOMAIN default
 domainNoGP 1
 boundaryNoGP 1

HEAT_NODES
       1    0.00000    1.00000    0.00000 
       2    0.06250    1.00000    0.00000 
       3    0.00000    0.93750    0.00000 
       4    0.06250    0.93750    0.00000 
       5    0.00000    0.87500    0.00000 
       6    0.12500    1.00000    0.00000 
       7    0.06250    0.87500    0.00000 
       8    0.12500    0.93750    0.00000 
       9    0.12500    0.87500    0.00000 
      10    0.00000    0.81250    0.00000 
      11    0.18750    1.00000    0.00000 
      12    0.18750    0.93750    0.00000 
      13    0.06250    0.81250    0.00000 
      14    0.18750    0.87500    0.00000 
      15    0.12500    0.81250    0.00000 
      16    0.00000    0.75000    0.00000 
      17    0.25000    1.00000    0.00000 
      18    0.25000    0.93750    0.00000 
      19    0.06250    0.75000    0.00000 
      20    0.18750    0.81250    0.00000 
      21    0.12500    0.75000    0.00000 
      22    0.25000    0.87500    0.00000 
      23    0.31250    1.00000    0.00000 
      24    0.25000    0.81250    0.00000 
      25    0.18750    0.75000    0.00000 
      26    0.00000    0.68750    0.00000 
      27    0.06250    0.68750    0.00000 
      28    0.31250    0.93750    0.00000 
      29    0.12500    0.68750    0.00000 
      30    0.31250    0.87500    0.00000 
      31    0.25000    0.75000    0.00000 
      32    0.31250    0.81250    0.00000 
      33    0.18750    0.68750    0.00000 
      34    0.00000    0.62500    0.00000 
      35    0.37500    1.00000    0.00000 
      36    0.06250    0.62500    0.00000 
      37    0.37500    0.93750    0.00000 
      38    0.37500    0.87500    0.00000 
      39    0.12500    0.62500    0.00000 
      40    0.25000    0.68750    0.00000 
      41    0.31250    0.75000    0.00000 
      42    0.18750    0.62500    0.00000 
      43    0.37500    0.81250    0.00000 
      44    0.00000    0.56250    0.00000 
      45    0.43750    1.00000    0.00000 
      46    0.43750    0.93750    0.00000 
      47    0.31250    0.68750    0.00000 
      48    0.06250    0.56250    0.00000 
      49    0.37500    0.75000    0.00000 
      50    0.25000    0.62500    0.00000 
      51    0.43750    0.87500    0.00000 
      52    0.12500    0.56250    0.00000 
      53    0.43750    0.81250    0.00000 
      54    0.18750    0.56250    0.00000 
      55    0.37500    0.68750    0.00000 
      56    0.31250    0.62500    0.00000 
      57    0.00000    0.50000    0.00000 
      58    0.50000    1.00000    0.00000 
      59    0.06250    0.50000    0.00000 
      60    0.25000    0.56250    0.00000 
      61    0.50000    0.93750    0.00000 
      62    0.43750    0.75000    0.00000 
      63    0.50000    0.87500    0.00000 
      64    0.12500    0.50000    0.00000 
      65    0.37500    0.62500    0.00000 
      66    0.50000    0.81250    0.00000 
      67    0.18750    0.50000    0.00000 
      68    0.43750    0.68750    0.00000 
      69    0.31250    0.56250    0.00000 
      70    0.50000    0.75000    0.00000 
      71    0.25000    0.50000    0.00000 
      72    0.56250    1.00000    0.00000 
      73    0.00000    0.43750    0.00000 
      74    0.56250    0.93750    0.00000 
      75    0.06250    0.43750    0.00000 
      76    0.37500    0.56250    0.00000 
      77    0.43750    0.62500    0.00000 
      78    0.12500    0.43750    0.00000 
      79    0.56250    0.87500    0.00000 
      80    0.50000    0.68750    0.00000 
      81    0.31250    0.50000    0.00000 
      82    0.56250    0.81250    0.00000 
      83    0.18750    0.43750    0.00000 
      84    0.56250    0.75000    0.00000 
      85    0.25000    0.43750    0.00000 
      86    0.43750    0.56250    0.00000 
      87    0.62500    1.00000    0.00000 
      88    0.37500    0.50000    0.00000 
      89    0.00000    0.37500    0.00000 
      90    0.50000    0.62500    0.00000 
      91    0.06250    0.37500    0.00000 
      92    0.62500    0.93750    0.00000 
      93    0.62500    0.87500    0.00000 
      94    0.12500    0.37500    0.00000 
      95    0.56250    0.68750    0.00000 
      96    0.31250    0.43750    0.00000 
      97    0.62500    0.81250    0.00000 
      98    0.18750    0.37500    0.00000 
      99    0.50000    0.56250    0.00000 
     100    0.43750    0.50000    0.00000 
     101    0.62500    0.75000    0.00000 
     102    0.25000    0.37500    0.00000 
     103    0.37500    0.43750    0.00000 
     104    0.56250    0.62500    0.00000 
     105    0.68750    1.00000    0.00000 
     106    0.00000    0.31250    0.00000 
     107    0.68750    0.93750    0.00000 
     108    0.06250    0.31250    0.00000 
     109    0.68750    0.87500    0.00000 
     110    0.12500    0.31250    0.00000 
     111    0.31250    0.37500    0.00000 
     112    0.62500    0.68750    0.00000 
     113    0.50000    0.50000    0.00000 
     114    0.56250    0.56250    0.00000 
     115    0.68750    0.81250    0.00000 
     116    0.43750    0.43750    0.00000 
     117    0.18750    0.31250    0.00000 
     118    0.37500    0.37500    0.00000 
     119    0.62500    0.62500    0.00000 
     120    0.68750    0.75000    0.00000 
     121    0.25000    0.31250    0.00000 
     122    0.75000    1.00000    0.00000 
     123    0.00000    0.25000    0.00000 
     124    0.56250    0.50000    0.00000 
     125    0.75000    0.93750    0.00000 
     126    0.50000    0.43750    0.00000 
     127    0.06250    0.25000    0.00000 
     128    0.31250    0.31250    0.00000 
     129    0.68750    0.68750    0.00000 
     130    0.75000    0.87500    0.00000 
     131    0.12500    0.25000    0.00000 
     132    0.62500    0.56250    0.00000 
     133    0.43750    0.37500    0.00000 
     134    0.18750    0.25000    0.00000 
     135    0.75000    0.81250    0.00000 
     136    0.68750    0.62500    0.00000 
     137    0.37500    0.31250    0.00000 
     138    0.75000    0.75000    0.00000 
     139    0.25000    0.25000    0.00000 
     140    0.56250    0.43750    0.00000 
     141    0.50000    0.37500    0.00000 
     142    0.62500    0.50000    0.00000 
     143    0.81250    1.00000    0.00000 
     144    0.00000    0.18750    0.00000 
     145    0.75000    0.68750    0.00000 
     146    0.31250    0.25000    0.00000 
     147    0.81250    0.93750    0.00000 
     148    0.68750    0.56250    0.00000 
     149    0.06250    0.18750    0.00000 
     150    0.43750    0.31250    0.00000 
     151    0.81250    0.87500    0.00000 
     152    0.12500    0.18750    0.00000 
     153    0.81250    0.81250    0.00000 
     154    0.18750    0.18750    0.00000 
     155    0.75000    0.62500    0.00000 
     156    0.37500    0.25000    0.00000 
     157    0.56250    0.37500    0.00000 
     158    0.62500    0.43750    0.00000 
     159    0.50000    0.31250    0.00000 
     160    0.25000    0.18750    0.00000 
     161    0.81250    0.75000    0.00000 
     162    0.68750    0.50000    0.00000 
     163    0.75000    0.56250    0.00000 
     164    0.43750    0.25000    0.00000 
     165    0.81250    0.68750    0.00000 
     166    0.31250    0.18750    0.00000 
     167    0.87500    1.00000    0.00000 
     168    0.00000    0.12500    0.00000 
     169    0.06250    0.12500    0.00000 
     170    0.87500    0.93750    0.00000 
     171    0.87500    0.87500    0.00000 
     172    0.62500    0.37500    0.00000 
     173    0.12500    0.12500    0.00000 
     174    0.68750    0.43750    0.00000 
     175    0.56250    0.31250    0.00000 
     176    0.81250    0.62500    0.00000 
     177    0.87500    0.81250    0.00000 
     178    0.37500    0.18750    0.00000 
     179    0.18750    0.12500    0.00000 
     180    0.75000    0.50000    0.00000 
     181    0.50000    0.25000    0.00000 
     182    0.25000    0.12500    0.00000 
     183    0.87500    0.75000    0.00000 
     184    0.81250    0.56250    0.00000 
     185    0.43750    0.18750    0.00000 
     186    0.87500    0.68750    0.00000 
     187    0.62500    0.31250    0.00000 
     188    0.31250    0.12500    0.00000 
     189    0.68750    0.37500    0.00000 
     190    0.00000    0.06250    0.00000 
     191    0.75000    0.43750    0.00000 
     192    0.56250    0.25000    0.00000 
     193    0.93750    1.00000    0.00000 
     194    0.06250    0.06250    0.00000 
     195    0.93750    0.93750    0.00000 
     196    0.93750    0.87500    0.00000 
     197    0.12500    0.06250    0.00000 
     198    0.87500    0.62500    0.00000 
     199    0.37500    0.12500    0.00000 
     200    0.50000    0.18750    0.00000 
     201    0.81250    0.50000    0.00000 
     202    0.93750    0.81250    0.00000 
     203    0.18750    0.06250    0.00000 
     204    0.25000    0.06250    0.00000 
     205    0.93750    0.75000    0.00000 
     206    0.68750    0.31250    0.00000 
     207    0.75000    0.37500    0.00000 
     208    0.62500    0.25000    0.00000 
     209    0.87500    0.56250    0.00000 
     210    0.43750    0.12500    0.00000 
     211    0.81250    0.43750    0.00000 
     212    0.56250    0.18750    0.00000 
     213    0.31250    0.06250    0.00000 
     214    0.93750    0.68750    0.00000 
     215    1.00000    1.00000    0.00000 
     216    0.00000    0.00000    0.00000 
     217    0.06250    0.00000    0.00000 
     218    1.00000    0.93750    0.00000 
     219    0.87500    0.50000    0.00000 
     220    0.12500    0.00000    0.00000 
     221    0.50000    0.12500    0.00000 
     222    1.00000    0.87500    0.00000 
     223    0.37500    0.06250    0.00000 
     224    0.93750    0.62500    0.00000 
     225    0.18750    0.00000    0.00000 
     226    0.68750    0.25000    0.00000 
     227    0.75000    0.31250    0.00000 
     228    1.00000    0.81250    0.00000 
     229    0.81250    0.37500    0.00000 
     230    0.62500    0.18750    0.00000 
     231    1.00000    0.75000    0.00000 
     232    0.25000    0.00000    0.00000 
     233    0.43750    0.06250    0.00000 
     234    0.93750    0.56250    0.00000 
     235    0.56250    0.12500    0.00000 
     236    0.87500    0.43750    0.00000 
     237    0.31250    0.00000    0.00000 
     238    1.00000    0.68750    0.00000 
     239    0.75000    0.25000    0.00000 
     240    0.50000    0.06250    0.00000 
     241    0.93750    0.50000    0.00000 
     242    0.68750    0.18750    0.00000 
     243    0.81250    0.31250    0.00000 
     244    0.37500    0.00000    0.00000 
     245    1.00000    0.62500    0.00000 
     246    0.87500    0.37500    0.00000 
     247    0.62500    0.12500    0.00000 
     248    1.00000    0.56250    0.00000 
     249    0.43750    0.00000    0.00000 
     250    0.93750    0.43750    0.00000 
     251    0.56250    0.06250    0.00000 
     252    0.75000    0.18750    0.00000 
     253    0.81250    0.25000    0.00000 
     254    0.87500    0.31250    0.00000 
     255    0.68750    0.12500    0.00000 
     256    0.50000    0.00000    0.00000 
     257    1.00000    0.50000    0.00000 
     258    0.62500    0.06250    0.00000 
     259    0.93750    0.37500    0.00000 
     260    0.56250    0.00000    0.00000 
     261    1.00000    0.43750    0.00000 
     262    0.81250    0.18750    0.00000 
     263    0.75000    0.12500    0.00000 
     264    0.87500    0.25000    0.00000 
     265    0.68750    0.06250    0.00000 
     266    0.93750    0.31250    0.00000 
     267    1.00000    0.37500    0.00000 
     268    0.62500    0.00000    0.00000 
     269    0.87500    0.18750    0.00000 
     270    0.81250    0.12500    0.00000 
     271    0.75000    0.06250    0.00000 
     272    0.93750    0.25000    0.00000 
     273    0.68750    0.00000    0.00000 
     274    1.00000    0.31250    0.00000 
     275    0.87500    0.12500    0.00000 
     276    0.93750    0.18750    0.00000 
     277    0.81250    0.06250    0.00000 
     278    1.00000    0.25000    0.00000 
     279    0.75000    0.00000    0.00000 
     280    0.87500    0.06250    0.00000 
     281    0.93750    0.12500    0.00000 
     282    0.81250    0.00000    0.00000 
     283    1.00000    0.18750    0.00000 
     284    0.93750    0.06250    0.00000 
     285    0.87500    0.00000    0.00000 
     286    1.00000    0.12500    0.00000 
     287    1.00000    0.06250    0.00000 
     288    0.93750    0.00000    0.00000 
     289    1.00000    0.00000    0.00000 
HEAT_ELEMENTS
       1    217   194     216
       2    194   190     216
       3    220   197     217
       4    197   194     217
       5    225   203     220
       6    203   197     220
       7    232   204     225
       8    204   203     225
       9    237   213     232
      10    213   204     232
      11    244   223     237
      12    223   213     237
      13    249   233     244
      14    233   223     244
      15    256   240     249
      16    240   233     249
      17    260   251     256
      18    251   240     256
      19    268   258     260
      20    258   251     260
      21    273   265     268
      22    265   258     268
      23    279   271     273
      24    271   265     273
      25    282   277     279
      26    277   271     279
      27    285   280     282
      28    280   277     282
      29    288   284     285
      30    284   280     285
      31    289   287     288
      32    287   284     288
      33    194   169     190
      34    169   168     190
      35    197   173     194
      36    173   169     194
      37    203   179     197
      38    179   173     197
      39    204   182     203
      40    182   179     203
      41    213   188     204
      42    188   182     204
      43    223   199     213
      44    199   188     213
      45    233   210     223
      46    210   199     223
      47    240   221     233
      48    221   210     233
      49    251   235     240
      50    235   221     240
      51    258   247     251
      52    247   235     251
      53    265   255     258
      54    255   247     258
      55    271   263     265
      56    263   255     265
      57    277   270     271
      58    270   263     271
      59    280   275     277
      60    275   270     277
      61    284   281     280
      62    281   275     280
      63    287   286     284
      64    286   281     284
      65    169   149     168
      66    149   144     168
      67    173   152     169
      68    152   149     169
      69    179   154     173
      70    154   152     173
      71    182   160     179
      72    160   154     179
      73    188   166     182
      74    166   160     182
      75    199   178     188
      76    178   166     188
      77    210   185     199
      78    185   178     199
      79    221   200     210
      80    200   185     210
      81    235   212     221
      82    212   200     221
      83    247   230     235
      84    230   212     235
      85    255   242     247
      86    242   230     247
      87    263   252     255
      88    252   242     255
      89    270   262     263
      90    262   252     263
      91    275   269     270
      92    269   262     270
      93    281   276     275
      94    276   269     275
      95    286   283     281
      96    283   276     281
      97    149   127     144
      98    127   123     144
      99    152   131     149
     100    131   127     149
     101    154   134     152
     102    134   131     152
     103    160   139     154
     104    139   134     154
     105    166   146     160
     106    146   139     160
     107    178   156     166
     108    156   146     166
     109    185   164     178
     110    164   156     178
     111    200   181     185
     112    181   164     185
     113    212   192     200
     114    192   181     200
     115    230   208     212
     116    208   192     212
     117    242   226     230
     118    226   208     230
     119    252   239     242
     120    239   226     242
     121    262   253     252
     122    253   239     252
     123    269   264     262
     124    264   253     262
     125    276   272     269
     126    272   264     269
     127    283   278     276
     128    278   272     276
     129    127   108     123
     130    108   106     123
     131    131   110     127
     132    110   108     127
     133    134   117     131
     134    117   110     131
     135    139   121     134
     136    121   117     134
     137    146   128     139
     138    128   121     139
     139    156   137     146
     140    137   128     146
     141    164   150     156
     142    150   137     156
     143    181   159     164
     144    159   150     164
     145    192   175     181
     146    175   159     181
     147    208   187     192
     148    187   175     192
     149    226   206     208
     150    206   187     208
     151    239   227     226
     152    227   206     226
     153    253   243     239
     154    243   227     239
     155    264   254     253
     156    254   243     253
     157    272   266     264
     158    266   254     264
     159    278   274     272
     160    274   266     272
     161    108    91     106
     162     91    89     106
     163    110    94     108
     164     94    91     108
     165    117    98     110
     166     98    94     110
     167    121   102     117
     168    102    98     117
     169    128   111     121
     170    111   102     121
     171    137   118     128
     172    118   111     128
     173    150   133     137
     174    133   118     137
     175    159   141     150
     176    141   133     150
     177    175   157     159
     178    157   141     159
     179    187   172     175
     180    172   157     175
     181    206   189     187
     182    189   172     187
     183    227   207     206
     184    207   189     206
     185    243   229     227
     186    229   207     227
     187    254   246     243
     188    246   229     243
     189    266   259     254
     190    259   246     254
     191    274   267     266
     192    267   259     266
     193     91    75      89
     194     75    73      89
     195     94    78      91
     196     78    75      91
     197     98    83      94
     198     83    78      94
     199    102    85      98
     200     85    83      98
     201    111    96     102
     202     96    85     102
     203    118   103     111
     204    103    96     111
     205    133   116     118
     206    116   103     118
     207    141   126     133
     208    126   116     133
     209    157   140     141
     210    140   126     141
     211    172   158     157
     212    158   140     157
     213    189   174     172
     214    174   158     172
     215    207   191     189
     216    191   174     189
     217    229   211     207
     218    211   191     207
     219    246   236     229
     220    236   211     229
     221    259   250     246
     222    250   236     246
     223    267   261     259
     224    261   250     259
     225     75    59      73
     226     59    57      73
     227     78    64      75
     228     64    59      75
     229     83    67      78
     230     67    64      78
     231     85    71      83
     232     71    67      83
     233     96    81      85
     234     81    71      85
     235    103    88      96
     236     88    81      96
     237    116   100     103
     238    100    88     103
     239    126   113     116
     240    113   100     116
     241    140   124     126
     242    124   113     126
     243    158   142     140
     244    142   124     140
     245    174   162     158
     246    162   142     158
     247    191   180     174
     248    180   162     174
     249    211   201     191
     250    201   180     191
     251    236   219     211
     252    219   201     211
     253    250   241     236
     254    241   219     236
     255    261   257     250
     256    257   241     250
     257     59    48      57
     258     48    44      57
     259     64    52      59
     260     52    48      59
     261     67    54      64
     262     54    52      64
     263     71    60      67
     264     60    54      67
     265     81    69      71
     266     69    60      71
     267     88    76      81
     268     76    69      81
     269    100    86      88
     270     86    76      88
     271    113    99     100
     272     99    86     100
     273    124   114     113
     274    114    99     113
     275    142   132     124
     276    132   114     124
     277    162   148     142
     278    148   132     142
     279    180   163     162
     280    163   148     162
     281    201   184     180
     282    184   163     180
     283    219   209     201
     284    209   184     201
     285    241   234     219
     286    234   209     219
     287    257   248     241
     288    248   234     241
     289     48    36      44
     290     36    34      44
     291     52    39      48
     292     39    36      48
     293     54    42      52
     294     42    39      52
     295     60    50      54
     296     50    42      54
     297     69    56      60
     298     56    50      60
     299     76    65      69
     300     65    56      69
     301     86    77      76
     302     77    65      76
     303     99    90      86
     304     90    77      86
     305    114   104      99
     306    104    90      99
     307    132   119     114
     308    119   104     114
     309    148   136     132
     310    136   119     132
     311    163   155     148
     312    155   136     148
     313    184   176     163
     314    176   155     163
     315    209   198     184
     316    198   176     184
     317    234   224     209
     318    224   198     209
     319    248   245     234
     320    245   224     234
     321     36    27      34
     322     27    26      34
     323     39    29      36
     324     29    27      36
     325     42    33      39
     326     33    29      39
     327     50    40      42
     328     40    33      42
     329     56    47      50
     330     47    40      50
     331     65    55      56
     332     55    47      56
     333     77    68      65
     334     68    55      65
     335     90    80      77
     336     80    68      77
     337    104    95      90
     338     95    80      90
     339    119   112     104
     340    112    95     104
     341    136   129     119
     342    129   112     119
     343    155   145     136
     344    145   129     136
     345    176   165     155
     346    165   145     155
     347    198   186     176
     348    186   165     176
     349    224   214     198
     350    214   186     198
     351    245   238     224
     352    238   214     224
     353     27    19      26
     354     19    16      26
     355     29    21      27
     356     21    19      27
     357     33    25      29
     358     25    21      29
     359     40    31      33
     360     31    25      33
     361     47    41      40
     362     41    31      40
     363     55    49      47
     364     49    41      47
     365     68    62      55
     366     62    49      55
     367     80    70      68
     368     70    62      68
     369     95    84      80
     370     84    70      80
     371    112   101      95
     372    101    84      95
     373    129   120     112
     374    120   101     112
     375    145   138     129
     376    138   120     129
     377    165   161     145
     378    161   138     145
     379    186   183     165
     380    183   161     165
     381    214   205     186
     382    205   183     186
     383    238   231     214
     384    231   205     214
     385     19    13      16
     386     13    10      16
     387     21    15      19
     388     15    13      19
     389     25    20      21
     390     20    15      21
     391     31    24      25
     392     24    20      25
     393     41    32      31
     394     32    24      31
     395     49    43      41
     396     43    32      41
     397     62    53      49
     398     53    43      49
     399     70    66      62
     400     66    53      62
     401     84    82      70
     402     82    66      70
     403    101    97      84
     404     97    82      84
     405    120   115     101
     406    115    97     101
     407    138   135     120
     408    135   115     120
     409    161   153     138
     410    153   135     138
     411    183   177     161
     412    177   153     161
     413    205   202     183
     414    202   177     183
     415    231   228     205
     416    228   202     205
     417     13     7      10
     418      7     5      10
     419     15     9      13
     420      9     7      13
     421     20    14      15
     422     14     9      15
     423     24    22      20
     424     22    14      20
     425     32    30      24
     426     30    22      24
     427     43    38      32
     428     38    30      32
     429     53    51      43
     430     51    38      43
     431     66    63      53
     432     63    51      53
     433     82    79      66
     434     79    63      66
     435     97    93      82
     436     93    79      82
     437    115   109      97
     438    109    93      97
     439    135   130     115
     440    130   109     115
     441    153   151     135
     442    151   130     135
     443    177   171     153
     444    171   151     153
     445    202   196     177
     446    196   171     177
     447    228   222     202
     448    222   196     202
     449      7     4       5
     450      4     3       5
     451      9     8       7
     452      8     4       7
     453     14    12       9
     454     12     8       9
     455     22    18      14
     456     18    12      14
     457     30    28      22
     458     28    18      22
     459     38    37      30
     460     37    28      30
     461     51    46      38
     462     46    37      38
     463     63    61      51
     464     61    46      51
     465     79    74      63
     466     74    61      63
     467     93    92      79
     468     92    74      79
     469    109   107      93
     470    107    92      93
     471    130   125     109
     472    125   107     109
     473    151   147     130
     474    147   125     130
     475    171   170     151
     476    170   147     151
     477    196   195     171
     478    195   170     171
     479    222   218     196
     480    218   195     196
     481      4     2       3
     482      2     1       3
     483      8     6       4
     484      6     2       4
     485     12    11       8
     486     11     6       8
     487     18    17      12
     488     17    11      12
     489     28    23      18
     490     23    17      18
     491     37    35      28
     492     35    23      28
     493     46    45      37
     494     45    35      37
     495     61    58      46
     496     58    45      46
     497     74    72      61
     498     72    58      61
     499     92    87      74
     500     87    72      74
     501    107   105      92
     502    105    87      92
     503    125   122     107
     504    122   105     107
     505    147   143     125
     506    143   122     125
     507    170   167     147
     508    167   143     147
     509    195   193     170
     510    193   167     170
     511    218   215     195
     512    215   193     195
HEAT_DIRICHLET_NODES
       1 300  
       2 400  
       3 300  
       5 300  
       6 400  
      10 300  
      11 400  
      16 300  
      17 400  
      23 400  
      26 300  
      34 300  
      35 400  
      44 300  
      45 400  
      57 300  
      58 400  
      72 400  
      73 300  
      87 400  
      89 300  
     105 400  
     106 300  
     122 400  
     123 300  
     143 400  
     144 300  
     167 400  
     168 300  
     190 300  
     193 400  
     215 300  
     216 300  
     217 300  
     218 300  
     220 300  
     222 300  
     225 300  
     228 300  
     231 300  
     232 300  
     237 300  
     238 300  
     244 300  
     245 300  
     248 300  
     249 300  
     256 300  
     257 300  
     260 300  
     261 300  
     267 300  
     268 300  
     273 300  
     274 300  
     278 300  
     279 300  
     282 300  
     283 300  
     285 300  
     286 300  
     287 300  
     288 300  
     289 300  
HEAT_FLUX_NODES 
 
