%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   License:        BSD License                                           %
%                   cane Multiphysics default license: cane/license.txt   %
%                                                                         %
%   Main authors:   Andreas Apostolatos                                   %
%                   Marko Leskovar                                        %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Matlab Input File                                                     %
%   _________________                                                     %
%                                                                         %
%   cane Multiphysics                                                     %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Structural Boundary Value Problem                                     %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

STRUCTURE_ANALYSIS
 ANALYSIS_TYPE,planeStress

STRUCTURE_MATERIAL_PROPERTIES
 DENSITY,2710
 YOUNGS_MODULUS,70000
 POISSON_RATIO,0.333
 THICKNESS,1.0

STRUCTURE_NLINEAR_SCHEME
 NLINEAR_SCHEME,NEWTON_RAPHSON
 NO_LOAD_STEPS,1
 TOLERANCE,1e-9
 MAX_ITERATIONS,100

STRUCTURE_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION EXPLICIT_EULER
 ALPHA_BETA -0.1
 GAMMA 0.6
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 100
 ADAPTIVE_TIME_STEPPING true
 
STRUCTURE_INTEGRATION
 DOMAIN default
 domainNoGP 1
 boundaryNoGP 1

STRUCTURE_NODES
STRUCTURE_ELEMENTS
STRUCTURE_DIRICHLET_NODES
STRUCTURE_FORCE_NODES
STRUCTURE_CONTACT_NODES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Fluid Boundary Value Problem                                          %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FLUID_ANALYSIS
 ANALYSIS_TYPE,NAVIER_STOKES_2D

FLUID_MATERIAL_PROPERTIES

FLUID_NLINEAR_SCHEME
 NLINEAR_SCHEME,newtonRapshon
 NO_LOAD_STEPS,1
 TOLERANCE,1e-5
 MAX_ITERATIONS,10

FLUID_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION BOSSAK
 ALPHA_BETA -0.1
 GAMMA 0.6
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 1e3
 ADAPTIVE_TIME_STEPPING false
 
FLUID_INTEGRATION
 DOMAIN default
 domainNoGP 1
 boundaryNoGP 1
        
FLUID_ELEMENTS


FLUID_DIRICHLET_NODES

FLUID_DIRICHLET_ALE_NODES
FLUID_POST_PROC_NODES

FLUID_NODES


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Heat Boundary Value Problem                                           %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

HEAT_ANALYSIS
 ANALYSIS_TYPE,HEAT_TRANSFER_2D

HEAT_MATERIAL_PROPERTIES
 DENSITY,2710
 THERMAL_CONDUCTIVITY,205
 SPECIFIC_HEAT,887

HEAT_TRANSIENT_ANALYSIS
 SOLVER TRANSIENT
 TIME_INTEGRATION GALERKIN
 START_TIME 0
 END_TIME 18000
 NUMBER_OF_TIME_STEPS 30
 ADAPTIVE_TIME_STEPPING true
 
HEAT_INTEGRATION
 DOMAIN default
 domainNoGP 1
 boundaryNoGP 1

HEAT_NODES
       1    0.00000    1.00000    0.00000 
       2    0.06250    1.00000    0.00000 
       3    0.00000    0.93750    0.00000 
       4    0.06250    0.93750    0.00000 
       5    0.12500    1.00000    0.00000 
       6    0.00000    0.87500    0.00000 
       7    0.12500    0.93750    0.00000 
       8    0.06250    0.87500    0.00000 
       9    0.12500    0.87500    0.00000 
      10    0.18750    1.00000    0.00000 
      11    0.00000    0.81250    0.00000 
      12    0.06250    0.81250    0.00000 
      13    0.18750    0.93750    0.00000 
      14    0.12500    0.81250    0.00000 
      15    0.18750    0.87500    0.00000 
      16    0.00000    0.75000    0.00000 
      17    0.25000    1.00000    0.00000 
      18    0.25000    0.93750    0.00000 
      19    0.06250    0.75000    0.00000 
      20    0.18750    0.81250    0.00000 
      21    0.12500    0.75000    0.00000 
      22    0.25000    0.87500    0.00000 
      23    0.31250    1.00000    0.00000 
      24    0.18750    0.75000    0.00000 
      25    0.00000    0.68750    0.00000 
      26    0.25000    0.81250    0.00000 
      27    0.31250    0.93750    0.00000 
      28    0.06250    0.68750    0.00000 
      29    0.31250    0.87500    0.00000 
      30    0.12500    0.68750    0.00000 
      31    0.25000    0.75000    0.00000 
      32    0.31250    0.81250    0.00000 
      33    0.18750    0.68750    0.00000 
      34    0.37500    1.00000    0.00000 
      35    0.00000    0.62500    0.00000 
      36    0.06250    0.62500    0.00000 
      37    0.37500    0.93750    0.00000 
      38    0.12500    0.62500    0.00000 
      39    0.37500    0.87500    0.00000 
      40    0.31250    0.75000    0.00000 
      41    0.25000    0.68750    0.00000 
      42    0.18750    0.62500    0.00000 
      43    0.37500    0.81250    0.00000 
      44    0.43750    1.00000    0.00000 
      45    0.00000    0.56250    0.00000 
      46    0.31250    0.68750    0.00000 
      47    0.06250    0.56250    0.00000 
      48    0.43750    0.93750    0.00000 
      49    0.37500    0.75000    0.00000 
      50    0.25000    0.62500    0.00000 
      51    0.12500    0.56250    0.00000 
      52    0.43750    0.87500    0.00000 
      53    0.18750    0.56250    0.00000 
      54    0.43750    0.81250    0.00000 
      55    0.31250    0.62500    0.00000 
      56    0.37500    0.68750    0.00000 
      57    0.00000    0.50000    0.00000 
      58    0.50000    1.00000    0.00000 
      59    0.50000    0.93750    0.00000 
      60    0.25000    0.56250    0.00000 
      61    0.06250    0.50000    0.00000 
      62    0.43750    0.75000    0.00000 
      63    0.50000    0.87500    0.00000 
      64    0.12500    0.50000    0.00000 
      65    0.37500    0.62500    0.00000 
      66    0.50000    0.81250    0.00000 
      67    0.18750    0.50000    0.00000 
      68    0.43750    0.68750    0.00000 
      69    0.31250    0.56250    0.00000 
      70    0.50000    0.75000    0.00000 
      71    0.25000    0.50000    0.00000 
      72    0.56250    1.00000    0.00000 
      73    0.00000    0.43750    0.00000 
      74    0.06250    0.43750    0.00000 
      75    0.56250    0.93750    0.00000 
      76    0.56250    0.87500    0.00000 
      77    0.37500    0.56250    0.00000 
      78    0.12500    0.43750    0.00000 
      79    0.43750    0.62500    0.00000 
      80    0.50000    0.68750    0.00000 
      81    0.31250    0.50000    0.00000 
      82    0.18750    0.43750    0.00000 
      83    0.56250    0.81250    0.00000 
      84    0.25000    0.43750    0.00000 
      85    0.56250    0.75000    0.00000 
      86    0.43750    0.56250    0.00000 
      87    0.00000    0.37500    0.00000 
      88    0.37500    0.50000    0.00000 
      89    0.62500    1.00000    0.00000 
      90    0.50000    0.62500    0.00000 
      91    0.06250    0.37500    0.00000 
      92    0.62500    0.93750    0.00000 
      93    0.12500    0.37500    0.00000 
      94    0.62500    0.87500    0.00000 
      95    0.31250    0.43750    0.00000 
      96    0.56250    0.68750    0.00000 
      97    0.18750    0.37500    0.00000 
      98    0.62500    0.81250    0.00000 
      99    0.50000    0.56250    0.00000 
     100    0.43750    0.50000    0.00000 
     101    0.25000    0.37500    0.00000 
     102    0.62500    0.75000    0.00000 
     103    0.37500    0.43750    0.00000 
     104    0.56250    0.62500    0.00000 
     105    0.68750    1.00000    0.00000 
     106    0.00000    0.31250    0.00000 
     107    0.68750    0.93750    0.00000 
     108    0.06250    0.31250    0.00000 
     109    0.68750    0.87500    0.00000 
     110    0.31250    0.37500    0.00000 
     111    0.12500    0.31250    0.00000 
     112    0.62500    0.68750    0.00000 
     113    0.50000    0.50000    0.00000 
     114    0.68750    0.81250    0.00000 
     115    0.43750    0.43750    0.00000 
     116    0.56250    0.56250    0.00000 
     117    0.18750    0.31250    0.00000 
     118    0.37500    0.37500    0.00000 
     119    0.62500    0.62500    0.00000 
     120    0.68750    0.75000    0.00000 
     121    0.25000    0.31250    0.00000 
     122    0.75000    1.00000    0.00000 
     123    0.00000    0.25000    0.00000 
     124    0.06250    0.25000    0.00000 
     125    0.75000    0.93750    0.00000 
     126    0.50000    0.43750    0.00000 
     127    0.56250    0.50000    0.00000 
     128    0.68750    0.68750    0.00000 
     129    0.31250    0.31250    0.00000 
     130    0.12500    0.25000    0.00000 
     131    0.75000    0.87500    0.00000 
     132    0.43750    0.37500    0.00000 
     133    0.62500    0.56250    0.00000 
     134    0.18750    0.25000    0.00000 
     135    0.75000    0.81250    0.00000 
     136    0.68750    0.62500    0.00000 
     137    0.37500    0.31250    0.00000 
     138    0.75000    0.75000    0.00000 
     139    0.25000    0.25000    0.00000 
     140    0.56250    0.43750    0.00000 
     141    0.50000    0.37500    0.00000 
     142    0.62500    0.50000    0.00000 
     143    0.75000    0.68750    0.00000 
     144    0.81250    1.00000    0.00000 
     145    0.00000    0.18750    0.00000 
     146    0.31250    0.25000    0.00000 
     147    0.68750    0.56250    0.00000 
     148    0.43750    0.31250    0.00000 
     149    0.06250    0.18750    0.00000 
     150    0.81250    0.93750    0.00000 
     151    0.12500    0.18750    0.00000 
     152    0.81250    0.87500    0.00000 
     153    0.18750    0.18750    0.00000 
     154    0.81250    0.81250    0.00000 
     155    0.37500    0.25000    0.00000 
     156    0.75000    0.62500    0.00000 
     157    0.56250    0.37500    0.00000 
     158    0.62500    0.43750    0.00000 
     159    0.68750    0.50000    0.00000 
     160    0.50000    0.31250    0.00000 
     161    0.25000    0.18750    0.00000 
     162    0.81250    0.75000    0.00000 
     163    0.43750    0.25000    0.00000 
     164    0.75000    0.56250    0.00000 
     165    0.31250    0.18750    0.00000 
     166    0.81250    0.68750    0.00000 
     167    0.00000    0.12500    0.00000 
     168    0.87500    1.00000    0.00000 
     169    0.87500    0.93750    0.00000 
     170    0.06250    0.12500    0.00000 
     171    0.87500    0.87500    0.00000 
     172    0.12500    0.12500    0.00000 
     173    0.62500    0.37500    0.00000 
     174    0.68750    0.43750    0.00000 
     175    0.56250    0.31250    0.00000 
     176    0.87500    0.81250    0.00000 
     177    0.37500    0.18750    0.00000 
     178    0.18750    0.12500    0.00000 
     179    0.81250    0.62500    0.00000 
     180    0.50000    0.25000    0.00000 
     181    0.75000    0.50000    0.00000 
     182    0.87500    0.75000    0.00000 
     183    0.25000    0.12500    0.00000 
     184    0.43750    0.18750    0.00000 
     185    0.81250    0.56250    0.00000 
     186    0.87500    0.68750    0.00000 
     187    0.68750    0.37500    0.00000 
     188    0.31250    0.12500    0.00000 
     189    0.62500    0.31250    0.00000 
     190    0.93750    1.00000    0.00000 
     191    0.75000    0.43750    0.00000 
     192    0.56250    0.25000    0.00000 
     193    0.00000    0.06250    0.00000 
     194    0.06250    0.06250    0.00000 
     195    0.93750    0.93750    0.00000 
     196    0.12500    0.06250    0.00000 
     197    0.93750    0.87500    0.00000 
     198    0.87500    0.62500    0.00000 
     199    0.37500    0.12500    0.00000 
     200    0.50000    0.18750    0.00000 
     201    0.81250    0.50000    0.00000 
     202    0.93750    0.81250    0.00000 
     203    0.18750    0.06250    0.00000 
     204    0.25000    0.06250    0.00000 
     205    0.93750    0.75000    0.00000 
     206    0.68750    0.31250    0.00000 
     207    0.75000    0.37500    0.00000 
     208    0.62500    0.25000    0.00000 
     209    0.87500    0.56250    0.00000 
     210    0.43750    0.12500    0.00000 
     211    0.31250    0.06250    0.00000 
     212    0.56250    0.18750    0.00000 
     213    0.93750    0.68750    0.00000 
     214    0.81250    0.43750    0.00000 
     215    0.00000    0.00000    0.00000 
     216    1.00000    1.00000    0.00000 
     217    1.00000    0.93750    0.00000 
     218    0.06250    0.00000    0.00000 
     219    0.87500    0.50000    0.00000 
     220    0.12500    0.00000    0.00000 
     221    0.50000    0.12500    0.00000 
     222    1.00000    0.87500    0.00000 
     223    0.37500    0.06250    0.00000 
     224    0.93750    0.62500    0.00000 
     225    0.68750    0.25000    0.00000 
     226    1.00000    0.81250    0.00000 
     227    0.18750    0.00000    0.00000 
     228    0.75000    0.31250    0.00000 
     229    0.81250    0.37500    0.00000 
     230    0.62500    0.18750    0.00000 
     231    0.25000    0.00000    0.00000 
     232    1.00000    0.75000    0.00000 
     233    0.43750    0.06250    0.00000 
     234    0.93750    0.56250    0.00000 
     235    0.87500    0.43750    0.00000 
     236    0.56250    0.12500    0.00000 
     237    1.00000    0.68750    0.00000 
     238    0.31250    0.00000    0.00000 
     239    0.75000    0.25000    0.00000 
     240    0.93750    0.50000    0.00000 
     241    0.50000    0.06250    0.00000 
     242    1.06250    1.00000    0.00000 
     243    0.68750    0.18750    0.00000 
     244    1.06250    0.93750    0.00000 
     245    0.81250    0.31250    0.00000 
     246    1.00000    0.62500    0.00000 
     247    0.37500    0.00000    0.00000 
     248    1.06250    0.87500    0.00000 
     249    0.87500    0.37500    0.00000 
     250    0.62500    0.12500    0.00000 
     251    1.06250    0.81250    0.00000 
     252    1.06250    0.75000    0.00000 
     253    1.00000    0.56250    0.00000 
     254    0.43750    0.00000    0.00000 
     255    0.56250    0.06250    0.00000 
     256    0.93750    0.43750    0.00000 
     257    0.75000    0.18750    0.00000 
     258    0.81250    0.25000    0.00000 
     259    1.06250    0.68750    0.00000 
     260    0.68750    0.12500    0.00000 
     261    0.87500    0.31250    0.00000 
     262    0.50000    0.00000    0.00000 
     263    1.00000    0.50000    0.00000 
     264    1.12500    1.00000    0.00000 
     265    1.06250    0.62500    0.00000 
     266    0.93750    0.37500    0.00000 
     267    1.12500    0.93750    0.00000 
     268    0.62500    0.06250    0.00000 
     269    1.12500    0.87500    0.00000 
     270    1.12500    0.81250    0.00000 
     271    0.56250    0.00000    0.00000 
     272    1.00000    0.43750    0.00000 
     273    0.81250    0.18750    0.00000 
     274    1.06250    0.56250    0.00000 
     275    1.12500    0.75000    0.00000 
     276    0.87500    0.25000    0.00000 
     277    0.75000    0.12500    0.00000 
     278    0.68750    0.06250    0.00000 
     279    0.93750    0.31250    0.00000 
     280    1.12500    0.68750    0.00000 
     281    1.06250    0.50000    0.00000 
     282    0.62500    0.00000    0.00000 
     283    1.00000    0.37500    0.00000 
     284    1.12500    0.62500    0.00000 
     285    1.18750    1.00000    0.00000 
     286    1.18750    0.93750    0.00000 
     287    0.81250    0.12500    0.00000 
     288    1.18750    0.87500    0.00000 
     289    0.87500    0.18750    0.00000 
     290    0.75000    0.06250    0.00000 
     291    0.93750    0.25000    0.00000 
     292    1.18750    0.81250    0.00000 
     293    1.06250    0.43750    0.00000 
     294    1.12500    0.56250    0.00000 
     295    1.18750    0.75000    0.00000 
     296    0.68750    0.00000    0.00000 
     297    1.00000    0.31250    0.00000 
     298    1.18750    0.68750    0.00000 
     299    1.12500    0.50000    0.00000 
     300    1.06250    0.37500    0.00000 
     301    0.87500    0.12500    0.00000 
     302    0.93750    0.18750    0.00000 
     303    0.81250    0.06250    0.00000 
     304    1.18750    0.62500    0.00000 
     305    1.00000    0.25000    0.00000 
     306    1.25000    1.00000    0.00000 
     307    0.75000    0.00000    0.00000 
     308    1.25000    0.93750    0.00000 
     309    1.25000    0.87500    0.00000 
     310    1.12500    0.43750    0.00000 
     311    1.25000    0.81250    0.00000 
     312    1.18750    0.56250    0.00000 
     313    1.06250    0.31250    0.00000 
     314    1.25000    0.75000    0.00000 
     315    0.87500    0.06250    0.00000 
     316    0.93750    0.12500    0.00000 
     317    1.12500    0.37500    0.00000 
     318    1.18750    0.50000    0.00000 
     319    1.25000    0.68750    0.00000 
     320    0.81250    0.00000    0.00000 
     321    1.00000    0.18750    0.00000 
     322    1.06250    0.25000    0.00000 
     323    1.25000    0.62500    0.00000 
     324    1.31250    1.00000    0.00000 
     325    1.18750    0.43750    0.00000 
     326    1.31250    0.93750    0.00000 
     327    1.31250    0.87500    0.00000 
     328    1.12500    0.31250    0.00000 
     329    1.25000    0.56250    0.00000 
     330    1.31250    0.81250    0.00000 
     331    0.93750    0.06250    0.00000 
     332    0.87500    0.00000    0.00000 
     333    1.00000    0.12500    0.00000 
     334    1.31250    0.75000    0.00000 
     335    1.06250    0.18750    0.00000 
     336    1.18750    0.37500    0.00000 
     337    1.25000    0.50000    0.00000 
     338    1.31250    0.68750    0.00000 
     339    1.12500    0.25000    0.00000 
     340    1.31250    0.62500    0.00000 
     341    0.93750    0.00000    0.00000 
     342    1.00000    0.06250    0.00000 
     343    1.25000    0.43750    0.00000 
     344    1.18750    0.31250    0.00000 
     345    1.37500    1.00000    0.00000 
     346    1.37500    0.93750    0.00000 
     347    1.06250    0.12500    0.00000 
     348    1.37500    0.87500    0.00000 
     349    1.31250    0.56250    0.00000 
     350    1.37500    0.81250    0.00000 
     351    1.12500    0.18750    0.00000 
     352    1.37500    0.75000    0.00000 
     353    1.25000    0.37500    0.00000 
     354    1.31250    0.50000    0.00000 
     355    1.18750    0.25000    0.00000 
     356    1.37500    0.68750    0.00000 
     357    1.00000    0.00000    0.00000 
     358    1.06250    0.06250    0.00000 
     359    1.37500    0.62500    0.00000 
     360    1.12500    0.12500    0.00000 
     361    1.25000    0.31250    0.00000 
     362    1.31250    0.43750    0.00000 
     363    1.43750    1.00000    0.00000 
     364    1.18750    0.18750    0.00000 
     365    1.43750    0.93750    0.00000 
     366    1.43750    0.87500    0.00000 
     367    1.37500    0.56250    0.00000 
     368    1.43750    0.81250    0.00000 
     369    1.31250    0.37500    0.00000 
     370    1.25000    0.25000    0.00000 
     371    1.06250    0.00000    0.00000 
     372    1.43750    0.75000    0.00000 
     373    1.37500    0.50000    0.00000 
     374    1.12500    0.06250    0.00000 
     375    1.43750    0.68750    0.00000 
     376    1.18750    0.12500    0.00000 
     377    1.31250    0.31250    0.00000 
     378    1.43750    0.62500    0.00000 
     379    1.37500    0.43750    0.00000 
     380    1.25000    0.18750    0.00000 
     381    1.50000    1.00000    0.00000 
     382    1.50000    0.93750    0.00000 
     383    1.43750    0.56250    0.00000 
     384    1.12500    0.00000    0.00000 
     385    1.50000    0.87500    0.00000 
     386    1.37500    0.37500    0.00000 
     387    1.50000    0.81250    0.00000 
     388    1.31250    0.25000    0.00000 
     389    1.18750    0.06250    0.00000 
     390    1.50000    0.75000    0.00000 
     391    1.43750    0.50000    0.00000 
     392    1.25000    0.12500    0.00000 
     393    1.50000    0.68750    0.00000 
     394    1.37500    0.31250    0.00000 
     395    1.31250    0.18750    0.00000 
     396    1.43750    0.43750    0.00000 
     397    1.50000    0.62500    0.00000 
     398    1.18750    0.00000    0.00000 
     399    1.50000    0.56250    0.00000 
     400    1.56250    1.00000    0.00000 
     401    1.25000    0.06250    0.00000 
     402    1.56250    0.93750    0.00000 
     403    1.37500    0.25000    0.00000 
     404    1.56250    0.87500    0.00000 
     405    1.43750    0.37500    0.00000 
     406    1.56250    0.81250    0.00000 
     407    1.31250    0.12500    0.00000 
     408    1.50000    0.50000    0.00000 
     409    1.56250    0.75000    0.00000 
     410    1.56250    0.68750    0.00000 
     411    1.43750    0.31250    0.00000 
     412    1.37500    0.18750    0.00000 
     413    1.25000    0.00000    0.00000 
     414    1.50000    0.43750    0.00000 
     415    1.56250    0.62500    0.00000 
     416    1.31250    0.06250    0.00000 
     417    1.43750    0.25000    0.00000 
     418    1.56250    0.56250    0.00000 
     419    1.62500    1.00000    0.00000 
     420    1.50000    0.37500    0.00000 
     421    1.62500    0.93750    0.00000 
     422    1.37500    0.12500    0.00000 
     423    1.62500    0.87500    0.00000 
     424    1.62500    0.81250    0.00000 
     425    1.56250    0.50000    0.00000 
     426    1.62500    0.75000    0.00000 
     427    1.50000    0.31250    0.00000 
     428    1.31250    0.00000    0.00000 
     429    1.43750    0.18750    0.00000 
     430    1.62500    0.68750    0.00000 
     431    1.56250    0.43750    0.00000 
     432    1.37500    0.06250    0.00000 
     433    1.62500    0.62500    0.00000 
     434    1.50000    0.25000    0.00000 
     435    1.43750    0.12500    0.00000 
     436    1.62500    0.56250    0.00000 
     437    1.56250    0.37500    0.00000 
     438    1.68750    1.00000    0.00000 
     439    1.68750    0.93750    0.00000 
     440    1.68750    0.87500    0.00000 
     441    1.68750    0.81250    0.00000 
     442    1.37500    0.00000    0.00000 
     443    1.62500    0.50000    0.00000 
     444    1.68750    0.75000    0.00000 
     445    1.50000    0.18750    0.00000 
     446    1.56250    0.31250    0.00000 
     447    1.43750    0.06250    0.00000 
     448    1.68750    0.68750    0.00000 
     449    1.62500    0.43750    0.00000 
     450    1.68750    0.62500    0.00000 
     451    1.56250    0.25000    0.00000 
     452    1.50000    0.12500    0.00000 
     453    1.62500    0.37500    0.00000 
     454    1.68750    0.56250    0.00000 
     455    1.75000    1.00000    0.00000 
     456    1.75000    0.93750    0.00000 
     457    1.43750    0.00000    0.00000 
     458    1.75000    0.87500    0.00000 
     459    1.75000    0.81250    0.00000 
     460    1.68750    0.50000    0.00000 
     461    1.56250    0.18750    0.00000 
     462    1.62500    0.31250    0.00000 
     463    1.75000    0.75000    0.00000 
     464    1.50000    0.06250    0.00000 
     465    1.75000    0.68750    0.00000 
     466    1.68750    0.43750    0.00000 
     467    1.62500    0.25000    0.00000 
     468    1.75000    0.62500    0.00000 
     469    1.56250    0.12500    0.00000 
     470    1.68750    0.37500    0.00000 
     471    1.50000    0.00000    0.00000 
     472    1.75000    0.56250    0.00000 
     473    1.81250    1.00000    0.00000 
     474    1.81250    0.93750    0.00000 
     475    1.62500    0.18750    0.00000 
     476    1.81250    0.87500    0.00000 
     477    1.75000    0.50000    0.00000 
     478    1.68750    0.31250    0.00000 
     479    1.81250    0.81250    0.00000 
     480    1.56250    0.06250    0.00000 
     481    1.81250    0.75000    0.00000 
     482    1.75000    0.43750    0.00000 
     483    1.81250    0.68750    0.00000 
     484    1.62500    0.12500    0.00000 
     485    1.68750    0.25000    0.00000 
     486    1.81250    0.62500    0.00000 
     487    1.56250    0.00000    0.00000 
     488    1.75000    0.37500    0.00000 
     489    1.81250    0.56250    0.00000 
     490    1.68750    0.18750    0.00000 
     491    1.87500    1.00000    0.00000 
     492    1.87500    0.93750    0.00000 
     493    1.62500    0.06250    0.00000 
     494    1.87500    0.87500    0.00000 
     495    1.75000    0.31250    0.00000 
     496    1.81250    0.50000    0.00000 
     497    1.87500    0.81250    0.00000 
     498    1.87500    0.75000    0.00000 
     499    1.81250    0.43750    0.00000 
     500    1.87500    0.68750    0.00000 
     501    1.68750    0.12500    0.00000 
     502    1.75000    0.25000    0.00000 
     503    1.62500    0.00000    0.00000 
     504    1.87500    0.62500    0.00000 
     505    1.81250    0.37500    0.00000 
     506    1.87500    0.56250    0.00000 
     507    1.75000    0.18750    0.00000 
     508    1.68750    0.06250    0.00000 
     509    1.93750    1.00000    0.00000 
     510    1.93750    0.93750    0.00000 
     511    1.81250    0.31250    0.00000 
     512    1.87500    0.50000    0.00000 
     513    1.93750    0.87500    0.00000 
     514    1.93750    0.81250    0.00000 
     515    1.93750    0.75000    0.00000 
     516    1.75000    0.12500    0.00000 
     517    1.87500    0.43750    0.00000 
     518    1.68750    0.00000    0.00000 
     519    1.81250    0.25000    0.00000 
     520    1.93750    0.68750    0.00000 
     521    1.93750    0.62500    0.00000 
     522    1.87500    0.37500    0.00000 
     523    1.75000    0.06250    0.00000 
     524    1.93750    0.56250    0.00000 
     525    1.81250    0.18750    0.00000 
     526    1.87500    0.31250    0.00000 
     527    2.00000    1.00000    0.00000 
     528    1.93750    0.50000    0.00000 
     529    2.00000    0.93750    0.00000 
     530    2.00000    0.87500    0.00000 
     531    2.00000    0.81250    0.00000 
     532    1.81250    0.12500    0.00000 
     533    1.75000    0.00000    0.00000 
     534    2.00000    0.75000    0.00000 
     535    1.93750    0.43750    0.00000 
     536    1.87500    0.25000    0.00000 
     537    2.00000    0.68750    0.00000 
     538    2.00000    0.62500    0.00000 
     539    1.93750    0.37500    0.00000 
     540    1.81250    0.06250    0.00000 
     541    1.87500    0.18750    0.00000 
     542    2.00000    0.56250    0.00000 
     543    1.93750    0.31250    0.00000 
     544    2.00000    0.50000    0.00000 
     545    2.06250    1.00000    0.00000 
     546    2.06250    0.93750    0.00000 
     547    2.06250    0.87500    0.00000 
     548    1.87500    0.12500    0.00000 
     549    1.81250    0.00000    0.00000 
     550    2.06250    0.81250    0.00000 
     551    1.93750    0.25000    0.00000 
     552    2.00000    0.43750    0.00000 
     553    2.06250    0.75000    0.00000 
     554    2.06250    0.68750    0.00000 
     555    2.00000    0.37500    0.00000 
     556    1.87500    0.06250    0.00000 
     557    2.06250    0.62500    0.00000 
     558    1.93750    0.18750    0.00000 
     559    2.06250    0.56250    0.00000 
     560    2.00000    0.31250    0.00000 
     561    2.06250    0.50000    0.00000 
     562    2.12500    1.00000    0.00000 
     563    1.87500    0.00000    0.00000 
     564    2.12500    0.93750    0.00000 
     565    1.93750    0.12500    0.00000 
     566    2.12500    0.87500    0.00000 
     567    2.12500    0.81250    0.00000 
     568    2.00000    0.25000    0.00000 
     569    2.06250    0.43750    0.00000 
     570    2.12500    0.75000    0.00000 
     571    2.12500    0.68750    0.00000 
     572    1.93750    0.06250    0.00000 
     573    2.06250    0.37500    0.00000 
     574    2.12500    0.62500    0.00000 
     575    2.00000    0.18750    0.00000 
     576    2.12500    0.56250    0.00000 
     577    2.06250    0.31250    0.00000 
     578    1.93750    0.00000    0.00000 
     579    2.12500    0.50000    0.00000 
     580    2.00000    0.12500    0.00000 
     581    2.18750    1.00000    0.00000 
     582    2.18750    0.93750    0.00000 
     583    2.18750    0.87500    0.00000 
     584    2.06250    0.25000    0.00000 
     585    2.18750    0.81250    0.00000 
     586    2.12500    0.43750    0.00000 
     587    2.18750    0.75000    0.00000 
     588    2.00000    0.06250    0.00000 
     589    2.18750    0.68750    0.00000 
     590    2.12500    0.37500    0.00000 
     591    2.06250    0.18750    0.00000 
     592    2.18750    0.62500    0.00000 
     593    2.18750    0.56250    0.00000 
     594    2.12500    0.31250    0.00000 
     595    2.00000    0.00000    0.00000 
     596    2.06250    0.12500    0.00000 
     597    2.18750    0.50000    0.00000 
     598    2.25000    1.00000    0.00000 
     599    2.25000    0.93750    0.00000 
     600    2.12500    0.25000    0.00000 
     601    2.25000    0.87500    0.00000 
     602    2.25000    0.81250    0.00000 
     603    2.18750    0.43750    0.00000 
     604    2.25000    0.75000    0.00000 
     605    2.06250    0.06250    0.00000 
     606    2.25000    0.68750    0.00000 
     607    2.18750    0.37500    0.00000 
     608    2.12500    0.18750    0.00000 
     609    2.25000    0.62500    0.00000 
     610    2.06250    0.00000    0.00000 
     611    2.25000    0.56250    0.00000 
     612    2.18750    0.31250    0.00000 
     613    2.12500    0.12500    0.00000 
     614    2.25000    0.50000    0.00000 
     615    2.31250    1.00000    0.00000 
     616    2.18750    0.25000    0.00000 
     617    2.31250    0.93750    0.00000 
     618    2.31250    0.87500    0.00000 
     619    2.25000    0.43750    0.00000 
     620    2.31250    0.81250    0.00000 
     621    2.12500    0.06250    0.00000 
     622    2.31250    0.75000    0.00000 
     623    2.18750    0.18750    0.00000 
     624    2.31250    0.68750    0.00000 
     625    2.25000    0.37500    0.00000 
     626    2.31250    0.62500    0.00000 
     627    2.12500    0.00000    0.00000 
     628    2.25000    0.31250    0.00000 
     629    2.31250    0.56250    0.00000 
     630    2.18750    0.12500    0.00000 
     631    2.31250    0.50000    0.00000 
     632    2.25000    0.25000    0.00000 
     633    2.37500    1.00000    0.00000 
     634    2.37500    0.93750    0.00000 
     635    2.37500    0.87500    0.00000 
     636    2.31250    0.43750    0.00000 
     637    2.18750    0.06250    0.00000 
     638    2.37500    0.81250    0.00000 
     639    2.37500    0.75000    0.00000 
     640    2.25000    0.18750    0.00000 
     641    2.37500    0.68750    0.00000 
     642    2.31250    0.37500    0.00000 
     643    2.37500    0.62500    0.00000 
     644    2.18750    0.00000    0.00000 
     645    2.31250    0.31250    0.00000 
     646    2.25000    0.12500    0.00000 
     647    2.37500    0.56250    0.00000 
     648    2.37500    0.50000    0.00000 
     649    2.31250    0.25000    0.00000 
     650    2.25000    0.06250    0.00000 
     651    2.43750    1.00000    0.00000 
     652    2.43750    0.93750    0.00000 
     653    2.43750    0.87500    0.00000 
     654    2.37500    0.43750    0.00000 
     655    2.43750    0.81250    0.00000 
     656    2.43750    0.75000    0.00000 
     657    2.31250    0.18750    0.00000 
     658    2.37500    0.37500    0.00000 
     659    2.43750    0.68750    0.00000 
     660    2.25000    0.00000    0.00000 
     661    2.43750    0.62500    0.00000 
     662    2.37500    0.31250    0.00000 
     663    2.31250    0.12500    0.00000 
     664    2.43750    0.56250    0.00000 
     665    2.43750    0.50000    0.00000 
     666    2.37500    0.25000    0.00000 
     667    2.31250    0.06250    0.00000 
     668    2.50000    1.00000    0.00000 
     669    2.50000    0.93750    0.00000 
     670    2.43750    0.43750    0.00000 
     671    2.50000    0.87500    0.00000 
     672    2.50000    0.81250    0.00000 
     673    2.37500    0.18750    0.00000 
     674    2.50000    0.75000    0.00000 
     675    2.43750    0.37500    0.00000 
     676    2.31250    0.00000    0.00000 
     677    2.50000    0.68750    0.00000 
     678    2.50000    0.62500    0.00000 
     679    2.37500    0.12500    0.00000 
     680    2.43750    0.31250    0.00000 
     681    2.50000    0.56250    0.00000 
     682    2.50000    0.50000    0.00000 
     683    2.43750    0.25000    0.00000 
     684    2.37500    0.06250    0.00000 
     685    2.56250    1.00000    0.00000 
     686    2.50000    0.43750    0.00000 
     687    2.56250    0.93750    0.00000 
     688    2.56250    0.87500    0.00000 
     689    2.56250    0.81250    0.00000 
     690    2.43750    0.18750    0.00000 
     691    2.56250    0.75000    0.00000 
     692    2.37500    0.00000    0.00000 
     693    2.50000    0.37500    0.00000 
     694    2.56250    0.68750    0.00000 
     695    2.56250    0.62500    0.00000 
     696    2.43750    0.12500    0.00000 
     697    2.50000    0.31250    0.00000 
     698    2.56250    0.56250    0.00000 
     699    2.50000    0.25000    0.00000 
     700    2.56250    0.50000    0.00000 
     701    2.43750    0.06250    0.00000 
     702    2.56250    0.43750    0.00000 
     703    2.62500    1.00000    0.00000 
     704    2.62500    0.93750    0.00000 
     705    2.62500    0.87500    0.00000 
     706    2.50000    0.18750    0.00000 
     707    2.62500    0.81250    0.00000 
     708    2.43750    0.00000    0.00000 
     709    2.62500    0.75000    0.00000 
     710    2.56250    0.37500    0.00000 
     711    2.62500    0.68750    0.00000 
     712    2.50000    0.12500    0.00000 
     713    2.62500    0.62500    0.00000 
     714    2.56250    0.31250    0.00000 
     715    2.62500    0.56250    0.00000 
     716    2.56250    0.25000    0.00000 
     717    2.50000    0.06250    0.00000 
     718    2.62500    0.50000    0.00000 
     719    2.62500    0.43750    0.00000 
     720    2.68750    1.00000    0.00000 
     721    2.56250    0.18750    0.00000 
     722    2.68750    0.93750    0.00000 
     723    2.68750    0.87500    0.00000 
     724    2.50000    0.00000    0.00000 
     725    2.68750    0.81250    0.00000 
     726    2.62500    0.37500    0.00000 
     727    2.68750    0.75000    0.00000 
     728    2.68750    0.68750    0.00000 
     729    2.56250    0.12500    0.00000 
     730    2.68750    0.62500    0.00000 
     731    2.62500    0.31250    0.00000 
     732    2.68750    0.56250    0.00000 
     733    2.56250    0.06250    0.00000 
     734    2.62500    0.25000    0.00000 
     735    2.68750    0.50000    0.00000 
     736    2.68750    0.43750    0.00000 
     737    2.62500    0.18750    0.00000 
     738    2.75000    1.00000    0.00000 
     739    2.75000    0.93750    0.00000 
     740    2.56250    0.00000    0.00000 
     741    2.75000    0.87500    0.00000 
     742    2.75000    0.81250    0.00000 
     743    2.68750    0.37500    0.00000 
     744    2.75000    0.75000    0.00000 
     745    2.62500    0.12500    0.00000 
     746    2.75000    0.68750    0.00000 
     747    2.68750    0.31250    0.00000 
     748    2.75000    0.62500    0.00000 
     749    2.75000    0.56250    0.00000 
     750    2.62500    0.06250    0.00000 
     751    2.68750    0.25000    0.00000 
     752    2.75000    0.50000    0.00000 
     753    2.75000    0.43750    0.00000 
     754    2.68750    0.18750    0.00000 
     755    2.62500    0.00000    0.00000 
     756    2.81250    1.00000    0.00000 
     757    2.81250    0.93750    0.00000 
     758    2.81250    0.87500    0.00000 
     759    2.81250    0.81250    0.00000 
     760    2.75000    0.37500    0.00000 
     761    2.81250    0.75000    0.00000 
     762    2.68750    0.12500    0.00000 
     763    2.81250    0.68750    0.00000 
     764    2.75000    0.31250    0.00000 
     765    2.81250    0.62500    0.00000 
     766    2.68750    0.06250    0.00000 
     767    2.81250    0.56250    0.00000 
     768    2.75000    0.25000    0.00000 
     769    2.81250    0.50000    0.00000 
     770    2.75000    0.18750    0.00000 
     771    2.68750    0.00000    0.00000 
     772    2.81250    0.43750    0.00000 
     773    2.87500    1.00000    0.00000 
     774    2.87500    0.93750    0.00000 
     775    2.87500    0.87500    0.00000 
     776    2.87500    0.81250    0.00000 
     777    2.81250    0.37500    0.00000 
     778    2.75000    0.12500    0.00000 
     779    2.87500    0.75000    0.00000 
     780    2.87500    0.68750    0.00000 
     781    2.81250    0.31250    0.00000 
     782    2.87500    0.62500    0.00000 
     783    2.75000    0.06250    0.00000 
     784    2.87500    0.56250    0.00000 
     785    2.81250    0.25000    0.00000 
     786    2.87500    0.50000    0.00000 
     787    2.75000    0.00000    0.00000 
     788    2.81250    0.18750    0.00000 
     789    2.87500    0.43750    0.00000 
     790    2.93750    1.00000    0.00000 
     791    2.93750    0.93750    0.00000 
     792    2.93750    0.87500    0.00000 
     793    2.87500    0.37500    0.00000 
     794    2.93750    0.81250    0.00000 
     795    2.81250    0.12500    0.00000 
     796    2.93750    0.75000    0.00000 
     797    2.93750    0.68750    0.00000 
     798    2.87500    0.31250    0.00000 
     799    2.93750    0.62500    0.00000 
     800    2.81250    0.06250    0.00000 
     801    2.93750    0.56250    0.00000 
     802    2.87500    0.25000    0.00000 
     803    2.93750    0.50000    0.00000 
     804    2.81250    0.00000    0.00000 
     805    2.87500    0.18750    0.00000 
     806    2.93750    0.43750    0.00000 
     807    3.00000    1.00000    0.00000 
     808    3.00000    0.93750    0.00000 
     809    3.00000    0.87500    0.00000 
     810    2.93750    0.37500    0.00000 
     811    2.87500    0.12500    0.00000 
     812    3.00000    0.81250    0.00000 
     813    3.00000    0.75000    0.00000 
     814    3.00000    0.68750    0.00000 
     815    2.93750    0.31250    0.00000 
     816    3.00000    0.62500    0.00000 
     817    2.87500    0.06250    0.00000 
     818    2.93750    0.25000    0.00000 
     819    3.00000    0.56250    0.00000 
     820    3.00000    0.50000    0.00000 
     821    2.87500    0.00000    0.00000 
     822    2.93750    0.18750    0.00000 
     823    3.00000    0.43750    0.00000 
     824    3.00000    0.37500    0.00000 
     825    2.93750    0.12500    0.00000 
     826    3.00000    0.31250    0.00000 
     827    2.93750    0.06250    0.00000 
     828    3.00000    0.25000    0.00000 
     829    2.93750    0.00000    0.00000 
     830    3.00000    0.18750    0.00000 
     831    3.00000    0.12500    0.00000 
     832    3.00000    0.06250    0.00000 
     833    3.00000    0.00000    0.00000 
HEAT_ELEMENTS
       1    218   194     215
       2    194   193     215
       3    220   196     218
       4    196   194     218
       5    227   203     220
       6    203   196     220
       7    231   204     227
       8    204   203     227
       9    238   211     231
      10    211   204     231
      11    247   223     238
      12    223   211     238
      13    254   233     247
      14    233   223     247
      15    262   241     254
      16    241   233     254
      17    271   255     262
      18    255   241     262
      19    282   268     271
      20    268   255     271
      21    296   278     282
      22    278   268     282
      23    307   290     296
      24    290   278     296
      25    320   303     307
      26    303   290     307
      27    332   315     320
      28    315   303     320
      29    341   331     332
      30    331   315     332
      31    357   342     341
      32    342   331     341
      33    371   358     357
      34    358   342     357
      35    384   374     371
      36    374   358     371
      37    398   389     384
      38    389   374     384
      39    413   401     398
      40    401   389     398
      41    428   416     413
      42    416   401     413
      43    442   432     428
      44    432   416     428
      45    457   447     442
      46    447   432     442
      47    471   464     457
      48    464   447     457
      49    487   480     471
      50    480   464     471
      51    503   493     487
      52    493   480     487
      53    518   508     503
      54    508   493     503
      55    533   523     518
      56    523   508     518
      57    549   540     533
      58    540   523     533
      59    563   556     549
      60    556   540     549
      61    578   572     563
      62    572   556     563
      63    595   588     578
      64    588   572     578
      65    610   605     595
      66    605   588     595
      67    627   621     610
      68    621   605     610
      69    644   637     627
      70    637   621     627
      71    660   650     644
      72    650   637     644
      73    676   667     660
      74    667   650     660
      75    692   684     676
      76    684   667     676
      77    708   701     692
      78    701   684     692
      79    724   717     708
      80    717   701     708
      81    740   733     724
      82    733   717     724
      83    755   750     740
      84    750   733     740
      85    771   766     755
      86    766   750     755
      87    787   783     771
      88    783   766     771
      89    804   800     787
      90    800   783     787
      91    821   817     804
      92    817   800     804
      93    829   827     821
      94    827   817     821
      95    833   832     829
      96    832   827     829
      97    194   170     193
      98    170   167     193
      99    196   172     194
     100    172   170     194
     101    203   178     196
     102    178   172     196
     103    204   183     203
     104    183   178     203
     105    211   188     204
     106    188   183     204
     107    223   199     211
     108    199   188     211
     109    233   210     223
     110    210   199     223
     111    241   221     233
     112    221   210     233
     113    255   236     241
     114    236   221     241
     115    268   250     255
     116    250   236     255
     117    278   260     268
     118    260   250     268
     119    290   277     278
     120    277   260     278
     121    303   287     290
     122    287   277     290
     123    315   301     303
     124    301   287     303
     125    331   316     315
     126    316   301     315
     127    342   333     331
     128    333   316     331
     129    358   347     342
     130    347   333     342
     131    374   360     358
     132    360   347     358
     133    389   376     374
     134    376   360     374
     135    401   392     389
     136    392   376     389
     137    416   407     401
     138    407   392     401
     139    432   422     416
     140    422   407     416
     141    447   435     432
     142    435   422     432
     143    464   452     447
     144    452   435     447
     145    480   469     464
     146    469   452     464
     147    493   484     480
     148    484   469     480
     149    508   501     493
     150    501   484     493
     151    523   516     508
     152    516   501     508
     153    540   532     523
     154    532   516     523
     155    556   548     540
     156    548   532     540
     157    572   565     556
     158    565   548     556
     159    588   580     572
     160    580   565     572
     161    605   596     588
     162    596   580     588
     163    621   613     605
     164    613   596     605
     165    637   630     621
     166    630   613     621
     167    650   646     637
     168    646   630     637
     169    667   663     650
     170    663   646     650
     171    684   679     667
     172    679   663     667
     173    701   696     684
     174    696   679     684
     175    717   712     701
     176    712   696     701
     177    733   729     717
     178    729   712     717
     179    750   745     733
     180    745   729     733
     181    766   762     750
     182    762   745     750
     183    783   778     766
     184    778   762     766
     185    800   795     783
     186    795   778     783
     187    817   811     800
     188    811   795     800
     189    827   825     817
     190    825   811     817
     191    832   831     827
     192    831   825     827
     193    170   149     167
     194    149   145     167
     195    172   151     170
     196    151   149     170
     197    178   153     172
     198    153   151     172
     199    183   161     178
     200    161   153     178
     201    188   165     183
     202    165   161     183
     203    199   177     188
     204    177   165     188
     205    210   184     199
     206    184   177     199
     207    221   200     210
     208    200   184     210
     209    236   212     221
     210    212   200     221
     211    250   230     236
     212    230   212     236
     213    260   243     250
     214    243   230     250
     215    277   257     260
     216    257   243     260
     217    287   273     277
     218    273   257     277
     219    301   289     287
     220    289   273     287
     221    316   302     301
     222    302   289     301
     223    333   321     316
     224    321   302     316
     225    347   335     333
     226    335   321     333
     227    360   351     347
     228    351   335     347
     229    376   364     360
     230    364   351     360
     231    392   380     376
     232    380   364     376
     233    407   395     392
     234    395   380     392
     235    422   412     407
     236    412   395     407
     237    435   429     422
     238    429   412     422
     239    452   445     435
     240    445   429     435
     241    469   461     452
     242    461   445     452
     243    484   475     469
     244    475   461     469
     245    501   490     484
     246    490   475     484
     247    516   507     501
     248    507   490     501
     249    532   525     516
     250    525   507     516
     251    548   541     532
     252    541   525     532
     253    565   558     548
     254    558   541     548
     255    580   575     565
     256    575   558     565
     257    596   591     580
     258    591   575     580
     259    613   608     596
     260    608   591     596
     261    630   623     613
     262    623   608     613
     263    646   640     630
     264    640   623     630
     265    663   657     646
     266    657   640     646
     267    679   673     663
     268    673   657     663
     269    696   690     679
     270    690   673     679
     271    712   706     696
     272    706   690     696
     273    729   721     712
     274    721   706     712
     275    745   737     729
     276    737   721     729
     277    762   754     745
     278    754   737     745
     279    778   770     762
     280    770   754     762
     281    795   788     778
     282    788   770     778
     283    811   805     795
     284    805   788     795
     285    825   822     811
     286    822   805     811
     287    831   830     825
     288    830   822     825
     289    149   124     145
     290    124   123     145
     291    151   130     149
     292    130   124     149
     293    153   134     151
     294    134   130     151
     295    161   139     153
     296    139   134     153
     297    165   146     161
     298    146   139     161
     299    177   155     165
     300    155   146     165
     301    184   163     177
     302    163   155     177
     303    200   180     184
     304    180   163     184
     305    212   192     200
     306    192   180     200
     307    230   208     212
     308    208   192     212
     309    243   225     230
     310    225   208     230
     311    257   239     243
     312    239   225     243
     313    273   258     257
     314    258   239     257
     315    289   276     273
     316    276   258     273
     317    302   291     289
     318    291   276     289
     319    321   305     302
     320    305   291     302
     321    335   322     321
     322    322   305     321
     323    351   339     335
     324    339   322     335
     325    364   355     351
     326    355   339     351
     327    380   370     364
     328    370   355     364
     329    395   388     380
     330    388   370     380
     331    412   403     395
     332    403   388     395
     333    429   417     412
     334    417   403     412
     335    445   434     429
     336    434   417     429
     337    461   451     445
     338    451   434     445
     339    475   467     461
     340    467   451     461
     341    490   485     475
     342    485   467     475
     343    507   502     490
     344    502   485     490
     345    525   519     507
     346    519   502     507
     347    541   536     525
     348    536   519     525
     349    558   551     541
     350    551   536     541
     351    575   568     558
     352    568   551     558
     353    591   584     575
     354    584   568     575
     355    608   600     591
     356    600   584     591
     357    623   616     608
     358    616   600     608
     359    640   632     623
     360    632   616     623
     361    657   649     640
     362    649   632     640
     363    673   666     657
     364    666   649     657
     365    690   683     673
     366    683   666     673
     367    706   699     690
     368    699   683     690
     369    721   716     706
     370    716   699     706
     371    737   734     721
     372    734   716     721
     373    754   751     737
     374    751   734     737
     375    770   768     754
     376    768   751     754
     377    788   785     770
     378    785   768     770
     379    805   802     788
     380    802   785     788
     381    822   818     805
     382    818   802     805
     383    830   828     822
     384    828   818     822
     385    124   108     123
     386    108   106     123
     387    130   111     124
     388    111   108     124
     389    134   117     130
     390    117   111     130
     391    139   121     134
     392    121   117     134
     393    146   129     139
     394    129   121     139
     395    155   137     146
     396    137   129     146
     397    163   148     155
     398    148   137     155
     399    180   160     163
     400    160   148     163
     401    192   175     180
     402    175   160     180
     403    208   189     192
     404    189   175     192
     405    225   206     208
     406    206   189     208
     407    239   228     225
     408    228   206     225
     409    258   245     239
     410    245   228     239
     411    276   261     258
     412    261   245     258
     413    291   279     276
     414    279   261     276
     415    305   297     291
     416    297   279     291
     417    322   313     305
     418    313   297     305
     419    339   328     322
     420    328   313     322
     421    355   344     339
     422    344   328     339
     423    370   361     355
     424    361   344     355
     425    388   377     370
     426    377   361     370
     427    403   394     388
     428    394   377     388
     429    417   411     403
     430    411   394     403
     431    434   427     417
     432    427   411     417
     433    451   446     434
     434    446   427     434
     435    467   462     451
     436    462   446     451
     437    485   478     467
     438    478   462     467
     439    502   495     485
     440    495   478     485
     441    519   511     502
     442    511   495     502
     443    536   526     519
     444    526   511     519
     445    551   543     536
     446    543   526     536
     447    568   560     551
     448    560   543     551
     449    584   577     568
     450    577   560     568
     451    600   594     584
     452    594   577     584
     453    616   612     600
     454    612   594     600
     455    632   628     616
     456    628   612     616
     457    649   645     632
     458    645   628     632
     459    666   662     649
     460    662   645     649
     461    683   680     666
     462    680   662     666
     463    699   697     683
     464    697   680     683
     465    716   714     699
     466    714   697     699
     467    734   731     716
     468    731   714     716
     469    751   747     734
     470    747   731     734
     471    768   764     751
     472    764   747     751
     473    785   781     768
     474    781   764     768
     475    802   798     785
     476    798   781     785
     477    818   815     802
     478    815   798     802
     479    828   826     818
     480    826   815     818
     481    108    91     106
     482     91    87     106
     483    111    93     108
     484     93    91     108
     485    117    97     111
     486     97    93     111
     487    121   101     117
     488    101    97     117
     489    129   110     121
     490    110   101     121
     491    137   118     129
     492    118   110     129
     493    148   132     137
     494    132   118     137
     495    160   141     148
     496    141   132     148
     497    175   157     160
     498    157   141     160
     499    189   173     175
     500    173   157     175
     501    206   187     189
     502    187   173     189
     503    228   207     206
     504    207   187     206
     505    245   229     228
     506    229   207     228
     507    261   249     245
     508    249   229     245
     509    279   266     261
     510    266   249     261
     511    297   283     279
     512    283   266     279
     513    313   300     297
     514    300   283     297
     515    328   317     313
     516    317   300     313
     517    344   336     328
     518    336   317     328
     519    361   353     344
     520    353   336     344
     521    377   369     361
     522    369   353     361
     523    394   386     377
     524    386   369     377
     525    411   405     394
     526    405   386     394
     527    427   420     411
     528    420   405     411
     529    446   437     427
     530    437   420     427
     531    462   453     446
     532    453   437     446
     533    478   470     462
     534    470   453     462
     535    495   488     478
     536    488   470     478
     537    511   505     495
     538    505   488     495
     539    526   522     511
     540    522   505     511
     541    543   539     526
     542    539   522     526
     543    560   555     543
     544    555   539     543
     545    577   573     560
     546    573   555     560
     547    594   590     577
     548    590   573     577
     549    612   607     594
     550    607   590     594
     551    628   625     612
     552    625   607     612
     553    645   642     628
     554    642   625     628
     555    662   658     645
     556    658   642     645
     557    680   675     662
     558    675   658     662
     559    697   693     680
     560    693   675     680
     561    714   710     697
     562    710   693     697
     563    731   726     714
     564    726   710     714
     565    747   743     731
     566    743   726     731
     567    764   760     747
     568    760   743     747
     569    781   777     764
     570    777   760     764
     571    798   793     781
     572    793   777     781
     573    815   810     798
     574    810   793     798
     575    826   824     815
     576    824   810     815
     577     91    74      87
     578     74    73      87
     579     93    78      91
     580     78    74      91
     581     97    82      93
     582     82    78      93
     583    101    84      97
     584     84    82      97
     585    110    95     101
     586     95    84     101
     587    118   103     110
     588    103    95     110
     589    132   115     118
     590    115   103     118
     591    141   126     132
     592    126   115     132
     593    157   140     141
     594    140   126     141
     595    173   158     157
     596    158   140     157
     597    187   174     173
     598    174   158     173
     599    207   191     187
     600    191   174     187
     601    229   214     207
     602    214   191     207
     603    249   235     229
     604    235   214     229
     605    266   256     249
     606    256   235     249
     607    283   272     266
     608    272   256     266
     609    300   293     283
     610    293   272     283
     611    317   310     300
     612    310   293     300
     613    336   325     317
     614    325   310     317
     615    353   343     336
     616    343   325     336
     617    369   362     353
     618    362   343     353
     619    386   379     369
     620    379   362     369
     621    405   396     386
     622    396   379     386
     623    420   414     405
     624    414   396     405
     625    437   431     420
     626    431   414     420
     627    453   449     437
     628    449   431     437
     629    470   466     453
     630    466   449     453
     631    488   482     470
     632    482   466     470
     633    505   499     488
     634    499   482     488
     635    522   517     505
     636    517   499     505
     637    539   535     522
     638    535   517     522
     639    555   552     539
     640    552   535     539
     641    573   569     555
     642    569   552     555
     643    590   586     573
     644    586   569     573
     645    607   603     590
     646    603   586     590
     647    625   619     607
     648    619   603     607
     649    642   636     625
     650    636   619     625
     651    658   654     642
     652    654   636     642
     653    675   670     658
     654    670   654     658
     655    693   686     675
     656    686   670     675
     657    710   702     693
     658    702   686     693
     659    726   719     710
     660    719   702     710
     661    743   736     726
     662    736   719     726
     663    760   753     743
     664    753   736     743
     665    777   772     760
     666    772   753     760
     667    793   789     777
     668    789   772     777
     669    810   806     793
     670    806   789     793
     671    824   823     810
     672    823   806     810
     673     74    61      73
     674     61    57      73
     675     78    64      74
     676     64    61      74
     677     82    67      78
     678     67    64      78
     679     84    71      82
     680     71    67      82
     681     95    81      84
     682     81    71      84
     683    103    88      95
     684     88    81      95
     685    115   100     103
     686    100    88     103
     687    126   113     115
     688    113   100     115
     689    140   127     126
     690    127   113     126
     691    158   142     140
     692    142   127     140
     693    174   159     158
     694    159   142     158
     695    191   181     174
     696    181   159     174
     697    214   201     191
     698    201   181     191
     699    235   219     214
     700    219   201     214
     701    256   240     235
     702    240   219     235
     703    272   263     256
     704    263   240     256
     705    293   281     272
     706    281   263     272
     707    310   299     293
     708    299   281     293
     709    325   318     310
     710    318   299     310
     711    343   337     325
     712    337   318     325
     713    362   354     343
     714    354   337     343
     715    379   373     362
     716    373   354     362
     717    396   391     379
     718    391   373     379
     719    414   408     396
     720    408   391     396
     721    431   425     414
     722    425   408     414
     723    449   443     431
     724    443   425     431
     725    466   460     449
     726    460   443     449
     727    482   477     466
     728    477   460     466
     729    499   496     482
     730    496   477     482
     731    517   512     499
     732    512   496     499
     733    535   528     517
     734    528   512     517
     735    552   544     535
     736    544   528     535
     737    569   561     552
     738    561   544     552
     739    586   579     569
     740    579   561     569
     741    603   597     586
     742    597   579     586
     743    619   614     603
     744    614   597     603
     745    636   631     619
     746    631   614     619
     747    654   648     636
     748    648   631     636
     749    670   665     654
     750    665   648     654
     751    686   682     670
     752    682   665     670
     753    702   700     686
     754    700   682     686
     755    719   718     702
     756    718   700     702
     757    736   735     719
     758    735   718     719
     759    753   752     736
     760    752   735     736
     761    772   769     753
     762    769   752     753
     763    789   786     772
     764    786   769     772
     765    806   803     789
     766    803   786     789
     767    823   820     806
     768    820   803     806
     769     61    47      57
     770     47    45      57
     771     64    51      61
     772     51    47      61
     773     67    53      64
     774     53    51      64
     775     71    60      67
     776     60    53      67
     777     81    69      71
     778     69    60      71
     779     88    77      81
     780     77    69      81
     781    100    86      88
     782     86    77      88
     783    113    99     100
     784     99    86     100
     785    127   116     113
     786    116    99     113
     787    142   133     127
     788    133   116     127
     789    159   147     142
     790    147   133     142
     791    181   164     159
     792    164   147     159
     793    201   185     181
     794    185   164     181
     795    219   209     201
     796    209   185     201
     797    240   234     219
     798    234   209     219
     799    263   253     240
     800    253   234     240
     801    281   274     263
     802    274   253     263
     803    299   294     281
     804    294   274     281
     805    318   312     299
     806    312   294     299
     807    337   329     318
     808    329   312     318
     809    354   349     337
     810    349   329     337
     811    373   367     354
     812    367   349     354
     813    391   383     373
     814    383   367     373
     815    408   399     391
     816    399   383     391
     817    425   418     408
     818    418   399     408
     819    443   436     425
     820    436   418     425
     821    460   454     443
     822    454   436     443
     823    477   472     460
     824    472   454     460
     825    496   489     477
     826    489   472     477
     827    512   506     496
     828    506   489     496
     829    528   524     512
     830    524   506     512
     831    544   542     528
     832    542   524     528
     833    561   559     544
     834    559   542     544
     835    579   576     561
     836    576   559     561
     837    597   593     579
     838    593   576     579
     839    614   611     597
     840    611   593     597
     841    631   629     614
     842    629   611     614
     843    648   647     631
     844    647   629     631
     845    665   664     648
     846    664   647     648
     847    682   681     665
     848    681   664     665
     849    700   698     682
     850    698   681     682
     851    718   715     700
     852    715   698     700
     853    735   732     718
     854    732   715     718
     855    752   749     735
     856    749   732     735
     857    769   767     752
     858    767   749     752
     859    786   784     769
     860    784   767     769
     861    803   801     786
     862    801   784     786
     863    820   819     803
     864    819   801     803
     865     47    36      45
     866     36    35      45
     867     51    38      47
     868     38    36      47
     869     53    42      51
     870     42    38      51
     871     60    50      53
     872     50    42      53
     873     69    55      60
     874     55    50      60
     875     77    65      69
     876     65    55      69
     877     86    79      77
     878     79    65      77
     879     99    90      86
     880     90    79      86
     881    116   104      99
     882    104    90      99
     883    133   119     116
     884    119   104     116
     885    147   136     133
     886    136   119     133
     887    164   156     147
     888    156   136     147
     889    185   179     164
     890    179   156     164
     891    209   198     185
     892    198   179     185
     893    234   224     209
     894    224   198     209
     895    253   246     234
     896    246   224     234
     897    274   265     253
     898    265   246     253
     899    294   284     274
     900    284   265     274
     901    312   304     294
     902    304   284     294
     903    329   323     312
     904    323   304     312
     905    349   340     329
     906    340   323     329
     907    367   359     349
     908    359   340     349
     909    383   378     367
     910    378   359     367
     911    399   397     383
     912    397   378     383
     913    418   415     399
     914    415   397     399
     915    436   433     418
     916    433   415     418
     917    454   450     436
     918    450   433     436
     919    472   468     454
     920    468   450     454
     921    489   486     472
     922    486   468     472
     923    506   504     489
     924    504   486     489
     925    524   521     506
     926    521   504     506
     927    542   538     524
     928    538   521     524
     929    559   557     542
     930    557   538     542
     931    576   574     559
     932    574   557     559
     933    593   592     576
     934    592   574     576
     935    611   609     593
     936    609   592     593
     937    629   626     611
     938    626   609     611
     939    647   643     629
     940    643   626     629
     941    664   661     647
     942    661   643     647
     943    681   678     664
     944    678   661     664
     945    698   695     681
     946    695   678     681
     947    715   713     698
     948    713   695     698
     949    732   730     715
     950    730   713     715
     951    749   748     732
     952    748   730     732
     953    767   765     749
     954    765   748     749
     955    784   782     767
     956    782   765     767
     957    801   799     784
     958    799   782     784
     959    819   816     801
     960    816   799     801
     961     36    28      35
     962     28    25      35
     963     38    30      36
     964     30    28      36
     965     42    33      38
     966     33    30      38
     967     50    41      42
     968     41    33      42
     969     55    46      50
     970     46    41      50
     971     65    56      55
     972     56    46      55
     973     79    68      65
     974     68    56      65
     975     90    80      79
     976     80    68      79
     977    104    96      90
     978     96    80      90
     979    119   112     104
     980    112    96     104
     981    136   128     119
     982    128   112     119
     983    156   143     136
     984    143   128     136
     985    179   166     156
     986    166   143     156
     987    198   186     179
     988    186   166     179
     989    224   213     198
     990    213   186     198
     991    246   237     224
     992    237   213     224
     993    265   259     246
     994    259   237     246
     995    284   280     265
     996    280   259     265
     997    304   298     284
     998    298   280     284
     999    323   319     304
    1000    319   298     304
    1001    340   338     323
    1002    338   319     323
    1003    359   356     340
    1004    356   338     340
    1005    378   375     359
    1006    375   356     359
    1007    397   393     378
    1008    393   375     378
    1009    415   410     397
    1010    410   393     397
    1011    433   430     415
    1012    430   410     415
    1013    450   448     433
    1014    448   430     433
    1015    468   465     450
    1016    465   448     450
    1017    486   483     468
    1018    483   465     468
    1019    504   500     486
    1020    500   483     486
    1021    521   520     504
    1022    520   500     504
    1023    538   537     521
    1024    537   520     521
    1025    557   554     538
    1026    554   537     538
    1027    574   571     557
    1028    571   554     557
    1029    592   589     574
    1030    589   571     574
    1031    609   606     592
    1032    606   589     592
    1033    626   624     609
    1034    624   606     609
    1035    643   641     626
    1036    641   624     626
    1037    661   659     643
    1038    659   641     643
    1039    678   677     661
    1040    677   659     661
    1041    695   694     678
    1042    694   677     678
    1043    713   711     695
    1044    711   694     695
    1045    730   728     713
    1046    728   711     713
    1047    748   746     730
    1048    746   728     730
    1049    765   763     748
    1050    763   746     748
    1051    782   780     765
    1052    780   763     765
    1053    799   797     782
    1054    797   780     782
    1055    816   814     799
    1056    814   797     799
    1057     28    19      25
    1058     19    16      25
    1059     30    21      28
    1060     21    19      28
    1061     33    24      30
    1062     24    21      30
    1063     41    31      33
    1064     31    24      33
    1065     46    40      41
    1066     40    31      41
    1067     56    49      46
    1068     49    40      46
    1069     68    62      56
    1070     62    49      56
    1071     80    70      68
    1072     70    62      68
    1073     96    85      80
    1074     85    70      80
    1075    112   102      96
    1076    102    85      96
    1077    128   120     112
    1078    120   102     112
    1079    143   138     128
    1080    138   120     128
    1081    166   162     143
    1082    162   138     143
    1083    186   182     166
    1084    182   162     166
    1085    213   205     186
    1086    205   182     186
    1087    237   232     213
    1088    232   205     213
    1089    259   252     237
    1090    252   232     237
    1091    280   275     259
    1092    275   252     259
    1093    298   295     280
    1094    295   275     280
    1095    319   314     298
    1096    314   295     298
    1097    338   334     319
    1098    334   314     319
    1099    356   352     338
    1100    352   334     338
    1101    375   372     356
    1102    372   352     356
    1103    393   390     375
    1104    390   372     375
    1105    410   409     393
    1106    409   390     393
    1107    430   426     410
    1108    426   409     410
    1109    448   444     430
    1110    444   426     430
    1111    465   463     448
    1112    463   444     448
    1113    483   481     465
    1114    481   463     465
    1115    500   498     483
    1116    498   481     483
    1117    520   515     500
    1118    515   498     500
    1119    537   534     520
    1120    534   515     520
    1121    554   553     537
    1122    553   534     537
    1123    571   570     554
    1124    570   553     554
    1125    589   587     571
    1126    587   570     571
    1127    606   604     589
    1128    604   587     589
    1129    624   622     606
    1130    622   604     606
    1131    641   639     624
    1132    639   622     624
    1133    659   656     641
    1134    656   639     641
    1135    677   674     659
    1136    674   656     659
    1137    694   691     677
    1138    691   674     677
    1139    711   709     694
    1140    709   691     694
    1141    728   727     711
    1142    727   709     711
    1143    746   744     728
    1144    744   727     728
    1145    763   761     746
    1146    761   744     746
    1147    780   779     763
    1148    779   761     763
    1149    797   796     780
    1150    796   779     780
    1151    814   813     797
    1152    813   796     797
    1153     19    12      16
    1154     12    11      16
    1155     21    14      19
    1156     14    12      19
    1157     24    20      21
    1158     20    14      21
    1159     31    26      24
    1160     26    20      24
    1161     40    32      31
    1162     32    26      31
    1163     49    43      40
    1164     43    32      40
    1165     62    54      49
    1166     54    43      49
    1167     70    66      62
    1168     66    54      62
    1169     85    83      70
    1170     83    66      70
    1171    102    98      85
    1172     98    83      85
    1173    120   114     102
    1174    114    98     102
    1175    138   135     120
    1176    135   114     120
    1177    162   154     138
    1178    154   135     138
    1179    182   176     162
    1180    176   154     162
    1181    205   202     182
    1182    202   176     182
    1183    232   226     205
    1184    226   202     205
    1185    252   251     232
    1186    251   226     232
    1187    275   270     252
    1188    270   251     252
    1189    295   292     275
    1190    292   270     275
    1191    314   311     295
    1192    311   292     295
    1193    334   330     314
    1194    330   311     314
    1195    352   350     334
    1196    350   330     334
    1197    372   368     352
    1198    368   350     352
    1199    390   387     372
    1200    387   368     372
    1201    409   406     390
    1202    406   387     390
    1203    426   424     409
    1204    424   406     409
    1205    444   441     426
    1206    441   424     426
    1207    463   459     444
    1208    459   441     444
    1209    481   479     463
    1210    479   459     463
    1211    498   497     481
    1212    497   479     481
    1213    515   514     498
    1214    514   497     498
    1215    534   531     515
    1216    531   514     515
    1217    553   550     534
    1218    550   531     534
    1219    570   567     553
    1220    567   550     553
    1221    587   585     570
    1222    585   567     570
    1223    604   602     587
    1224    602   585     587
    1225    622   620     604
    1226    620   602     604
    1227    639   638     622
    1228    638   620     622
    1229    656   655     639
    1230    655   638     639
    1231    674   672     656
    1232    672   655     656
    1233    691   689     674
    1234    689   672     674
    1235    709   707     691
    1236    707   689     691
    1237    727   725     709
    1238    725   707     709
    1239    744   742     727
    1240    742   725     727
    1241    761   759     744
    1242    759   742     744
    1243    779   776     761
    1244    776   759     761
    1245    796   794     779
    1246    794   776     779
    1247    813   812     796
    1248    812   794     796
    1249     12     8      11
    1250      8     6      11
    1251     14     9      12
    1252      9     8      12
    1253     20    15      14
    1254     15     9      14
    1255     26    22      20
    1256     22    15      20
    1257     32    29      26
    1258     29    22      26
    1259     43    39      32
    1260     39    29      32
    1261     54    52      43
    1262     52    39      43
    1263     66    63      54
    1264     63    52      54
    1265     83    76      66
    1266     76    63      66
    1267     98    94      83
    1268     94    76      83
    1269    114   109      98
    1270    109    94      98
    1271    135   131     114
    1272    131   109     114
    1273    154   152     135
    1274    152   131     135
    1275    176   171     154
    1276    171   152     154
    1277    202   197     176
    1278    197   171     176
    1279    226   222     202
    1280    222   197     202
    1281    251   248     226
    1282    248   222     226
    1283    270   269     251
    1284    269   248     251
    1285    292   288     270
    1286    288   269     270
    1287    311   309     292
    1288    309   288     292
    1289    330   327     311
    1290    327   309     311
    1291    350   348     330
    1292    348   327     330
    1293    368   366     350
    1294    366   348     350
    1295    387   385     368
    1296    385   366     368
    1297    406   404     387
    1298    404   385     387
    1299    424   423     406
    1300    423   404     406
    1301    441   440     424
    1302    440   423     424
    1303    459   458     441
    1304    458   440     441
    1305    479   476     459
    1306    476   458     459
    1307    497   494     479
    1308    494   476     479
    1309    514   513     497
    1310    513   494     497
    1311    531   530     514
    1312    530   513     514
    1313    550   547     531
    1314    547   530     531
    1315    567   566     550
    1316    566   547     550
    1317    585   583     567
    1318    583   566     567
    1319    602   601     585
    1320    601   583     585
    1321    620   618     602
    1322    618   601     602
    1323    638   635     620
    1324    635   618     620
    1325    655   653     638
    1326    653   635     638
    1327    672   671     655
    1328    671   653     655
    1329    689   688     672
    1330    688   671     672
    1331    707   705     689
    1332    705   688     689
    1333    725   723     707
    1334    723   705     707
    1335    742   741     725
    1336    741   723     725
    1337    759   758     742
    1338    758   741     742
    1339    776   775     759
    1340    775   758     759
    1341    794   792     776
    1342    792   775     776
    1343    812   809     794
    1344    809   792     794
    1345      8     4       6
    1346      4     3       6
    1347      9     7       8
    1348      7     4       8
    1349     15    13       9
    1350     13     7       9
    1351     22    18      15
    1352     18    13      15
    1353     29    27      22
    1354     27    18      22
    1355     39    37      29
    1356     37    27      29
    1357     52    48      39
    1358     48    37      39
    1359     63    59      52
    1360     59    48      52
    1361     76    75      63
    1362     75    59      63
    1363     94    92      76
    1364     92    75      76
    1365    109   107      94
    1366    107    92      94
    1367    131   125     109
    1368    125   107     109
    1369    152   150     131
    1370    150   125     131
    1371    171   169     152
    1372    169   150     152
    1373    197   195     171
    1374    195   169     171
    1375    222   217     197
    1376    217   195     197
    1377    248   244     222
    1378    244   217     222
    1379    269   267     248
    1380    267   244     248
    1381    288   286     269
    1382    286   267     269
    1383    309   308     288
    1384    308   286     288
    1385    327   326     309
    1386    326   308     309
    1387    348   346     327
    1388    346   326     327
    1389    366   365     348
    1390    365   346     348
    1391    385   382     366
    1392    382   365     366
    1393    404   402     385
    1394    402   382     385
    1395    423   421     404
    1396    421   402     404
    1397    440   439     423
    1398    439   421     423
    1399    458   456     440
    1400    456   439     440
    1401    476   474     458
    1402    474   456     458
    1403    494   492     476
    1404    492   474     476
    1405    513   510     494
    1406    510   492     494
    1407    530   529     513
    1408    529   510     513
    1409    547   546     530
    1410    546   529     530
    1411    566   564     547
    1412    564   546     547
    1413    583   582     566
    1414    582   564     566
    1415    601   599     583
    1416    599   582     583
    1417    618   617     601
    1418    617   599     601
    1419    635   634     618
    1420    634   617     618
    1421    653   652     635
    1422    652   634     635
    1423    671   669     653
    1424    669   652     653
    1425    688   687     671
    1426    687   669     671
    1427    705   704     688
    1428    704   687     688
    1429    723   722     705
    1430    722   704     705
    1431    741   739     723
    1432    739   722     723
    1433    758   757     741
    1434    757   739     741
    1435    775   774     758
    1436    774   757     758
    1437    792   791     775
    1438    791   774     775
    1439    809   808     792
    1440    808   791     792
    1441      4     2       3
    1442      2     1       3
    1443      7     5       4
    1444      5     2       4
    1445     13    10       7
    1446     10     5       7
    1447     18    17      13
    1448     17    10      13
    1449     27    23      18
    1450     23    17      18
    1451     37    34      27
    1452     34    23      27
    1453     48    44      37
    1454     44    34      37
    1455     59    58      48
    1456     58    44      48
    1457     75    72      59
    1458     72    58      59
    1459     92    89      75
    1460     89    72      75
    1461    107   105      92
    1462    105    89      92
    1463    125   122     107
    1464    122   105     107
    1465    150   144     125
    1466    144   122     125
    1467    169   168     150
    1468    168   144     150
    1469    195   190     169
    1470    190   168     169
    1471    217   216     195
    1472    216   190     195
    1473    244   242     217
    1474    242   216     217
    1475    267   264     244
    1476    264   242     244
    1477    286   285     267
    1478    285   264     267
    1479    308   306     286
    1480    306   285     286
    1481    326   324     308
    1482    324   306     308
    1483    346   345     326
    1484    345   324     326
    1485    365   363     346
    1486    363   345     346
    1487    382   381     365
    1488    381   363     365
    1489    402   400     382
    1490    400   381     382
    1491    421   419     402
    1492    419   400     402
    1493    439   438     421
    1494    438   419     421
    1495    456   455     439
    1496    455   438     439
    1497    474   473     456
    1498    473   455     456
    1499    492   491     474
    1500    491   473     474
    1501    510   509     492
    1502    509   491     492
    1503    529   527     510
    1504    527   509     510
    1505    546   545     529
    1506    545   527     529
    1507    564   562     546
    1508    562   545     546
    1509    582   581     564
    1510    581   562     564
    1511    599   598     582
    1512    598   581     582
    1513    617   615     599
    1514    615   598     599
    1515    634   633     617
    1516    633   615     617
    1517    652   651     634
    1518    651   633     634
    1519    669   668     652
    1520    668   651     652
    1521    687   685     669
    1522    685   668     669
    1523    704   703     687
    1524    703   685     687
    1525    722   720     704
    1526    720   703     704
    1527    739   738     722
    1528    738   720     722
    1529    757   756     739
    1530    756   738     739
    1531    774   773     757
    1532    773   756     757
    1533    791   790     774
    1534    790   773     774
    1535    808   807     791
    1536    807   790     791
HEAT_DIRICHLET_NODES
       1 400  
       3 400  
       6 400  
      11 400  
      16 400  
      25 400  
      35 400  
      45 400  
      57 400  
      73 400  
      87 400  
     106 400  
     123 400  
     145 400  
     167 400  
     193 400  
     215 400  
     807 200  
     808 200  
     809 200  
     812 200  
     813 200  
     814 200  
     816 200  
     819 200  
     820 200  
     823 200  
     824 200  
     826 200  
     828 200  
     830 200  
     831 200  
     832 200  
     833 200  
HEAT_FLUX_NODES 
 
