BOOK:Constraints
NUMBER: 1 CONDITION: Fluid-Dirichlet-Over-Points
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: X-Constraint#CB#(0,1)
VALUE: 0
HELP: not yet included
QUESTION: X-Value
VALUE: 0.0
QUESTION: Y-Constraint#CB#(0,1)
VALUE: 0
QUESTION: Y-Value
VALUE: 0.0
QUESTION: Z-Constraint#CB#(0,1)
VALUE: 0
QUESTION: Z-Value
VALUE: 0.0
QUESTION: P-Constraint#CB#(0,1)
VALUE: 0
QUESTION: P-Value
VALUE: 0.0
END CONDITION
NUMBER: 2 CONDITION: Fluid-Dirichlet-Over-Lines
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: X-Constraint#CB#(0,1)
VALUE: 0
HELP: not yet included
QUESTION: X-Value
VALUE: 0.0
QUESTION: Y-Constraint#CB#(0,1)
VALUE: 0
QUESTION: Y-Value
VALUE: 0.0
QUESTION: Z-Constraint#CB#(0,1)
VALUE: 0
QUESTION: Z-Value
VALUE: 0.0
QUESTION: P-Constraint#CB#(0,1)
VALUE: 0
QUESTION: P-Value
VALUE: 0.0
END CONDITION
NUMBER: 3 CONDITION: Fluid-Dirichlet-Over-Surfaces
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: X-Constraint#CB#(0,1)
VALUE: 0
QUESTION: X-Value
VALUE: 0.0
QUESTION: Y-Constraint#CB#(0,1)
VALUE: 0
QUESTION: Y-Value
VALUE: 0.0
QUESTION: Z-Constraint#CB#(0,1)
VALUE: 0
QUESTION: Z-Value
VALUE: 0.0
QUESTION: P-Constraint#CB#(0,1)
VALUE: 0
QUESTION: P-Value
VALUE: 0.0
END CONDITION
NUMBER: 4 CONDITION: Fluid-Dirichlet-ALE-Points
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: FunctionHandleToALEMotion
VALUE: functionHandle
QUESTION: FreeBoundary#CB#(0,1)
VALUE: 0
END CONDITION
NUMBER: 5 CONDITION: Fluid-Dirichlet-ALE-Lines
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: FunctionHandleToALEMotion
VALUE: functionHandle
QUESTION: FreeBoundary#CB#(0,1)
VALUE: 0
END CONDITION
NUMBER: 6 CONDITION: Fluid-PostProcessing-Over-Lines
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: BodyNumber
VALUE: body1
QUESTION: FunctionHandleToPostProcessing
VALUE: computeResultingTotalForceOnSelectedDomain
END CONDITION
NUMBER: 7 CONDITION: Fluid-PostProcessing-Over-Surfaces
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: BodyNumber
VALUE: body1
QUESTION: FunctionHandleToPostProcessing
VALUE: computeResultingTotalForceOnSelectedDomain
END CONDITION
NUMBER: 8 CONDITION: Structure-Dirichlet
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: X-Constraint#CB#(0,1)
VALUE: 0
HELP: not yet included
QUESTION: X-Value
VALUE: 0.0
QUESTION: Y-Constraint#CB#(0,1)
VALUE: 0
QUESTION: Y-Value
VALUE: 0.0
QUESTION: Z-Constraint#CB#(0,1)
VALUE: 0
QUESTION: Z-Value
VALUE: 0.0
END CONDITION
NUMBER: 9 CONDITION: Thermal-Dirichlet
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: T-Constraint#CB#(0,1)
VALUE: 0
HELP: not yet included
QUESTION: T-Value
VALUE: 0.0
END CONDITION
BOOK:FSI
NUMBER: 10 CONDITION: FSI-Interface
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: X-Constraint#CB#(0,1)
VALUE: 0
HELP: not yet included
QUESTION: X-Value
VALUE: 0.0
QUESTION: Y-Constraint#CB#(0,1)
VALUE: 0
QUESTION: Y-Value
VALUE: 0.0
QUESTION: Z-Constraint#CB#(0,1)
VALUE: 0
QUESTION: Z-Value
VALUE: 0.0
END CONDITION
NUMBER: 11 CONDITION: Structure-Coupled-Nodes
CONDTYPE: over lines
CONDMESHTYPE: over nodes
END CONDITION
NUMBER: 12 CONDITION: Fluid-Coupled-Nodes
CONDTYPE: over lines
CONDMESHTYPE: over nodes
END CONDITION
BOOK:Loads
NUMBER: 13 CONDITION: Structure-Force
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: ForceType#CB#(boundaryLoad,whatever)
VALUE: boundaryLoad
QUESTION: FunctionHandleToForceComputation
VALUE: functionHandle
END CONDITION
NUMBER: 14 CONDITION: Thermal-Flux
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: FluxType#CB#(boundaryFlux,whatever)
VALUE: boundaryFlux
QUESTION: FunctionHandleToFluxComputation
VALUE: functionHandle
END CONDITION
BOOK:Contact
NUMBER: 15 CONDITION: Structure-Contact
CONDTYPE: over lines
CONDMESHTYPE: over nodes
END CONDITION
BOOK:Domains
NUMBER: 16 CONDITION: Fluid-Nodes-Over-Surfaces
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
TITLE: Fluid
END CONDITION
NUMBER: 17 CONDITION: Fluid-Nodes-Over-Volumes
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
TITLE: Fluid
END CONDITION
NUMBER: 18 CONDITION: Fluid-Elements-Over-Surfaces
CONDTYPE: over surfaces
TITLE: Fluid
END CONDITION
NUMBER: 19 CONDITION: Fluid-Elements-Over-Volumes
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
TITLE: Fluid
END CONDITION
NUMBER: 20 CONDITION: Structure-Nodes
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
TITLE: Solid
END CONDITION
NUMBER: 21 CONDITION: Structure-Elements
CONDTYPE: over surfaces
TITLE: Solid
END CONDITION
NUMBER: 22 CONDITION: Thermal-Nodes
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
TITLE: Solid
END CONDITION
NUMBER: 23 CONDITION: Thermal-Elements
CONDTYPE: over surfaces
TITLE: Solid
END CONDITION
