PROBLEM DATA
BOOK: Structural_Analysis
TITLE: ANALYSIS_TYPE
QUESTION: STR_Analysis_Type#CB#(planeStress,planeStrain)
VALUE: planeStress
QUESTION: STR_Time_Analysis_Type#CB#(STEADY_STATE,TRANSIENT)
VALUE: TRANSIENT
TITLE: NON-LINEAR_SOLVER
QUESTION: STR_Non-Linear_Solver_Type#CB#(NEWTON_RAPHSON,NEWTON,UNDEFINED)
VALUE: NEWTON_RAPHSON
DEPENDENCIES: (NEWTON_RAPHSON,RESTORE,STR_Number_of_Steps,#CURRENT#,RESTORE,STR_Tolerance,#CURRENT#,RESTORE,STR_Max_Iterations,#CURRENT#)
DEPENDENCIES: (NEWTON,RESTORE,STR_Number_of_Steps,#CURRENT#,RESTORE,STR_Tolerance,#CURRENT#,RESTORE,STR_Max_Iterations,#CURRENT#)
DEPENDENCIES: (UNDEFINED,HIDE,STR_Number_of_Steps,#CURRENT#,HIDE,STR_Tolerance,#CURRENT#,HIDE,STR_Max_Iterations,#CURRENT#)
QUESTION: STR_Number_of_Steps
VALUE: 1
QUESTION: STR_Tolerance
VALUE: 1e-9
QUESTION: STR_Max_Iterations
VALUE: 100
TITLE: TIME_INTEGRATION
QUESTION: STR_Time_Integration_Scheme#CB#(EXPLICIT_EULER,bossak,RK4,NEWMARK)
VALUE: EXPLICIT_EULER
DEPENDENCIES: (bossak,RESTORE,STR_AlphaBeta,#CURRENT#,RESTORE,STR_Gamma,#CURRENT#)
DEPENDENCIES: (EXPLICIT_EULER,HIDE,STR_AlphaBeta,#CURRENT#,HIDE,STR_Gamma,#CURRENT#)
DEPENDENCIES: (RK4,HIDE,STR_AlphaBeta,#CURRENT#,HIDE,STR_Gamma,#CURRENT#)
DEPENDENCIES: (NEWMARK,HIDE,STR_AlphaBeta,#CURRENT#,HIDE,STR_Gamma,#CURRENT#)
QUESTION: STR_AlphaBeta
VALUE: -0.1
QUESTION: STR_Gamma
VALUE: 0.6
QUESTION: STR_Start_Time
VALUE: 0
QUESTION: STR_End_Time
VALUE: 10
QUESTION: STR_Number_of_Time_Steps
VALUE: 1e3
QUESTION: STR_Adaptive_Time_Stepping#CB#(true,false)
VALUE: false
TITLE: STRUCTURE_INTEGRATION
QUESTION: STR_Gauss_Integration_Type#CB#(default,user)
VALUE: default
DEPENDENCIES: (user,RESTORE,STR_Domain_NO_GP,#CURRENT#,RESTORE,STR_Boundary_NO_GP,#CURRENT#)
DEPENDENCIES: (default,HIDE,STR_Domain_NO_GP,#CURRENT#,HIDE,STR_Boundary_NO_GP,#CURRENT#)
QUESTION: STR_Domain_NO_GP
VALUE: 1
QUESTION: STR_Boundary_NO_GP
VALUE: 1
BOOK: Fluid_Analysis
TITLE: ANALYSIS_TYPE
QUESTION: CFD_Analysis_Type#CB#(NAVIER_STOKES_2D,NAVIER_STOKES_3D)
VALUE: NAVIER_STOKES_2D
QUESTION: CFD_Time_Analysis_Type#CB#(STEADY_STATE,TRANSIENT)
VALUE: TRANSIENT
TITLE: NON-LINEAR_SOLVER
QUESTION: CFD_Non-Linear_Solver_Type#CB#(newtonRapshon,NEWTON)
VALUE: newtonRapshon
QUESTION: CFD_Number_of_Steps
VALUE: 1
QUESTION: CFD_Tolerance
VALUE: 1e-5
QUESTION: CFD_Max_Iterations
VALUE: 100
TITLE: TIME_INTEGRATION
QUESTION: CFD_Time_Integration_Scheme#CB#(EXPLICIT_EULER,BOSSAK,RK4,NEWMARK)
VALUE: BOSSAK
DEPENDENCIES: (BOSSAK,RESTORE,CFD_AlphaBeta,#CURRENT#,RESTORE,CFD_Gamma,#CURRENT#)
DEPENDENCIES: (EXPLICIT_EULER,HIDE,CFD_AlphaBeta,#CURRENT#,HIDE,CFD_Gamma,#CURRENT#)
DEPENDENCIES: (RK4,HIDE,CFD_AlphaBeta,#CURRENT#,HIDE,CFD_Gamma,#CURRENT#)
DEPENDENCIES: (NEWMARK,HIDE,CFD_AlphaBeta,#CURRENT#,HIDE,CFD_Gamma,#CURRENT#)
QUESTION: CFD_AlphaBeta
VALUE: -0.1
QUESTION: CFD_Gamma
VALUE: 0.6
QUESTION: CFD_Start_Time
VALUE: 0
QUESTION: CFD_End_Time
VALUE: 10
QUESTION: CFD_Number_of_Time_Steps
VALUE: 1e3
QUESTION: CFD_Adaptive_Time_Stepping#CB#(true,false)
VALUE: false
TITLE: FLUID_INTEGRATION
QUESTION: CFD_Gauss_Integration_Type#CB#(default,user)
VALUE: default
DEPENDENCIES: (user,RESTORE,CFD_Domain_NO_GP,#CURRENT#,RESTORE,CFD_Boundary_NO_GP,#CURRENT#)
DEPENDENCIES: (default,HIDE,CFD_Domain_NO_GP,#CURRENT#,HIDE,CFD_Boundary_NO_GP,#CURRENT#)
QUESTION: CFD_Domain_NO_GP
VALUE: 1
QUESTION: CFD_Boundary_NO_GP
VALUE: 1
BOOK: Thermal_Conduction_Analysis
TITLE: ANALYSIS_TYPE
QUESTION: TC_Analysis_Type#CB#(THERMAL_CONDUCTION_2D,whatever)
VALUE: THERMAL_CONDUCTION_2D
QUESTION: TC_Time_Analysis_Type#CB#(STEADY_STATE,TRANSIENT)
VALUE: STEADY_STATE
TITLE: TIME_INTEGRATION
QUESTION: TC_Time_Integration_Scheme#CB#(IMPLICIT_EULER,GALERKIN,CRANK_NICOLSON)
VALUE: IMPLICIT_EULER
QUESTION: TC_Start_Time
VALUE: 0
QUESTION: TC_End_Time
VALUE: 10
QUESTION: TC_Number_of_Time_Steps
VALUE: 100
QUESTION: TC_Adaptive_Time_Stepping#CB#(true,false)
VALUE: true
TITLE: THERMAL_INTEGRATION
QUESTION: TC_Gauss_Integration_Type#CB#(default,user)
VALUE: default
DEPENDENCIES: (user,RESTORE,TC_Domain_NO_GP,#CURRENT#,RESTORE,TC_Boundary_NO_GP,#CURRENT#)
DEPENDENCIES: (default,HIDE,TC_Domain_NO_GP,#CURRENT#,HIDE,TC_Boundary_NO_GP,#CURRENT#)
QUESTION: TC_Domain_NO_GP
VALUE: 1
QUESTION: TC_Boundary_NO_GP
VALUE: 1
END PROBLEM DATA
INTERVAL DATA
END INTERVAL DATA
