BeginZE /home/andreas/FEAPStructuralAnalysisInstituteTUM/cane/gid_cases/building_fsi.gid/building_fsi.vv
   x 411.776519775390625 1442.98046875
   y 474.447967529296875 -99.3445281982421875
   z -1535.943603515625 1535.943603515625
   e 795.98992919921875
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 721.79632568359375 162.915908813476562 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/andreas/FEAPStructuralAnalysisInstituteTUM/cane/gid_cases/building_fsi.gid/building_fsi.vv

