%% Licensing
%
% License:         BSD License
%                  cane Multiphysics default license: cane/license.txt
%
% Main authors:    Andreas Apostolatos
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Matlab Input File                                                     %
%   _________________                                                     %
%                                                                         %
%   cane Multiphysics                                                     %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Structural Boundary Value Problem                                     %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

STRUCTURE_ANALYSIS
 ANALYSIS_TYPE,planeStress

STRUCTURE_MATERIAL_PROPERTIES
  DENSITY,1.0
  YOUNGS_MODULUS,1e7
  POISSON_RATIO,0.33333

STRUCTURE_NLINEAR_SCHEME
  NLINEAR_SCHEME,UNDEFINED

STRUCTURE_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION EXPLICIT_EULER
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 0.01
 
 STRUCTURE_INTEGRATION
 DOMAIN user
 domainNoGP 1
 boundaryNoGP 1

STRUCTURE_NODES
       1    0.00000    1.00000    0.00000 
       2    1.00000    1.00000    0.00000 
       3    0.00000    0.00000    0.00000 
       4    1.00000    0.00000    0.00000 
       5    2.00000    1.00000    0.00000 
       6    2.00000    0.00000    0.00000 
       7    3.00000    1.00000    0.00000 
       8    3.00000    0.00000    0.00000 
       9    4.00000    1.00000    0.00000 
      10    4.00000    0.00000    0.00000 
      11    5.00000    1.00000    0.00000 
      12    5.00000    0.00000    0.00000 
      13    6.00000    1.00000    0.00000 
      14    6.00000    0.00000    0.00000 
      15    7.00000    1.00000    0.00000 
      16    7.00000    0.00000    0.00000 
      17    8.00000    1.00000    0.00000 
      18    8.00000    0.00000    0.00000 
      19    9.00000    1.00000    0.00000 
      20    9.00000    0.00000    0.00000 
      21   10.00000    1.00000    0.00000 
      22   10.00000    0.00000    0.00000 

STRUCTURE_ELEMENTS
       1      3     4       1
       2     18    20      19
       3     11     9      10
       4     19    20      21
       5     10     9       8
       6     10    12      11
       7     11    12      13
       8     19    17      18
       9     18    17      16
      10      2     1       4
      11      2     4       5
      12      6     8       7
      13      7     8       9
      14     22    21      20
      15      7     5       6
      16      6     5       4
      17     14    16      15
      18     15    16      17
      19     15    13      14
      20     14    13      12

STRUCTURE_DIRICHLET_NODES
       1 0.0  0.0  0.0 
       3 0.0  0.0  0.0 

STRUCTURE_FORCE_NODES
       1 boundaryLoad computeConstantVerticalLoad
       2 boundaryLoad computeConstantVerticalLoad
       5 boundaryLoad computeConstantVerticalLoad
       7 boundaryLoad computeConstantVerticalLoad
       9 boundaryLoad computeConstantVerticalLoad
      11 boundaryLoad computeConstantVerticalLoad
      13 boundaryLoad computeConstantVerticalLoad
      15 boundaryLoad computeConstantVerticalLoad
      17 boundaryLoad computeConstantVerticalLoad
      19 boundaryLoad computeConstantVerticalLoad
      21 boundaryLoad computeConstantVerticalLoad

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Fluid Boundary Value Problem                                          %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
FLUID_ELEMENTS


OUTLET_NODES
WALL_NODES
INLET_NODES
FSI_INTERFACE_NODES
FLUID_NODES
