PROBLEM DATA

BOOK: Structural_Analysis

TITLE: ANALYSIS_TYPE
QUESTION: STR_Analysis_Type#CB#(planeStress,planeStrain,others)
VALUE: planeStress
QUESTION: STR_Time_Analysis_Type#CB#(STEADY_STATE,TRANSIENT,others)
VALUE: STEADY_STATE

TITLE: NON-LINEAR_SOLVER
QUESTION: STR_Non-Linear_Solver_Type#CB#(NEWTON_RAPSON,NEWTON,others)
VALUE: NEWTON_RAPSON
QUESTION: STR_Number_of_Steps
VALUE: 1
QUESTION: STR_Tolerance
VALUE: 1e-9
QUESTION: STR_Max_Iterations
VALUE: 100

TITLE: TIME_INTEGRATION
QUESTION: STR_Time_Integration_Scheme#CB#(EXPLICIT_EULER,BOSSAK,RK4,NEWMARK,others)
VALUE: EXPLICIT_EULER
QUESTION: STR_Alpha/Beta
VALUE: -0.1
QUESTION: STR_Gamma
VALUE: 0.6
QUESTION: STR_Start_Time
VALUE: 0
QUESTION: STR_End_Time
VALUE: 10
QUESTION: STR_Number_of_Time_Steps
VALUE: 100
QUESTION: STR_Adaptive_Time_Stepping#CB#(true,false)
VALUE: true

TITLE: STRUCTURE_INTEGRATION
QUESTION: STR_Domain#CB#(user,test,others)
VALUE: user
QUESTION: STR_Domain_NO_GP
VALUE: 1
QUESTION: STR_Boundary_NO_GP
VALUE: 1


BOOK: Fluid_Analysis

TITLE: ANALYSIS_TYPE
QUESTION: CFD_Analysis_Type#CB#(NAVIER_STOKES_2D,NAVIER_STOKES_3D,others)
VALUE: NAVIER_STOKES_2D
QUESTION: CFD_Time_Analysis_Type#CB#(STEADY_STATE,TRANSIENT,others)
VALUE: STEADY_STATE

TITLE: NON-LINEAR_SOLVER
QUESTION: CFD_Non-Linear_Solver_Type#CB#(newtonRapshon,NEWTON,others)
VALUE: newtonRapshon
QUESTION: CFD_Number_of_Steps
VALUE: 1
QUESTION: CFD_Tolerance
VALUE: 1e-9
QUESTION: CFD_Max_Iterations
VALUE: 30

TITLE: TIME_INTEGRATION
QUESTION: CFD_Time_Integration_Scheme#CB#(EXPLICIT_EULER,bossak,RK4,NEWMARK,others)
VALUE: bossak
QUESTION: CFD_Alpha/Beta
VALUE: -0.1
QUESTION: CFD_Gamma
VALUE: 0.6
QUESTION: CFD_Start_Time
VALUE: 0
QUESTION: CFD_End_Time
VALUE: 10
QUESTION: CFD_Number_of_Time_Steps
VALUE: 1e3
QUESTION: CFD_Adaptive_Time_Stepping#CB#(true,false)
VALUE: true

TITLE: FLUID_INTEGRATION
QUESTION: CFD_Domain#CB#(user,test,others)
VALUE: user
QUESTION: CFD_Domain_NO_GP
VALUE: 1
QUESTION: CFD_Boundary_NO_GP
VALUE: 1

END PROBLEM DATA
