PROBLEM DATA

BOOK: PC

TITLE: STRUCTURAL_ANALYSIS_TYPE
QUESTION: STR_ANA-TYPE#CB#(planeStress,planeStrain,others)
VALUE: planeStress

TITLE: STRUCTURAL_NLINEAR-SOLVER
QUESTION: STR_NL_SOLVER-TYPE#CB#(NEWTON_RAPSON,NEWTON,others)
VALUE: NEWTON_RAPSON
QUESTION: STR_N_STEPS
VALUE: 1
QUESTION: STR_TOL
VALUE: 1e-9
QUESTION: STR_MAX_IT
VALUE: 100

TITLE: STRUCTURAL_DYNAMICS
QUESTION: STR_TIME_ANA-TYPE#CB#(STEADY_STATE,TRANSIENT,others)
VALUE: STEADY_STATE

TITLE: STRUCTURAL_TIME_INTEGRATION
QUESTION: STR_TIME_INTEGRATION-SCHEME#CB#(EXPLICIT_EULER,BOSSAK,RK4,NEWMARK,others)
VALUE: EXPLICIT_EULER
QUESTION: STR_ALPHA/BETA
VALUE: -0.1
QUESTION: STR_GAMMA
VALUE: 0.6
QUESTION: STR_START_TIME
VALUE: 0
QUESTION: STR_END_TIME
VALUE: 10
QUESTION: STR_NUMBER_OF_TIME_STEPS
VALUE: 0.01
QUESTION: STR_ADAPTIVE_TIME_STEPPING-TYPE#CB#(true,false)
VALUE: true

TITLE: STRUCTURE_INTEGRATION
QUESTION: STR_DOMAIN_TYPE-TYPE#CB#(user,test,others)
VALUE: user
QUESTION: STR_DOMAIN_NO_GP
VALUE: 1
QUESTION: STR_BOUNDARY_NO_GP
VALUE: 1

TITLE: PC-PROBLEM
QUESTION: PC-ANALYSIS
VALUE: 1

TITLE: PC-TYPE
QUESTION: ANA-TYPE#CB#(TRANSIENT,STEADY,whatever)
VALUE: TRANSIENT

TITLE: NL-SOLVER
QUESTION: NL_SOLVER-NUMBER
VALUE: 1
QUESTION: NL_SOLVER-TYPE#CB#(NEWTON_RAPSON,whatever)
VALUE: NEWTON_RAPSON

TITLE: TIME-INTEGRATION
QUESTION: TIME_INTEGRATION-NUMBER
VALUE: 1
QUESTION: TIME_INTEGRATION-SCHEME#CB#(BOSSAK,whatever)
VALUE: BOSSAK



TITLE: FLUID_ANALYSIS_TYPE
QUESTION: CFD_ANA-TYPE#CB#(NAVIER_STOKES_2D,NAVIER_STOKES_3D,others)
VALUE: NAVIER_STOKES_2D

TITLE: FLUID_NLINEAR-SOLVER
QUESTION: CFD_NL_SOLVER-TYPE#CB#(newtonRapshon,NEWTON,others)
VALUE: newtonRapshon
QUESTION: CFD_N_STEPS
VALUE: 1
QUESTION: CFD_TOL
VALUE: 1e-9
QUESTION: CFD_MAX_IT
VALUE: 30

TITLE: FLUID_DYNAMICS
QUESTION: CFD_TIME_ANA-TYPE#CB#(STEADY_STATE,TRANSIENT,others)
VALUE: STEADY_STATE

TITLE: FLUID_TIME_INTEGRATION
QUESTION: CFD_TIME_INTEGRATION-SCHEME#CB#(EXPLICIT_EULER,bossak,RK4,NEWMARK,others)
VALUE: bossak
QUESTION: CFD_ALPHA/BETA
VALUE: -0.1
QUESTION: CFD_GAMMA
VALUE: 0.6
QUESTION: CFD_START_TIME
VALUE: 0
QUESTION: CFD_END_TIME
VALUE: 10
QUESTION: CFD_NUMBER_OF_TIME_STEPS
VALUE: 1e3
QUESTION: CFD_ADAPTIVE_TIME_STEPPING-TYPE#CB#(true,false)
VALUE: true

TITLE: FLUID_INTEGRATION
QUESTION: CFD_DOMAIN_TYPE-TYPE#CB#(user,test,others)
VALUE: user
QUESTION: CFD_DOMAIN_NO_GP
VALUE: 1
QUESTION: CFD_BOUNDARY_NO_GP
VALUE: 1


END PROBLEM DATA
