%% Licensing
%
% License:         BSD License
%                  cane Multiphysics default license: cane/license.txt
%
% Main authors:    Andreas Apostolatos
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Matlab Input File                                                     %
%   _________________                                                     %
%                                                                         %
%   cane Multiphysics                                                     %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Structural Boundary Value Problem                                     %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

STRUCTURE_ANALYSIS
 ANALYSIS_TYPE,planeStress

STRUCTURE_MATERIAL_PROPERTIES
  DENSITY,7810
  YOUNGS_MODULUS,1e5
  POISSON_RATIO,0.0

STRUCTURE_NLINEAR_SCHEME
  NLINEAR_SCHEME,UNDEFINED

STRUCTURE_TRANSIENT_ANALYSIS
 SOLVER STEADY-STATE
 TIME_INTEGRATION EXPLICIT_EULER
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 0.01
 
STRUCTURE_INTEGRATION
 DOMAIN user
 domainNoGP 1
 boundaryNoGP 1

STRUCTURE_NODES
       1    5.00000    0.00000    0.00000 
       2    4.00000    0.00000    0.00000 
       3    0.00000    4.00000    0.00000 
       4    0.00000    5.00000    0.00000 
STRUCTURE_ELEMENTS
       1      2     1       3
       2      4     3       1
STRUCTURE_DIRICHLET_NODES
       3 0.0  0.0  NaN  
       4 0.0  0.0  NaN  
STRUCTURE_FORCE_NODES
       1 boundaryLoad computeConstantHorizontalLoad
       2 boundaryLoad computeConstantHorizontalLoad

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Fluid Boundary Value Problem                                          %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FLUID_ANALYSIS
 ANALYSIS_TYPE,PLANE_STRESS

FLUID_MATERIAL_PROPERTIES

FLUID_NLINEAR_SCHEME
 NLINEAR_SCHEME,NEWTON_RAPSON
 TOLERANCE,1e-9
 MAX_ITERATIONS,100

FLUID_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION BOSSAK
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 0.01
        
FLUID_ELEMENTS


FLUID_DIRICHLET_NODES

FLUID_DIRICHLET_ALE_NODES
FLUID_NODES

