%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   License:        BSD License                                           %
%                   cane Multiphysics default license: cane/license.txt   %
%                                                                         %
%   Main authors:   Andreas Apostolatos                                   %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   cane Input File                                                       %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Structural Boundary Value Problem                                     %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

STRUCTURE_ANALYSIS
 ANALYSIS_TYPE,planeStress

STRUCTURE_MATERIAL_PROPERTIES
 DENSITY,2
 YOUNGS_MODULUS,210000
 POISSON_RATIO,0.333
 THICKNESS,1.0

STRUCTURE_NLINEAR_SCHEME
 NLINEAR_SCHEME,NEWTON_RAPHSON
 NO_LOAD_STEPS,1
 TOLERANCE,1e-9
 MAX_ITERATIONS,100

STRUCTURE_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION EXPLICIT_EULER
 ALPHA_BETA -0.1
 GAMMA 0.6
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 100
 ADAPTIVE_TIME_STEPPING true
 
STRUCTURE_INTEGRATION
 DOMAIN default
 domainNoGP 1
 boundaryNoGP 1

STRUCTURE_NODES
STRUCTURE_ELEMENTS
STRUCTURE_DIRICHLET_NODES
STRUCTURE_FORCE_NODES
STRUCTURE_CONTACT_NODES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Fluid Boundary Value Problem                                          %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FLUID_ANALYSIS
 ANALYSIS_TYPE,NAVIER_STOKES_2D

FLUID_MATERIAL_PROPERTIES

FLUID_NLINEAR_SCHEME
 NLINEAR_SCHEME,newtonRapshon
 NO_LOAD_STEPS,1
 TOLERANCE,1e-5
 MAX_ITERATIONS,10

FLUID_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION BOSSAK
 ALPHA_BETA -0.1
 GAMMA 0.6
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 1e3
 ADAPTIVE_TIME_STEPPING false
 
FLUID_INTEGRATION
 DOMAIN default
 domainNoGP 1
 boundaryNoGP 1
        
FLUID_ELEMENTS


FLUID_DIRICHLET_NODES

FLUID_DIRICHLET_ALE_NODES
FLUID_POST_PROC_NODES

FLUID_NODES


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Thermal Boundary Value Problem                                        %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

THERMAL_CONDUCTION_ANALYSIS
 ANALYSIS_TYPE,THERMAL_CONDUCTION_2D

THERMAL_MATERIAL_PROPERTIES
 DENSITY,2
 THERMAL_CONDUCTIVITY,10
 SPECIFIC_HEAT,5

THERMAL_TRANSIENT_ANALYSIS
 SOLVER TRANSIENT
 TIME_INTEGRATION IMPLICIT_EULER
 START_TIME 0
 END_TIME 100
 NUMBER_OF_TIME_STEPS 40
 ADAPTIVE_TIME_STEPPING true
 
THERMAL_INTEGRATION
 DOMAIN default
 domainNoGP 1
 boundaryNoGP 1

THERMAL_NODES
       1   10.00000  -10.00000    0.00000 
       2   10.00000   -9.37500    0.00000 
       3    9.37500  -10.00000    0.00000 
       4    9.37500   -9.37500    0.00000 
       5   10.00000   -8.75000    0.00000 
       6    8.75000  -10.00000    0.00000 
       7    8.75000   -9.37500    0.00000 
       8    9.37500   -8.75000    0.00000 
       9    8.75000   -8.75000    0.00000 
      10   10.00000   -8.12500    0.00000 
      11    8.12500  -10.00000    0.00000 
      12    8.12500   -9.37500    0.00000 
      13    9.37500   -8.12500    0.00000 
      14    8.75000   -8.12500    0.00000 
      15    8.12500   -8.75000    0.00000 
      16    7.50000  -10.00000    0.00000 
      17   10.00000   -7.50000    0.00000 
      18    9.37500   -7.50000    0.00000 
      19    7.50000   -9.37500    0.00000 
      20    8.12500   -8.12500    0.00000 
      21    8.75000   -7.50000    0.00000 
      22    7.50000   -8.75000    0.00000 
      23    8.12500   -7.50000    0.00000 
      24   10.00000   -6.87500    0.00000 
      25    6.87500  -10.00000    0.00000 
      26    7.50000   -8.12500    0.00000 
      27    6.87500   -9.37500    0.00000 
      28    9.37500   -6.87500    0.00000 
      29    8.75000   -6.87500    0.00000 
      30    6.87500   -8.75000    0.00000 
      31    7.50000   -7.50000    0.00000 
      32    8.12500   -6.87500    0.00000 
      33    6.87500   -8.12500    0.00000 
      34    6.25000  -10.00000    0.00000 
      35   10.00000   -6.25000    0.00000 
      36    9.37500   -6.25000    0.00000 
      37    6.25000   -9.37500    0.00000 
      38    6.25000   -8.75000    0.00000 
      39    8.75000   -6.25000    0.00000 
      40    6.87500   -7.50000    0.00000 
      41    7.50000   -6.87500    0.00000 
      42    6.25000   -8.12500    0.00000 
      43    8.12500   -6.25000    0.00000 
      44   10.00000   -5.62500    0.00000 
      45    5.62500  -10.00000    0.00000 
      46    6.87500   -6.87500    0.00000 
      47    9.37500   -5.62500    0.00000 
      48    5.62500   -9.37500    0.00000 
      49    7.50000   -6.25000    0.00000 
      50    6.25000   -7.50000    0.00000 
      51    5.62500   -8.75000    0.00000 
      52    8.75000   -5.62500    0.00000 
      53    5.62500   -8.12500    0.00000 
      54    8.12500   -5.62500    0.00000 
      55    6.87500   -6.25000    0.00000 
      56    6.25000   -6.87500    0.00000 
      57   10.00000   -5.00000    0.00000 
      58    5.00000  -10.00000    0.00000 
      59    9.37500   -5.00000    0.00000 
      60    5.00000   -9.37500    0.00000 
      61    5.62500   -7.50000    0.00000 
      62    7.50000   -5.62500    0.00000 
      63    8.75000   -5.00000    0.00000 
      64    5.00000   -8.75000    0.00000 
      65    6.25000   -6.25000    0.00000 
      66    5.00000   -8.12500    0.00000 
      67    8.12500   -5.00000    0.00000 
      68    6.87500   -5.62500    0.00000 
      69    5.62500   -6.87500    0.00000 
      70    5.00000   -7.50000    0.00000 
      71    7.50000   -5.00000    0.00000 
      72    4.37500  -10.00000    0.00000 
      73   10.00000   -4.37500    0.00000 
      74    9.37500   -4.37500    0.00000 
      75    4.37500   -9.37500    0.00000 
      76    8.75000   -4.37500    0.00000 
      77    5.62500   -6.25000    0.00000 
      78    6.25000   -5.62500    0.00000 
      79    4.37500   -8.75000    0.00000 
      80    6.87500   -5.00000    0.00000 
      81    5.00000   -6.87500    0.00000 
      82    4.37500   -8.12500    0.00000 
      83    8.12500   -4.37500    0.00000 
      84    7.50000   -4.37500    0.00000 
      85    4.37500   -7.50000    0.00000 
      86    5.62500   -5.62500    0.00000 
      87    5.00000   -6.25000    0.00000 
      88   10.00000   -3.75000    0.00000 
      89    6.25000   -5.00000    0.00000 
      90    3.75000  -10.00000    0.00000 
      91    3.75000   -9.37500    0.00000 
      92    9.37500   -3.75000    0.00000 
      93    8.75000   -3.75000    0.00000 
      94    3.75000   -8.75000    0.00000 
      95    6.87500   -4.37500    0.00000 
      96    4.37500   -6.87500    0.00000 
      97    8.12500   -3.75000    0.00000 
      98    3.75000   -8.12500    0.00000 
      99    5.00000   -5.62500    0.00000 
     100    5.62500   -5.00000    0.00000 
     101    3.75000   -7.50000    0.00000 
     102    7.50000   -3.75000    0.00000 
     103    4.37500   -6.25000    0.00000 
     104    6.25000   -4.37500    0.00000 
     105   10.00000   -3.12500    0.00000 
     106    3.12500  -10.00000    0.00000 
     107    9.37500   -3.12500    0.00000 
     108    3.12500   -9.37500    0.00000 
     109    3.12500   -8.75000    0.00000 
     110    6.87500   -3.75000    0.00000 
     111    3.75000   -6.87500    0.00000 
     112    8.75000   -3.12500    0.00000 
     113    5.00000   -5.00000    0.00000 
     114    5.62500   -4.37500    0.00000 
     115    4.37500   -5.62500    0.00000 
     116    3.12500   -8.12500    0.00000 
     117    8.12500   -3.12500    0.00000 
     118    3.75000   -6.25000    0.00000 
     119    6.25000   -3.75000    0.00000 
     120    7.50000   -3.12500    0.00000 
     121    3.12500   -7.50000    0.00000 
     122    2.50000  -10.00000    0.00000 
     123   10.00000   -2.50000    0.00000 
     124    2.50000   -9.37500    0.00000 
     125    9.37500   -2.50000    0.00000 
     126    5.00000   -4.37500    0.00000 
     127    4.37500   -5.00000    0.00000 
     128    6.87500   -3.12500    0.00000 
     129    3.12500   -6.87500    0.00000 
     130    8.75000   -2.50000    0.00000 
     131    2.50000   -8.75000    0.00000 
     132    3.75000   -5.62500    0.00000 
     133    5.62500   -3.75000    0.00000 
     134    8.12500   -2.50000    0.00000 
     135    2.50000   -8.12500    0.00000 
     136    6.25000   -3.12500    0.00000 
     137    3.12500   -6.25000    0.00000 
     138    2.50000   -7.50000    0.00000 
     139    7.50000   -2.50000    0.00000 
     140    4.37500   -4.37500    0.00000 
     141    3.75000   -5.00000    0.00000 
     142    5.00000   -3.75000    0.00000 
     143    2.50000   -6.87500    0.00000 
     144    1.87500  -10.00000    0.00000 
     145   10.00000   -1.87500    0.00000 
     146    6.87500   -2.50000    0.00000 
     147    5.62500   -3.12500    0.00000 
     148    1.87500   -9.37500    0.00000 
     149    3.12500   -5.62500    0.00000 
     150    9.37500   -1.87500    0.00000 
     151    1.87500   -8.75000    0.00000 
     152    8.75000   -1.87500    0.00000 
     153    1.87500   -8.12500    0.00000 
     154    8.12500   -1.87500    0.00000 
     155    6.25000   -2.50000    0.00000 
     156    2.50000   -6.25000    0.00000 
     157    3.75000   -4.37500    0.00000 
     158    4.37500   -3.75000    0.00000 
     159    3.12500   -5.00000    0.00000 
     160    5.00000   -3.12500    0.00000 
     161    7.50000   -1.87500    0.00000 
     162    1.87500   -7.50000    0.00000 
     163    2.50000   -5.62500    0.00000 
     164    5.62500   -2.50000    0.00000 
     165    6.87500   -1.87500    0.00000 
     166    1.87500   -6.87500    0.00000 
     167   10.00000   -1.25000    0.00000 
     168    1.25000  -10.00000    0.00000 
     169    1.25000   -9.37500    0.00000 
     170    9.37500   -1.25000    0.00000 
     171    1.25000   -8.75000    0.00000 
     172    8.75000   -1.25000    0.00000 
     173    3.75000   -3.75000    0.00000 
     174    3.12500   -4.37500    0.00000 
     175    4.37500   -3.12500    0.00000 
     176    6.25000   -1.87500    0.00000 
     177    1.25000   -8.12500    0.00000 
     178    1.87500   -6.25000    0.00000 
     179    8.12500   -1.25000    0.00000 
     180    2.50000   -5.00000    0.00000 
     181    5.00000   -2.50000    0.00000 
     182    7.50000   -1.25000    0.00000 
     183    1.25000   -7.50000    0.00000 
     184    1.87500   -5.62500    0.00000 
     185    5.62500   -1.87500    0.00000 
     186    3.12500   -3.75000    0.00000 
     187    3.75000   -3.12500    0.00000 
     188    6.87500   -1.25000    0.00000 
     189    1.25000   -6.87500    0.00000 
     190   10.00000   -0.62500    0.00000 
     191    0.62500  -10.00000    0.00000 
     192    2.50000   -4.37500    0.00000 
     193    4.37500   -2.50000    0.00000 
     194    9.37500   -0.62500    0.00000 
     195    0.62500   -9.37500    0.00000 
     196    8.75000   -0.62500    0.00000 
     197    0.62500   -8.75000    0.00000 
     198    6.25000   -1.25000    0.00000 
     199    1.25000   -6.25000    0.00000 
     200    5.00000   -1.87500    0.00000 
     201    1.87500   -5.00000    0.00000 
     202    8.12500   -0.62500    0.00000 
     203    0.62500   -8.12500    0.00000 
     204    7.50000   -0.62500    0.00000 
     205    0.62500   -7.50000    0.00000 
     206    3.12500   -3.12500    0.00000 
     207    3.75000   -2.50000    0.00000 
     208    2.50000   -3.75000    0.00000 
     209    5.62500   -1.25000    0.00000 
     210    1.25000   -5.62500    0.00000 
     211    6.87500   -0.62500    0.00000 
     212    1.87500   -4.37500    0.00000 
     213    4.37500   -1.87500    0.00000 
     214    0.62500   -6.87500    0.00000 
     215    0.00000  -10.00000    0.00000 
     216   10.00000    0.00000    0.00000 
     217    9.37500    0.00000    0.00000 
     218    0.00000   -9.37500    0.00000 
     219    5.00000   -1.25000    0.00000 
     220    0.00000   -8.75000    0.00000 
     221    8.75000    0.00000    0.00000 
     222    1.25000   -5.00000    0.00000 
     223    6.25000   -0.62500    0.00000 
     224    0.62500   -6.25000    0.00000 
     225    2.50000   -3.12500    0.00000 
     226    3.12500   -2.50000    0.00000 
     227    0.00000   -8.12500    0.00000 
     228    8.12500    0.00000    0.00000 
     229    3.75000   -1.87500    0.00000 
     230    1.87500   -3.75000    0.00000 
     231    0.00000   -7.50000    0.00000 
     232    7.50000    0.00000    0.00000 
     233    5.62500   -0.62500    0.00000 
     234    0.62500   -5.62500    0.00000 
     235    4.37500   -1.25000    0.00000 
     236    1.25000   -4.37500    0.00000 
     237    6.87500    0.00000    0.00000 
     238    0.00000   -6.87500    0.00000 
     239    2.50000   -2.50000    0.00000 
     240   -0.62500  -10.00000    0.00000 
     241    0.62500   -5.00000    0.00000 
     242    5.00000   -0.62500    0.00000 
     243   -0.62500   -9.37500    0.00000 
     244    3.12500   -1.87500    0.00000 
     245    1.87500   -3.12500    0.00000 
     246    0.00000   -6.25000    0.00000 
     247    6.25000    0.00000    0.00000 
     248   -0.62500   -8.75000    0.00000 
     249    1.25000   -3.75000    0.00000 
     250    3.75000   -1.25000    0.00000 
     251   -0.62500   -8.12500    0.00000 
     252    5.62500    0.00000    0.00000 
     253   -0.62500   -7.50000    0.00000 
     254    0.00000   -5.62500    0.00000 
     255    4.37500   -0.62500    0.00000 
     256    0.62500   -4.37500    0.00000 
     257    1.87500   -2.50000    0.00000 
     258    2.50000   -1.87500    0.00000 
     259   -0.62500   -6.87500    0.00000 
     260    1.25000   -3.12500    0.00000 
     261    3.12500   -1.25000    0.00000 
     262    0.00000   -5.00000    0.00000 
     263    5.00000    0.00000    0.00000 
     264   -1.25000  -10.00000    0.00000 
     265    0.62500   -3.75000    0.00000 
     266   -1.25000   -9.37500    0.00000 
     267    3.75000   -0.62500    0.00000 
     268   -0.62500   -6.25000    0.00000 
     269   -1.25000   -8.75000    0.00000 
     270   -1.25000   -8.12500    0.00000 
     271    0.00000   -4.37500    0.00000 
     272    4.37500    0.00000    0.00000 
     273   -0.62500   -5.62500    0.00000 
     274    1.87500   -1.87500    0.00000 
     275   -1.25000   -7.50000    0.00000 
     276    1.25000   -2.50000    0.00000 
     277    2.50000   -1.25000    0.00000 
     278    0.62500   -3.12500    0.00000 
     279    3.12500   -0.62500    0.00000 
     280   -1.25000   -6.87500    0.00000 
     281   -0.62500   -5.00000    0.00000 
     282    3.75000    0.00000    0.00000 
     283    0.00000   -3.75000    0.00000 
     284   -1.25000   -6.25000    0.00000 
     285   -1.87500  -10.00000    0.00000 
     286   -1.87500   -9.37500    0.00000 
     287    1.87500   -1.25000    0.00000 
     288   -1.87500   -8.75000    0.00000 
     289    1.25000   -1.87500    0.00000 
     290    0.62500   -2.50000    0.00000 
     291    2.50000   -0.62500    0.00000 
     292   -1.87500   -8.12500    0.00000 
     293   -0.62500   -4.37500    0.00000 
     294   -1.25000   -5.62500    0.00000 
     295    3.12500    0.00000    0.00000 
     296   -1.87500   -7.50000    0.00000 
     297    0.00000   -3.12500    0.00000 
     298   -1.87500   -6.87500    0.00000 
     299   -1.25000   -5.00000    0.00000 
     300   -0.62500   -3.75000    0.00000 
     301    1.25000   -1.25000    0.00000 
     302    1.87500   -0.62500    0.00000 
     303    0.62500   -1.87500    0.00000 
     304   -1.87500   -6.25000    0.00000 
     305    2.50000    0.00000    0.00000 
     306    0.00000   -2.50000    0.00000 
     307   -2.50000  -10.00000    0.00000 
     308   -2.50000   -9.37500    0.00000 
     309   -2.50000   -8.75000    0.00000 
     310   -1.25000   -4.37500    0.00000 
     311   -2.50000   -8.12500    0.00000 
     312   -0.62500   -3.12500    0.00000 
     313   -1.87500   -5.62500    0.00000 
     314   -2.50000   -7.50000    0.00000 
     315    1.25000   -0.62500    0.00000 
     316    0.62500   -1.25000    0.00000 
     317   -1.25000   -3.75000    0.00000 
     318    1.87500    0.00000    0.00000 
     319   -1.87500   -5.00000    0.00000 
     320   -2.50000   -6.87500    0.00000 
     321    0.00000   -1.87500    0.00000 
     322   -0.62500   -2.50000    0.00000 
     323   -2.50000   -6.25000    0.00000 
     324   -3.12500  -10.00000    0.00000 
     325   -3.12500   -9.37500    0.00000 
     326   -1.87500   -4.37500    0.00000 
     327   -3.12500   -8.75000    0.00000 
     328   -1.25000   -3.12500    0.00000 
     329   -2.50000   -5.62500    0.00000 
     330    0.62500   -0.62500    0.00000 
     331   -3.12500   -8.12500    0.00000 
     332    0.00000   -1.25000    0.00000 
     333    1.25000    0.00000    0.00000 
     334   -3.12500   -7.50000    0.00000 
     335   -0.62500   -1.87500    0.00000 
     336   -1.87500   -3.75000    0.00000 
     337   -2.50000   -5.00000    0.00000 
     338   -3.12500   -6.87500    0.00000 
     339   -1.25000   -2.50000    0.00000 
     340   -3.12500   -6.25000    0.00000 
     341   -2.50000   -4.37500    0.00000 
     342    0.62500    0.00000    0.00000 
     343    0.00000   -0.62500    0.00000 
     344   -1.87500   -3.12500    0.00000 
     345   -3.75000  -10.00000    0.00000 
     346   -3.75000   -9.37500    0.00000 
     347   -0.62500   -1.25000    0.00000 
     348   -3.75000   -8.75000    0.00000 
     349   -3.12500   -5.62500    0.00000 
     350   -1.25000   -1.87500    0.00000 
     351   -3.75000   -8.12500    0.00000 
     352   -2.50000   -3.75000    0.00000 
     353   -3.75000   -7.50000    0.00000 
     354   -3.12500   -5.00000    0.00000 
     355   -1.87500   -2.50000    0.00000 
     356   -3.75000   -6.87500    0.00000 
     357    0.00000    0.00000    0.00000 
     358   -0.62500   -0.62500    0.00000 
     359   -1.25000   -1.25000    0.00000 
     360   -3.75000   -6.25000    0.00000 
     361   -2.50000   -3.12500    0.00000 
     362   -3.12500   -4.37500    0.00000 
     363   -4.37500  -10.00000    0.00000 
     364   -1.87500   -1.87500    0.00000 
     365   -4.37500   -9.37500    0.00000 
     366   -4.37500   -8.75000    0.00000 
     367   -3.75000   -5.62500    0.00000 
     368   -4.37500   -8.12500    0.00000 
     369   -3.12500   -3.75000    0.00000 
     370   -2.50000   -2.50000    0.00000 
     371   -4.37500   -7.50000    0.00000 
     372   -0.62500    0.00000    0.00000 
     373   -3.75000   -5.00000    0.00000 
     374   -1.25000   -0.62500    0.00000 
     375   -4.37500   -6.87500    0.00000 
     376   -1.87500   -1.25000    0.00000 
     377   -3.12500   -3.12500    0.00000 
     378   -3.75000   -4.37500    0.00000 
     379   -4.37500   -6.25000    0.00000 
     380   -2.50000   -1.87500    0.00000 
     381   -5.00000  -10.00000    0.00000 
     382   -5.00000   -9.37500    0.00000 
     383   -4.37500   -5.62500    0.00000 
     384   -5.00000   -8.75000    0.00000 
     385   -1.25000    0.00000    0.00000 
     386   -3.75000   -3.75000    0.00000 
     387   -3.12500   -2.50000    0.00000 
     388   -5.00000   -8.12500    0.00000 
     389   -1.87500   -0.62500    0.00000 
     390   -5.00000   -7.50000    0.00000 
     391   -4.37500   -5.00000    0.00000 
     392   -2.50000   -1.25000    0.00000 
     393   -5.00000   -6.87500    0.00000 
     394   -3.75000   -3.12500    0.00000 
     395   -3.12500   -1.87500    0.00000 
     396   -4.37500   -4.37500    0.00000 
     397   -5.00000   -6.25000    0.00000 
     398   -1.87500    0.00000    0.00000 
     399   -5.62500  -10.00000    0.00000 
     400   -2.50000   -0.62500    0.00000 
     401   -5.00000   -5.62500    0.00000 
     402   -5.62500   -9.37500    0.00000 
     403   -3.75000   -2.50000    0.00000 
     404   -4.37500   -3.75000    0.00000 
     405   -5.62500   -8.75000    0.00000 
     406   -5.62500   -8.12500    0.00000 
     407   -3.12500   -1.25000    0.00000 
     408   -5.00000   -5.00000    0.00000 
     409   -5.62500   -7.50000    0.00000 
     410   -5.62500   -6.87500    0.00000 
     411   -4.37500   -3.12500    0.00000 
     412   -3.75000   -1.87500    0.00000 
     413   -2.50000    0.00000    0.00000 
     414   -5.00000   -4.37500    0.00000 
     415   -5.62500   -6.25000    0.00000 
     416   -3.12500   -0.62500    0.00000 
     417   -4.37500   -2.50000    0.00000 
     418   -5.62500   -5.62500    0.00000 
     419   -5.00000   -3.75000    0.00000 
     420   -6.25000  -10.00000    0.00000 
     421   -6.25000   -9.37500    0.00000 
     422   -3.75000   -1.25000    0.00000 
     423   -6.25000   -8.75000    0.00000 
     424   -6.25000   -8.12500    0.00000 
     425   -5.62500   -5.00000    0.00000 
     426   -6.25000   -7.50000    0.00000 
     427   -3.12500    0.00000    0.00000 
     428   -5.00000   -3.12500    0.00000 
     429   -4.37500   -1.87500    0.00000 
     430   -6.25000   -6.87500    0.00000 
     431   -5.62500   -4.37500    0.00000 
     432   -3.75000   -0.62500    0.00000 
     433   -6.25000   -6.25000    0.00000 
     434   -5.00000   -2.50000    0.00000 
     435   -4.37500   -1.25000    0.00000 
     436   -6.25000   -5.62500    0.00000 
     437   -5.62500   -3.75000    0.00000 
     438   -6.87500  -10.00000    0.00000 
     439   -6.87500   -9.37500    0.00000 
     440   -6.87500   -8.75000    0.00000 
     441   -6.87500   -8.12500    0.00000 
     442   -3.75000    0.00000    0.00000 
     443   -6.25000   -5.00000    0.00000 
     444   -5.00000   -1.87500    0.00000 
     445   -6.87500   -7.50000    0.00000 
     446   -5.62500   -3.12500    0.00000 
     447   -4.37500   -0.62500    0.00000 
     448   -6.87500   -6.87500    0.00000 
     449   -6.25000   -4.37500    0.00000 
     450   -6.87500   -6.25000    0.00000 
     451   -5.62500   -2.50000    0.00000 
     452   -5.00000   -1.25000    0.00000 
     453   -6.25000   -3.75000    0.00000 
     454   -6.87500   -5.62500    0.00000 
     455   -7.50000  -10.00000    0.00000 
     456   -4.37500    0.00000    0.00000 
     457   -7.50000   -9.37500    0.00000 
     458   -7.50000   -8.75000    0.00000 
     459   -7.50000   -8.12500    0.00000 
     460   -6.87500   -5.00000    0.00000 
     461   -5.62500   -1.87500    0.00000 
     462   -6.25000   -3.12500    0.00000 
     463   -7.50000   -7.50000    0.00000 
     464   -5.00000   -0.62500    0.00000 
     465   -7.50000   -6.87500    0.00000 
     466   -6.87500   -4.37500    0.00000 
     467   -6.25000   -2.50000    0.00000 
     468   -7.50000   -6.25000    0.00000 
     469   -5.62500   -1.25000    0.00000 
     470   -6.87500   -3.75000    0.00000 
     471   -5.00000    0.00000    0.00000 
     472   -7.50000   -5.62500    0.00000 
     473   -8.12500  -10.00000    0.00000 
     474   -8.12500   -9.37500    0.00000 
     475   -8.12500   -8.75000    0.00000 
     476   -6.25000   -1.87500    0.00000 
     477   -7.50000   -5.00000    0.00000 
     478   -5.62500   -0.62500    0.00000 
     479   -8.12500   -8.12500    0.00000 
     480   -6.87500   -3.12500    0.00000 
     481   -8.12500   -7.50000    0.00000 
     482   -7.50000   -4.37500    0.00000 
     483   -8.12500   -6.87500    0.00000 
     484   -6.25000   -1.25000    0.00000 
     485   -6.87500   -2.50000    0.00000 
     486   -8.12500   -6.25000    0.00000 
     487   -5.62500    0.00000    0.00000 
     488   -7.50000   -3.75000    0.00000 
     489   -8.12500   -5.62500    0.00000 
     490   -6.87500   -1.87500    0.00000 
     491   -8.75000  -10.00000    0.00000 
     492   -6.25000   -0.62500    0.00000 
     493   -8.75000   -9.37500    0.00000 
     494   -8.75000   -8.75000    0.00000 
     495   -8.12500   -5.00000    0.00000 
     496   -7.50000   -3.12500    0.00000 
     497   -8.75000   -8.12500    0.00000 
     498   -8.75000   -7.50000    0.00000 
     499   -8.12500   -4.37500    0.00000 
     500   -6.87500   -1.25000    0.00000 
     501   -8.75000   -6.87500    0.00000 
     502   -7.50000   -2.50000    0.00000 
     503   -6.25000    0.00000    0.00000 
     504   -8.75000   -6.25000    0.00000 
     505   -8.12500   -3.75000    0.00000 
     506   -8.75000   -5.62500    0.00000 
     507   -7.50000   -1.87500    0.00000 
     508   -6.87500   -0.62500    0.00000 
     509   -9.37500  -10.00000    0.00000 
     510   -8.12500   -3.12500    0.00000 
     511   -9.37500   -9.37500    0.00000 
     512   -8.75000   -5.00000    0.00000 
     513   -9.37500   -8.75000    0.00000 
     514   -9.37500   -8.12500    0.00000 
     515   -9.37500   -7.50000    0.00000 
     516   -7.50000   -1.25000    0.00000 
     517   -8.75000   -4.37500    0.00000 
     518   -8.12500   -2.50000    0.00000 
     519   -6.87500    0.00000    0.00000 
     520   -9.37500   -6.87500    0.00000 
     521   -9.37500   -6.25000    0.00000 
     522   -8.75000   -3.75000    0.00000 
     523   -7.50000   -0.62500    0.00000 
     524   -9.37500   -5.62500    0.00000 
     525   -8.12500   -1.87500    0.00000 
     526   -8.75000   -3.12500    0.00000 
     527  -10.00000  -10.00000    0.00000 
     528  -10.00000   -9.37500    0.00000 
     529   -9.37500   -5.00000    0.00000 
     530  -10.00000   -8.75000    0.00000 
     531  -10.00000   -8.12500    0.00000 
     532   -8.12500   -1.25000    0.00000 
     533   -7.50000    0.00000    0.00000 
     534  -10.00000   -7.50000    0.00000 
     535   -9.37500   -4.37500    0.00000 
     536   -8.75000   -2.50000    0.00000 
     537  -10.00000   -6.87500    0.00000 
     538  -10.00000   -6.25000    0.00000 
     539   -9.37500   -3.75000    0.00000 
     540   -8.12500   -0.62500    0.00000 
     541   -8.75000   -1.87500    0.00000 
     542  -10.00000   -5.62500    0.00000 
     543   -9.37500   -3.12500    0.00000 
     544  -10.00000   -5.00000    0.00000 
     545   -8.75000   -1.25000    0.00000 
     546   -8.12500    0.00000    0.00000 
     547  -10.00000   -4.37500    0.00000 
     548   -9.37500   -2.50000    0.00000 
     549  -10.00000   -3.75000    0.00000 
     550   -8.75000   -0.62500    0.00000 
     551   -9.37500   -1.87500    0.00000 
     552  -10.00000   -3.12500    0.00000 
     553   -8.75000    0.00000    0.00000 
     554   -9.37500   -1.25000    0.00000 
     555  -10.00000   -2.50000    0.00000 
     556   -9.37500   -0.62500    0.00000 
     557  -10.00000   -1.87500    0.00000 
     558   -9.37500    0.00000    0.00000 
     559  -10.00000   -1.25000    0.00000 
     560  -10.00000   -0.62500    0.00000 
     561  -10.00000    0.00000    0.00000 
THERMAL_ELEMENTS
       1    217   194     216
       2    194   190     216
       3    221   196     217
       4    196   194     217
       5    228   202     221
       6    202   196     221
       7    232   204     228
       8    204   202     228
       9    237   211     232
      10    211   204     232
      11    247   223     237
      12    223   211     237
      13    252   233     247
      14    233   223     247
      15    263   242     252
      16    242   233     252
      17    272   255     263
      18    255   242     263
      19    282   267     272
      20    267   255     272
      21    295   279     282
      22    279   267     282
      23    305   291     295
      24    291   279     295
      25    318   302     305
      26    302   291     305
      27    333   315     318
      28    315   302     318
      29    342   330     333
      30    330   315     333
      31    357   343     342
      32    343   330     342
      33    372   358     357
      34    358   343     357
      35    385   374     372
      36    374   358     372
      37    398   389     385
      38    389   374     385
      39    413   400     398
      40    400   389     398
      41    427   416     413
      42    416   400     413
      43    442   432     427
      44    432   416     427
      45    456   447     442
      46    447   432     442
      47    471   464     456
      48    464   447     456
      49    487   478     471
      50    478   464     471
      51    503   492     487
      52    492   478     487
      53    519   508     503
      54    508   492     503
      55    533   523     519
      56    523   508     519
      57    546   540     533
      58    540   523     533
      59    553   550     546
      60    550   540     546
      61    558   556     553
      62    556   550     553
      63    561   560     558
      64    560   556     558
      65    194   170     190
      66    170   167     190
      67    196   172     194
      68    172   170     194
      69    202   179     196
      70    179   172     196
      71    204   182     202
      72    182   179     202
      73    211   188     204
      74    188   182     204
      75    223   198     211
      76    198   188     211
      77    233   209     223
      78    209   198     223
      79    242   219     233
      80    219   209     233
      81    255   235     242
      82    235   219     242
      83    267   250     255
      84    250   235     255
      85    279   261     267
      86    261   250     267
      87    291   277     279
      88    277   261     279
      89    302   287     291
      90    287   277     291
      91    315   301     302
      92    301   287     302
      93    330   316     315
      94    316   301     315
      95    343   332     330
      96    332   316     330
      97    358   347     343
      98    347   332     343
      99    374   359     358
     100    359   347     358
     101    389   376     374
     102    376   359     374
     103    400   392     389
     104    392   376     389
     105    416   407     400
     106    407   392     400
     107    432   422     416
     108    422   407     416
     109    447   435     432
     110    435   422     432
     111    464   452     447
     112    452   435     447
     113    478   469     464
     114    469   452     464
     115    492   484     478
     116    484   469     478
     117    508   500     492
     118    500   484     492
     119    523   516     508
     120    516   500     508
     121    540   532     523
     122    532   516     523
     123    550   545     540
     124    545   532     540
     125    556   554     550
     126    554   545     550
     127    560   559     556
     128    559   554     556
     129    170   150     167
     130    150   145     167
     131    172   152     170
     132    152   150     170
     133    179   154     172
     134    154   152     172
     135    182   161     179
     136    161   154     179
     137    188   165     182
     138    165   161     182
     139    198   176     188
     140    176   165     188
     141    209   185     198
     142    185   176     198
     143    219   200     209
     144    200   185     209
     145    235   213     219
     146    213   200     219
     147    250   229     235
     148    229   213     235
     149    261   244     250
     150    244   229     250
     151    277   258     261
     152    258   244     261
     153    287   274     277
     154    274   258     277
     155    301   289     287
     156    289   274     287
     157    316   303     301
     158    303   289     301
     159    332   321     316
     160    321   303     316
     161    347   335     332
     162    335   321     332
     163    359   350     347
     164    350   335     347
     165    376   364     359
     166    364   350     359
     167    392   380     376
     168    380   364     376
     169    407   395     392
     170    395   380     392
     171    422   412     407
     172    412   395     407
     173    435   429     422
     174    429   412     422
     175    452   444     435
     176    444   429     435
     177    469   461     452
     178    461   444     452
     179    484   476     469
     180    476   461     469
     181    500   490     484
     182    490   476     484
     183    516   507     500
     184    507   490     500
     185    532   525     516
     186    525   507     516
     187    545   541     532
     188    541   525     532
     189    554   551     545
     190    551   541     545
     191    559   557     554
     192    557   551     554
     193    150   125     145
     194    125   123     145
     195    152   130     150
     196    130   125     150
     197    154   134     152
     198    134   130     152
     199    161   139     154
     200    139   134     154
     201    165   146     161
     202    146   139     161
     203    176   155     165
     204    155   146     165
     205    185   164     176
     206    164   155     176
     207    200   181     185
     208    181   164     185
     209    213   193     200
     210    193   181     200
     211    229   207     213
     212    207   193     213
     213    244   226     229
     214    226   207     229
     215    258   239     244
     216    239   226     244
     217    274   257     258
     218    257   239     258
     219    289   276     274
     220    276   257     274
     221    303   290     289
     222    290   276     289
     223    321   306     303
     224    306   290     303
     225    335   322     321
     226    322   306     321
     227    350   339     335
     228    339   322     335
     229    364   355     350
     230    355   339     350
     231    380   370     364
     232    370   355     364
     233    395   387     380
     234    387   370     380
     235    412   403     395
     236    403   387     395
     237    429   417     412
     238    417   403     412
     239    444   434     429
     240    434   417     429
     241    461   451     444
     242    451   434     444
     243    476   467     461
     244    467   451     461
     245    490   485     476
     246    485   467     476
     247    507   502     490
     248    502   485     490
     249    525   518     507
     250    518   502     507
     251    541   536     525
     252    536   518     525
     253    551   548     541
     254    548   536     541
     255    557   555     551
     256    555   548     551
     257    125   107     123
     258    107   105     123
     259    130   112     125
     260    112   107     125
     261    134   117     130
     262    117   112     130
     263    139   120     134
     264    120   117     134
     265    146   128     139
     266    128   120     139
     267    155   136     146
     268    136   128     146
     269    164   147     155
     270    147   136     155
     271    181   160     164
     272    160   147     164
     273    193   175     181
     274    175   160     181
     275    207   187     193
     276    187   175     193
     277    226   206     207
     278    206   187     207
     279    239   225     226
     280    225   206     226
     281    257   245     239
     282    245   225     239
     283    276   260     257
     284    260   245     257
     285    290   278     276
     286    278   260     276
     287    306   297     290
     288    297   278     290
     289    322   312     306
     290    312   297     306
     291    339   328     322
     292    328   312     322
     293    355   344     339
     294    344   328     339
     295    370   361     355
     296    361   344     355
     297    387   377     370
     298    377   361     370
     299    403   394     387
     300    394   377     387
     301    417   411     403
     302    411   394     403
     303    434   428     417
     304    428   411     417
     305    451   446     434
     306    446   428     434
     307    467   462     451
     308    462   446     451
     309    485   480     467
     310    480   462     467
     311    502   496     485
     312    496   480     485
     313    518   510     502
     314    510   496     502
     315    536   526     518
     316    526   510     518
     317    548   543     536
     318    543   526     536
     319    555   552     548
     320    552   543     548
     321    107    92     105
     322     92    88     105
     323    112    93     107
     324     93    92     107
     325    117    97     112
     326     97    93     112
     327    120   102     117
     328    102    97     117
     329    128   110     120
     330    110   102     120
     331    136   119     128
     332    119   110     128
     333    147   133     136
     334    133   119     136
     335    160   142     147
     336    142   133     147
     337    175   158     160
     338    158   142     160
     339    187   173     175
     340    173   158     175
     341    206   186     187
     342    186   173     187
     343    225   208     206
     344    208   186     206
     345    245   230     225
     346    230   208     225
     347    260   249     245
     348    249   230     245
     349    278   265     260
     350    265   249     260
     351    297   283     278
     352    283   265     278
     353    312   300     297
     354    300   283     297
     355    328   317     312
     356    317   300     312
     357    344   336     328
     358    336   317     328
     359    361   352     344
     360    352   336     344
     361    377   369     361
     362    369   352     361
     363    394   386     377
     364    386   369     377
     365    411   404     394
     366    404   386     394
     367    428   419     411
     368    419   404     411
     369    446   437     428
     370    437   419     428
     371    462   453     446
     372    453   437     446
     373    480   470     462
     374    470   453     462
     375    496   488     480
     376    488   470     480
     377    510   505     496
     378    505   488     496
     379    526   522     510
     380    522   505     510
     381    543   539     526
     382    539   522     526
     383    552   549     543
     384    549   539     543
     385     92    74      88
     386     74    73      88
     387     93    76      92
     388     76    74      92
     389     97    83      93
     390     83    76      93
     391    102    84      97
     392     84    83      97
     393    110    95     102
     394     95    84     102
     395    119   104     110
     396    104    95     110
     397    133   114     119
     398    114   104     119
     399    142   126     133
     400    126   114     133
     401    158   140     142
     402    140   126     142
     403    173   157     158
     404    157   140     158
     405    186   174     173
     406    174   157     173
     407    208   192     186
     408    192   174     186
     409    230   212     208
     410    212   192     208
     411    249   236     230
     412    236   212     230
     413    265   256     249
     414    256   236     249
     415    283   271     265
     416    271   256     265
     417    300   293     283
     418    293   271     283
     419    317   310     300
     420    310   293     300
     421    336   326     317
     422    326   310     317
     423    352   341     336
     424    341   326     336
     425    369   362     352
     426    362   341     352
     427    386   378     369
     428    378   362     369
     429    404   396     386
     430    396   378     386
     431    419   414     404
     432    414   396     404
     433    437   431     419
     434    431   414     419
     435    453   449     437
     436    449   431     437
     437    470   466     453
     438    466   449     453
     439    488   482     470
     440    482   466     470
     441    505   499     488
     442    499   482     488
     443    522   517     505
     444    517   499     505
     445    539   535     522
     446    535   517     522
     447    549   547     539
     448    547   535     539
     449     74    59      73
     450     59    57      73
     451     76    63      74
     452     63    59      74
     453     83    67      76
     454     67    63      76
     455     84    71      83
     456     71    67      83
     457     95    80      84
     458     80    71      84
     459    104    89      95
     460     89    80      95
     461    114   100     104
     462    100    89     104
     463    126   113     114
     464    113   100     114
     465    140   127     126
     466    127   113     126
     467    157   141     140
     468    141   127     140
     469    174   159     157
     470    159   141     157
     471    192   180     174
     472    180   159     174
     473    212   201     192
     474    201   180     192
     475    236   222     212
     476    222   201     212
     477    256   241     236
     478    241   222     236
     479    271   262     256
     480    262   241     256
     481    293   281     271
     482    281   262     271
     483    310   299     293
     484    299   281     293
     485    326   319     310
     486    319   299     310
     487    341   337     326
     488    337   319     326
     489    362   354     341
     490    354   337     341
     491    378   373     362
     492    373   354     362
     493    396   391     378
     494    391   373     378
     495    414   408     396
     496    408   391     396
     497    431   425     414
     498    425   408     414
     499    449   443     431
     500    443   425     431
     501    466   460     449
     502    460   443     449
     503    482   477     466
     504    477   460     466
     505    499   495     482
     506    495   477     482
     507    517   512     499
     508    512   495     499
     509    535   529     517
     510    529   512     517
     511    547   544     535
     512    544   529     535
     513     59    47      57
     514     47    44      57
     515     63    52      59
     516     52    47      59
     517     67    54      63
     518     54    52      63
     519     71    62      67
     520     62    54      67
     521     80    68      71
     522     68    62      71
     523     89    78      80
     524     78    68      80
     525    100    86      89
     526     86    78      89
     527    113    99     100
     528     99    86     100
     529    127   115     113
     530    115    99     113
     531    141   132     127
     532    132   115     127
     533    159   149     141
     534    149   132     141
     535    180   163     159
     536    163   149     159
     537    201   184     180
     538    184   163     180
     539    222   210     201
     540    210   184     201
     541    241   234     222
     542    234   210     222
     543    262   254     241
     544    254   234     241
     545    281   273     262
     546    273   254     262
     547    299   294     281
     548    294   273     281
     549    319   313     299
     550    313   294     299
     551    337   329     319
     552    329   313     319
     553    354   349     337
     554    349   329     337
     555    373   367     354
     556    367   349     354
     557    391   383     373
     558    383   367     373
     559    408   401     391
     560    401   383     391
     561    425   418     408
     562    418   401     408
     563    443   436     425
     564    436   418     425
     565    460   454     443
     566    454   436     443
     567    477   472     460
     568    472   454     460
     569    495   489     477
     570    489   472     477
     571    512   506     495
     572    506   489     495
     573    529   524     512
     574    524   506     512
     575    544   542     529
     576    542   524     529
     577     47    36      44
     578     36    35      44
     579     52    39      47
     580     39    36      47
     581     54    43      52
     582     43    39      52
     583     62    49      54
     584     49    43      54
     585     68    55      62
     586     55    49      62
     587     78    65      68
     588     65    55      68
     589     86    77      78
     590     77    65      78
     591     99    87      86
     592     87    77      86
     593    115   103      99
     594    103    87      99
     595    132   118     115
     596    118   103     115
     597    149   137     132
     598    137   118     132
     599    163   156     149
     600    156   137     149
     601    184   178     163
     602    178   156     163
     603    210   199     184
     604    199   178     184
     605    234   224     210
     606    224   199     210
     607    254   246     234
     608    246   224     234
     609    273   268     254
     610    268   246     254
     611    294   284     273
     612    284   268     273
     613    313   304     294
     614    304   284     294
     615    329   323     313
     616    323   304     313
     617    349   340     329
     618    340   323     329
     619    367   360     349
     620    360   340     349
     621    383   379     367
     622    379   360     367
     623    401   397     383
     624    397   379     383
     625    418   415     401
     626    415   397     401
     627    436   433     418
     628    433   415     418
     629    454   450     436
     630    450   433     436
     631    472   468     454
     632    468   450     454
     633    489   486     472
     634    486   468     472
     635    506   504     489
     636    504   486     489
     637    524   521     506
     638    521   504     506
     639    542   538     524
     640    538   521     524
     641     36    28      35
     642     28    24      35
     643     39    29      36
     644     29    28      36
     645     43    32      39
     646     32    29      39
     647     49    41      43
     648     41    32      43
     649     55    46      49
     650     46    41      49
     651     65    56      55
     652     56    46      55
     653     77    69      65
     654     69    56      65
     655     87    81      77
     656     81    69      77
     657    103    96      87
     658     96    81      87
     659    118   111     103
     660    111    96     103
     661    137   129     118
     662    129   111     118
     663    156   143     137
     664    143   129     137
     665    178   166     156
     666    166   143     156
     667    199   189     178
     668    189   166     178
     669    224   214     199
     670    214   189     199
     671    246   238     224
     672    238   214     224
     673    268   259     246
     674    259   238     246
     675    284   280     268
     676    280   259     268
     677    304   298     284
     678    298   280     284
     679    323   320     304
     680    320   298     304
     681    340   338     323
     682    338   320     323
     683    360   356     340
     684    356   338     340
     685    379   375     360
     686    375   356     360
     687    397   393     379
     688    393   375     379
     689    415   410     397
     690    410   393     397
     691    433   430     415
     692    430   410     415
     693    450   448     433
     694    448   430     433
     695    468   465     450
     696    465   448     450
     697    486   483     468
     698    483   465     468
     699    504   501     486
     700    501   483     486
     701    521   520     504
     702    520   501     504
     703    538   537     521
     704    537   520     521
     705     28    18      24
     706     18    17      24
     707     29    21      28
     708     21    18      28
     709     32    23      29
     710     23    21      29
     711     41    31      32
     712     31    23      32
     713     46    40      41
     714     40    31      41
     715     56    50      46
     716     50    40      46
     717     69    61      56
     718     61    50      56
     719     81    70      69
     720     70    61      69
     721     96    85      81
     722     85    70      81
     723    111   101      96
     724    101    85      96
     725    129   121     111
     726    121   101     111
     727    143   138     129
     728    138   121     129
     729    166   162     143
     730    162   138     143
     731    189   183     166
     732    183   162     166
     733    214   205     189
     734    205   183     189
     735    238   231     214
     736    231   205     214
     737    259   253     238
     738    253   231     238
     739    280   275     259
     740    275   253     259
     741    298   296     280
     742    296   275     280
     743    320   314     298
     744    314   296     298
     745    338   334     320
     746    334   314     320
     747    356   353     338
     748    353   334     338
     749    375   371     356
     750    371   353     356
     751    393   390     375
     752    390   371     375
     753    410   409     393
     754    409   390     393
     755    430   426     410
     756    426   409     410
     757    448   445     430
     758    445   426     430
     759    465   463     448
     760    463   445     448
     761    483   481     465
     762    481   463     465
     763    501   498     483
     764    498   481     483
     765    520   515     501
     766    515   498     501
     767    537   534     520
     768    534   515     520
     769     18    13      17
     770     13    10      17
     771     21    14      18
     772     14    13      18
     773     23    20      21
     774     20    14      21
     775     31    26      23
     776     26    20      23
     777     40    33      31
     778     33    26      31
     779     50    42      40
     780     42    33      40
     781     61    53      50
     782     53    42      50
     783     70    66      61
     784     66    53      61
     785     85    82      70
     786     82    66      70
     787    101    98      85
     788     98    82      85
     789    121   116     101
     790    116    98     101
     791    138   135     121
     792    135   116     121
     793    162   153     138
     794    153   135     138
     795    183   177     162
     796    177   153     162
     797    205   203     183
     798    203   177     183
     799    231   227     205
     800    227   203     205
     801    253   251     231
     802    251   227     231
     803    275   270     253
     804    270   251     253
     805    296   292     275
     806    292   270     275
     807    314   311     296
     808    311   292     296
     809    334   331     314
     810    331   311     314
     811    353   351     334
     812    351   331     334
     813    371   368     353
     814    368   351     353
     815    390   388     371
     816    388   368     371
     817    409   406     390
     818    406   388     390
     819    426   424     409
     820    424   406     409
     821    445   441     426
     822    441   424     426
     823    463   459     445
     824    459   441     445
     825    481   479     463
     826    479   459     463
     827    498   497     481
     828    497   479     481
     829    515   514     498
     830    514   497     498
     831    534   531     515
     832    531   514     515
     833     13     8      10
     834      8     5      10
     835     14     9      13
     836      9     8      13
     837     20    15      14
     838     15     9      14
     839     26    22      20
     840     22    15      20
     841     33    30      26
     842     30    22      26
     843     42    38      33
     844     38    30      33
     845     53    51      42
     846     51    38      42
     847     66    64      53
     848     64    51      53
     849     82    79      66
     850     79    64      66
     851     98    94      82
     852     94    79      82
     853    116   109      98
     854    109    94      98
     855    135   131     116
     856    131   109     116
     857    153   151     135
     858    151   131     135
     859    177   171     153
     860    171   151     153
     861    203   197     177
     862    197   171     177
     863    227   220     203
     864    220   197     203
     865    251   248     227
     866    248   220     227
     867    270   269     251
     868    269   248     251
     869    292   288     270
     870    288   269     270
     871    311   309     292
     872    309   288     292
     873    331   327     311
     874    327   309     311
     875    351   348     331
     876    348   327     331
     877    368   366     351
     878    366   348     351
     879    388   384     368
     880    384   366     368
     881    406   405     388
     882    405   384     388
     883    424   423     406
     884    423   405     406
     885    441   440     424
     886    440   423     424
     887    459   458     441
     888    458   440     441
     889    479   475     459
     890    475   458     459
     891    497   494     479
     892    494   475     479
     893    514   513     497
     894    513   494     497
     895    531   530     514
     896    530   513     514
     897      8     4       5
     898      4     2       5
     899      9     7       8
     900      7     4       8
     901     15    12       9
     902     12     7       9
     903     22    19      15
     904     19    12      15
     905     30    27      22
     906     27    19      22
     907     38    37      30
     908     37    27      30
     909     51    48      38
     910     48    37      38
     911     64    60      51
     912     60    48      51
     913     79    75      64
     914     75    60      64
     915     94    91      79
     916     91    75      79
     917    109   108      94
     918    108    91      94
     919    131   124     109
     920    124   108     109
     921    151   148     131
     922    148   124     131
     923    171   169     151
     924    169   148     151
     925    197   195     171
     926    195   169     171
     927    220   218     197
     928    218   195     197
     929    248   243     220
     930    243   218     220
     931    269   266     248
     932    266   243     248
     933    288   286     269
     934    286   266     269
     935    309   308     288
     936    308   286     288
     937    327   325     309
     938    325   308     309
     939    348   346     327
     940    346   325     327
     941    366   365     348
     942    365   346     348
     943    384   382     366
     944    382   365     366
     945    405   402     384
     946    402   382     384
     947    423   421     405
     948    421   402     405
     949    440   439     423
     950    439   421     423
     951    458   457     440
     952    457   439     440
     953    475   474     458
     954    474   457     458
     955    494   493     475
     956    493   474     475
     957    513   511     494
     958    511   493     494
     959    530   528     513
     960    528   511     513
     961      4     3       2
     962      3     1       2
     963      7     6       4
     964      6     3       4
     965     12    11       7
     966     11     6       7
     967     19    16      12
     968     16    11      12
     969     27    25      19
     970     25    16      19
     971     37    34      27
     972     34    25      27
     973     48    45      37
     974     45    34      37
     975     60    58      48
     976     58    45      48
     977     75    72      60
     978     72    58      60
     979     91    90      75
     980     90    72      75
     981    108   106      91
     982    106    90      91
     983    124   122     108
     984    122   106     108
     985    148   144     124
     986    144   122     124
     987    169   168     148
     988    168   144     148
     989    195   191     169
     990    191   168     169
     991    218   215     195
     992    215   191     195
     993    243   240     218
     994    240   215     218
     995    266   264     243
     996    264   240     243
     997    286   285     266
     998    285   264     266
     999    308   307     286
    1000    307   285     286
    1001    325   324     308
    1002    324   307     308
    1003    346   345     325
    1004    345   324     325
    1005    365   363     346
    1006    363   345     346
    1007    382   381     365
    1008    381   363     365
    1009    402   399     382
    1010    399   381     382
    1011    421   420     402
    1012    420   399     402
    1013    439   438     421
    1014    438   420     421
    1015    457   455     439
    1016    455   438     439
    1017    474   473     457
    1018    473   455     457
    1019    493   491     474
    1020    491   473     474
    1021    511   509     493
    1022    509   491     493
    1023    528   527     511
    1024    527   509     511
THERMAL_DIRICHLET_NODES
       1 300  
       2 300  
       3 300  
       5 300  
       6 300  
      10 300  
      11 300  
      16 300  
      17 300  
      24 300  
      25 300  
      34 300  
      35 300  
      44 300  
      45 300  
      57 300  
      58 300  
      72 300  
      73 300  
      88 300  
      90 300  
     105 300  
     106 300  
     122 300  
     123 300  
     144 300  
     145 300  
     167 300  
     168 300  
     190 300  
     191 300  
     215 300  
     216 300  
     240 300  
     264 300  
     285 300  
     307 300  
     324 300  
     345 300  
     363 300  
     381 300  
     399 300  
     420 300  
     438 300  
     455 300  
     473 300  
     491 300  
     509 300  
     527 300  
THERMAL_FLUX_NODES
     216 boundaryFlux computeConstantFlux
     217 boundaryFlux computeConstantFlux
     221 boundaryFlux computeConstantFlux
     228 boundaryFlux computeConstantFlux
     232 boundaryFlux computeConstantFlux
     237 boundaryFlux computeConstantFlux
     247 boundaryFlux computeConstantFlux
     252 boundaryFlux computeConstantFlux
     263 boundaryFlux computeConstantFlux
     272 boundaryFlux computeConstantFlux
     282 boundaryFlux computeConstantFlux
     295 boundaryFlux computeConstantFlux
     305 boundaryFlux computeConstantFlux
     318 boundaryFlux computeConstantFlux
     333 boundaryFlux computeConstantFlux
     342 boundaryFlux computeConstantFlux
     357 boundaryFlux computeConstantFlux
     372 boundaryFlux computeConstantFlux
     385 boundaryFlux computeConstantFlux
     398 boundaryFlux computeConstantFlux
     413 boundaryFlux computeConstantFlux
     427 boundaryFlux computeConstantFlux
     442 boundaryFlux computeConstantFlux
     456 boundaryFlux computeConstantFlux
     471 boundaryFlux computeConstantFlux
     487 boundaryFlux computeConstantFlux
     503 boundaryFlux computeConstantFlux
     519 boundaryFlux computeConstantFlux
     527 boundaryFlux computeConstantFlux
     528 boundaryFlux computeConstantFlux
     530 boundaryFlux computeConstantFlux
     531 boundaryFlux computeConstantFlux
     533 boundaryFlux computeConstantFlux
     534 boundaryFlux computeConstantFlux
     537 boundaryFlux computeConstantFlux
     538 boundaryFlux computeConstantFlux
     542 boundaryFlux computeConstantFlux
     544 boundaryFlux computeConstantFlux
     546 boundaryFlux computeConstantFlux
     547 boundaryFlux computeConstantFlux
     549 boundaryFlux computeConstantFlux
     552 boundaryFlux computeConstantFlux
     553 boundaryFlux computeConstantFlux
     555 boundaryFlux computeConstantFlux
     557 boundaryFlux computeConstantFlux
     558 boundaryFlux computeConstantFlux
     559 boundaryFlux computeConstantFlux
     560 boundaryFlux computeConstantFlux
     561 boundaryFlux computeConstantFlux 
 
