%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   License:        BSD License                                           %
%                   cane Multiphysics default license: cane/license.txt   %
%                                                                         %
%   Main authors:   Andreas Apostolatos                                   %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   cane Input File                                                       %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Structural Boundary Value Problem                                     %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

STRUCTURE_ANALYSIS
 ANALYSIS_TYPE,planeStress

STRUCTURE_MATERIAL_PROPERTIES
 DENSITY,2
 YOUNGS_MODULUS,210000
 POISSON_RATIO,0.333
 THICKNESS,1.0

STRUCTURE_NLINEAR_SCHEME
 NLINEAR_SCHEME,NEWTON_RAPHSON
 NO_LOAD_STEPS,1
 TOLERANCE,1e-9
 MAX_ITERATIONS,100

STRUCTURE_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION EXPLICIT_EULER
 ALPHA_BETA -0.1
 GAMMA 0.6
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 100
 ADAPTIVE_TIME_STEPPING true
 
STRUCTURE_INTEGRATION
 DOMAIN default
 domainNoGP 1
 boundaryNoGP 1

STRUCTURE_NODES
STRUCTURE_ELEMENTS
STRUCTURE_DIRICHLET_NODES
STRUCTURE_FORCE_NODES
STRUCTURE_CONTACT_NODES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Fluid Boundary Value Problem                                          %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FLUID_ANALYSIS
 ANALYSIS_TYPE,NAVIER_STOKES_2D

FLUID_MATERIAL_PROPERTIES

FLUID_NLINEAR_SCHEME
 NLINEAR_SCHEME,newtonRapshon
 NO_LOAD_STEPS,1
 TOLERANCE,1e-5
 MAX_ITERATIONS,10

FLUID_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION BOSSAK
 ALPHA_BETA -0.1
 GAMMA 0.6
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 1e3
 ADAPTIVE_TIME_STEPPING false
 
FLUID_INTEGRATION
 DOMAIN default
 domainNoGP 1
 boundaryNoGP 1
        
FLUID_ELEMENTS


FLUID_DIRICHLET_NODES

FLUID_DIRICHLET_ALE_NODES
FLUID_POST_PROC_NODES

FLUID_NODES


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Thermal Boundary Value Problem                                        %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

THERMAL_CONDUCTION_ANALYSIS
 ANALYSIS_TYPE,THERMAL_CONDUCTION_2D

THERMAL_MATERIAL_PROPERTIES
 DENSITY,2
 THERMAL_CONDUCTIVITY,10
 SPECIFIC_HEAT,5

THERMAL_TRANSIENT_ANALYSIS
 SOLVER TRANSIENT
 TIME_INTEGRATION IMPLICIT_EULER
 START_TIME 0
 END_TIME 100
 NUMBER_OF_TIME_STEPS 100
 ADAPTIVE_TIME_STEPPING true
 
THERMAL_INTEGRATION
 DOMAIN default
 domainNoGP 1
 boundaryNoGP 1

THERMAL_NODES
       1  -10.00000  -10.00000    0.00000 
       2   -9.39394   -9.84848    0.00000 
       3  -10.00000   -9.37500    0.00000 
       4   -9.39394   -9.22588    0.00000 
       5   -8.78788   -9.69697    0.00000 
       6  -10.00000   -8.75000    0.00000 
       7   -9.39394   -8.60610    0.00000 
       8   -8.78788   -9.07808    0.00000 
       9   -8.18182   -9.54545    0.00000 
      10  -10.00000   -8.12500    0.00000 
      11   -8.78788   -8.46433    0.00000 
      12   -9.39394   -7.98875    0.00000 
      13   -8.18182   -8.93153    0.00000 
      14   -8.78788   -7.85497    0.00000 
      15   -8.18182   -8.32454    0.00000 
      16   -7.57576   -9.39394    0.00000 
      17  -10.00000   -7.50000    0.00000 
      18   -9.39394   -7.37342    0.00000 
      19   -7.57576   -8.78613    0.00000 
      20   -8.18182   -7.72349    0.00000 
      21   -8.78788   -7.24927    0.00000 
      22   -7.57576   -8.18660    0.00000 
      23   -6.96970   -9.24242    0.00000 
      24  -10.00000   -6.87500    0.00000 
      25   -9.39394   -6.75971    0.00000 
      26   -6.96970   -8.64180    0.00000 
      27   -8.18182   -7.12739    0.00000 
      28   -7.57576   -7.59416    0.00000 
      29   -8.78788   -6.64651    0.00000 
      30   -6.96970   -8.05037    0.00000 
      31   -6.36364   -9.09091    0.00000 
      32  -10.00000   -6.25000    0.00000 
      33   -7.57576   -7.00763    0.00000 
      34   -9.39394   -6.14722    0.00000 
      35   -8.18182   -6.53526    0.00000 
      36   -6.36364   -8.49846    0.00000 
      37   -6.96970   -7.46681    0.00000 
      38   -8.78788   -6.04595    0.00000 
      39   -6.36364   -7.91572    0.00000 
      40   -7.57576   -6.42583    0.00000 
      41   -6.96970   -6.88982    0.00000 
      42   -5.75758   -8.93939    0.00000 
      43  -10.00000   -5.62500    0.00000 
      44   -8.18182   -5.94610    0.00000 
      45   -6.36364   -7.34130    0.00000 
      46   -9.39394   -5.53553    0.00000 
      47   -5.75758   -8.35602    0.00000 
      48   -8.78788   -5.44685    0.00000 
      49   -6.96970   -6.31807    0.00000 
      50   -5.75758   -7.78250    0.00000 
      51   -7.57576   -5.84757    0.00000 
      52   -6.36364   -6.77381    0.00000 
      53   -8.18182   -5.35892    0.00000 
      54   -5.15152   -8.78788    0.00000 
      55  -10.00000   -5.00000    0.00000 
      56   -5.75758   -7.21745    0.00000 
      57   -9.39394   -4.92424    0.00000 
      58   -5.15152   -8.21438    0.00000 
      59   -6.96970   -5.75026    0.00000 
      60   -6.36364   -6.21187    0.00000 
      61   -8.78788   -4.84848    0.00000 
      62   -7.57576   -5.27168    0.00000 
      63   -5.15152   -7.65059    0.00000 
      64   -5.75758   -6.65944    0.00000 
      65   -8.18182   -4.77273    0.00000 
      66   -4.54545   -8.63636    0.00000 
      67  -10.00000   -4.37500    0.00000 
      68   -5.15152   -7.09511    0.00000 
      69   -6.36364   -5.65408    0.00000 
      70   -6.96970   -5.18508    0.00000 
      71   -9.39394   -4.31296    0.00000 
      72   -5.75758   -6.10707    0.00000 
      73   -4.54545   -8.07348    0.00000 
      74   -7.57576   -4.69697    0.00000 
      75   -8.78788   -4.25012    0.00000 
      76   -5.15152   -6.54656    0.00000 
      77   -4.54545   -7.51984    0.00000 
      78   -8.18182   -4.18654    0.00000 
      79   -6.36364   -5.09908    0.00000 
      80   -5.75758   -5.55893    0.00000 
      81   -6.96970   -4.62121    0.00000 
      82   -4.54545   -6.97412    0.00000 
      83   -3.93939   -8.48485    0.00000 
      84  -10.00000   -3.75000    0.00000 
      85   -5.15152   -6.00355    0.00000 
      86   -9.39394   -3.70127    0.00000 
      87   -7.57576   -4.12226    0.00000 
      88   -3.93939   -7.93322    0.00000 
      89   -8.78788   -3.65102    0.00000 
      90   -4.54545   -6.43501    0.00000 
      91   -5.75758   -5.01361    0.00000 
      92   -6.36364   -4.54545    0.00000 
      93   -3.93939   -7.39012    0.00000 
      94   -5.15152   -5.46471    0.00000 
      95   -8.18182   -3.59936    0.00000 
      96   -6.96970   -4.05734    0.00000 
      97   -4.54545   -5.90118    0.00000 
      98   -3.93939   -6.85433    0.00000 
      99   -3.33333   -8.33333    0.00000 
     100  -10.00000   -3.12500    0.00000 
     101   -7.57576   -3.54637    0.00000 
     102   -9.39394   -3.08877    0.00000 
     103   -5.75758   -4.46970    0.00000 
     104   -5.15152   -4.92863    0.00000 
     105   -3.33333   -7.79351    0.00000 
     106   -6.36364   -3.99183    0.00000 
     107   -8.78788   -3.05046    0.00000 
     108   -3.93939   -6.32464    0.00000 
     109   -4.54545   -5.37131    0.00000 
     110   -6.96970   -3.49216    0.00000 
     111   -3.33333   -7.26128    0.00000 
     112   -8.18182   -3.01019    0.00000 
     113   -3.93939   -5.79982    0.00000 
     114   -5.75758   -3.92578    0.00000 
     115   -5.15152   -4.39394    0.00000 
     116   -3.33333   -6.73557    0.00000 
     117   -7.57576   -2.96811    0.00000 
     118   -2.72727   -8.18182    0.00000 
     119  -10.00000   -2.50000    0.00000 
     120   -6.36364   -3.43682    0.00000 
     121   -4.54545   -4.84409    0.00000 
     122   -9.39394   -2.47506    0.00000 
     123   -2.72727   -7.65428    0.00000 
     124   -8.78788   -2.44769    0.00000 
     125   -3.33333   -6.21528    0.00000 
     126   -3.93939   -5.27865    0.00000 
     127   -6.96970   -2.92435    0.00000 
     128   -8.18182   -2.41806    0.00000 
     129   -2.72727   -7.13321    0.00000 
     130   -5.15152   -3.85925    0.00000 
     131   -5.75758   -3.38046    0.00000 
     132   -4.54545   -4.31818    0.00000 
     133   -3.33333   -5.69933    0.00000 
     134   -7.57576   -2.38631    0.00000 
     135   -6.36364   -2.87904    0.00000 
     136   -3.93939   -4.75993    0.00000 
     137   -2.72727   -6.61768    0.00000 
     138   -2.12121   -8.03030    0.00000 
     139  -10.00000   -1.87500    0.00000 
     140   -9.39394   -1.85973    0.00000 
     141   -3.33333   -5.18663    0.00000 
     142   -6.96970   -2.35261    0.00000 
     143   -8.78788   -1.84200    0.00000 
     144   -2.72727   -6.10678    0.00000 
     145   -5.15152   -3.32317    0.00000 
     146   -2.12121   -7.51543    0.00000 
     147   -4.54545   -3.79228    0.00000 
     148   -5.75758   -2.83232    0.00000 
     149   -3.93939   -4.24242    0.00000 
     150   -8.18182   -1.82196    0.00000 
     151   -2.12121   -7.00574    0.00000 
     152   -6.36364   -2.31710    0.00000 
     153   -2.72727   -5.59958    0.00000 
     154   -3.33333   -4.67611    0.00000 
     155   -7.57576   -1.79978    0.00000 
     156   -2.12121   -6.50051    0.00000 
     157   -4.54545   -3.26505    0.00000 
     158   -5.15152   -2.78432    0.00000 
     159   -3.93939   -3.72492    0.00000 
     160   -1.51515   -7.87879    0.00000 
     161  -10.00000   -1.25000    0.00000 
     162   -6.96970   -1.77561    0.00000 
     163   -2.72727   -5.09515    0.00000 
     164   -9.39394   -1.24238    0.00000 
     165   -5.75758   -2.27995    0.00000 
     166   -2.12121   -5.99899    0.00000 
     167   -8.78788   -1.23264    0.00000 
     168   -3.33333   -4.16667    0.00000 
     169   -1.51515   -7.37688    0.00000 
     170   -8.18182   -1.22092    0.00000 
     171   -6.36364   -1.74961    0.00000 
     172   -1.51515   -6.87876    0.00000 
     173   -2.72727   -4.59257    0.00000 
     174   -2.12121   -5.50043    0.00000 
     175   -4.54545   -2.73518    0.00000 
     176   -3.93939   -3.20619    0.00000 
     177   -7.57576   -1.20734    0.00000 
     178   -5.15152   -2.24132    0.00000 
     179   -3.33333   -3.65723    0.00000 
     180   -1.51515   -6.38390    0.00000 
     181   -5.75758   -1.72195    0.00000 
     182   -6.96970   -1.19205    0.00000 
     183   -2.12121   -5.00410    0.00000 
     184   -2.72727   -4.09091    0.00000 
     185   -0.90909   -7.72727    0.00000 
     186  -10.00000   -0.62500    0.00000 
     187   -9.39394   -0.62261    0.00000 
     188   -1.51515   -5.89174    0.00000 
     189   -8.78788   -0.61889    0.00000 
     190   -3.93939   -2.68503    0.00000 
     191   -0.90909   -7.23854    0.00000 
     192   -4.54545   -2.20135    0.00000 
     193   -6.36364   -1.17519    0.00000 
     194   -8.18182   -0.61392    0.00000 
     195   -3.33333   -3.14670    0.00000 
     196   -2.12121   -4.50926    0.00000 
     197   -5.15152   -1.69277    0.00000 
     198   -1.51515   -5.40176    0.00000 
     199   -0.90909   -6.75212    0.00000 
     200   -2.72727   -3.58925    0.00000 
     201   -7.57576   -0.60781    0.00000 
     202   -5.75758   -1.15689    0.00000 
     203   -0.90909   -6.26768    0.00000 
     204   -6.96970   -0.60062    0.00000 
     205   -1.51515   -4.91340    0.00000 
     206   -2.12121   -4.01515    0.00000 
     207   -3.93939   -2.16021    0.00000 
     208   -3.33333   -2.63401    0.00000 
     209   -4.54545   -1.66224    0.00000 
     210   -0.30303   -7.57576    0.00000 
     211  -10.00000    0.00000    0.00000 
     212   -9.39394    0.00000    0.00000 
     213   -0.90909   -5.78489    0.00000 
     214   -2.72727   -3.08667    0.00000 
     215   -8.78788    0.00000    0.00000 
     216   -6.36364   -0.59245    0.00000 
     217   -5.15152   -1.13729    0.00000 
     218   -0.30303   -7.10033    0.00000 
     219   -1.51515   -4.42613    0.00000 
     220   -8.18182    0.00000    0.00000 
     221   -2.12121   -3.52105    0.00000 
     222   -0.90909   -5.30342    0.00000 
     223   -0.30303   -6.62568    0.00000 
     224   -7.57576    0.00000    0.00000 
     225   -3.33333   -2.11806    0.00000 
     226   -5.75758   -0.58338    0.00000 
     227   -3.93939   -1.63052    0.00000 
     228   -2.72727   -2.58224    0.00000 
     229   -4.54545   -1.11652    0.00000 
     230   -1.51515   -3.93939    0.00000 
     231   -0.30303   -6.15170    0.00000 
     232   -6.96970    0.00000    0.00000 
     233   -0.90909   -4.82294    0.00000 
     234   -2.12121   -3.02620    0.00000 
     235   -5.15152   -0.57350    0.00000 
     236   -0.30303   -5.67827    0.00000 
     237    0.30303   -7.42424    0.00000 
     238   -6.36364    0.00000    0.00000 
     239   -0.90909   -4.34312    0.00000 
     240   -1.51515   -3.45266    0.00000 
     241   -3.33333   -1.59776    0.00000 
     242    0.30303   -6.96217    0.00000 
     243   -2.72727   -2.07504    0.00000 
     244   -3.93939   -1.09473    0.00000 
     245   -0.30303   -5.20528    0.00000 
     246   -2.12121   -2.52987    0.00000 
     247   -5.75758    0.00000    0.00000 
     248    0.30303   -6.49932    0.00000 
     249   -4.54545   -0.56288    0.00000 
     250   -0.90909   -3.86364    0.00000 
     251   -1.51515   -2.96539    0.00000 
     252   -0.30303   -4.73263    0.00000 
     253    0.30303   -6.03580    0.00000 
     254   -5.15152    0.00000    0.00000 
     255   -2.72727   -1.56414    0.00000 
     256   -3.33333   -1.07205    0.00000 
     257   -2.12121   -2.03132    0.00000 
     258    0.30303   -5.57173    0.00000 
     259   -3.93939   -0.55163    0.00000 
     260   -0.90909   -3.38415    0.00000 
     261    0.90909   -7.27273    0.00000 
     262   -0.30303   -4.26020    0.00000 
     263   -1.51515   -2.47703    0.00000 
     264    0.90909   -6.82396    0.00000 
     265   -4.54545    0.00000    0.00000 
     266    0.30303   -5.10722    0.00000 
     267    0.90909   -6.37288    0.00000 
     268   -0.30303   -3.78788    0.00000 
     269   -0.90909   -2.90433    0.00000 
     270   -2.72727   -1.04861    0.00000 
     271   -2.12121   -1.52979    0.00000 
     272   -3.33333   -0.53982    0.00000 
     273    0.30303   -4.64237    0.00000 
     274    0.90909   -5.91982    0.00000 
     275   -1.51515   -1.98705    0.00000 
     276   -3.93939    0.00000    0.00000 
     277   -0.30303   -3.31556    0.00000 
     278    0.90909   -5.46511    0.00000 
     279   -0.90909   -2.42385    0.00000 
     280    0.30303   -4.17730    0.00000 
     281    1.51515   -7.12121    0.00000 
     282   -2.72727   -0.52754    0.00000 
     283   -2.12121   -1.02456    0.00000 
     284    1.51515   -6.68562    0.00000 
     285    0.90909   -5.00908    0.00000 
     286   -1.51515   -1.49489    0.00000 
     287   -3.33333    0.00000    0.00000 
     288   -0.30303   -2.84313    0.00000 
     289    0.30303   -3.71212    0.00000 
     290    1.51515   -6.24624    0.00000 
     291   -0.90909   -1.94238    0.00000 
     292    0.90909   -4.55206    0.00000 
     293    1.51515   -5.80360    0.00000 
     294    0.30303   -3.24694    0.00000 
     295   -2.12121   -0.51488    0.00000 
     296   -0.30303   -2.37047    0.00000 
     297   -2.72727    0.00000    0.00000 
     298   -1.51515   -1.00003    0.00000 
     299    0.90909   -4.09438    0.00000 
     300    1.51515   -5.35826    0.00000 
     301   -0.90909   -1.45959    0.00000 
     302    2.12121   -6.96970    0.00000 
     303    0.30303   -2.78187    0.00000 
     304    1.51515   -4.91074    0.00000 
     305    2.12121   -6.54707    0.00000 
     306    0.90909   -3.63636    0.00000 
     307   -0.30303   -1.89749    0.00000 
     308    2.12121   -6.11926    0.00000 
     309   -2.12121    0.00000    0.00000 
     310   -1.51515   -0.50191    0.00000 
     311    1.51515   -4.46160    0.00000 
     312   -0.90909   -0.97515    0.00000 
     313    0.30303   -2.31703    0.00000 
     314    2.12121   -5.68699    0.00000 
     315    0.90909   -3.17835    0.00000 
     316   -0.30303   -1.42406    0.00000 
     317    1.51515   -4.01137    0.00000 
     318    2.12121   -5.25101    0.00000 
     319   -1.51515    0.00000    0.00000 
     320    0.90909   -2.72067    0.00000 
     321    2.72727   -6.81818    0.00000 
     322    0.30303   -1.85251    0.00000 
     323   -0.90909   -0.48873    0.00000 
     324    2.12121   -4.81207    0.00000 
     325    1.51515   -3.56061    0.00000 
     326    2.72727   -6.40822    0.00000 
     327   -0.30303   -0.95007    0.00000 
     328    2.72727   -5.99179    0.00000 
     329    2.12121   -4.37090    0.00000 
     330    0.90909   -2.26365    0.00000 
     331    1.51515   -3.10984    0.00000 
     332    0.30303   -1.38844    0.00000 
     333    2.72727   -5.56982    0.00000 
     334   -0.90909    0.00000    0.00000 
     335    2.12121   -3.92824    0.00000 
     336   -0.30303   -0.47543    0.00000 
     337    2.72727   -5.14322    0.00000 
     338    0.90909   -1.80762    0.00000 
     339    1.51515   -2.65961    0.00000 
     340    0.30303   -0.92493    0.00000 
     341    3.33333   -6.66667    0.00000 
     342    2.12121   -3.48485    0.00000 
     343    2.72727   -4.71292    0.00000 
     344    3.33333   -6.26899    0.00000 
     345    1.51515   -2.21047    0.00000 
     346    0.90909   -1.35291    0.00000 
     347   -0.30303    0.00000    0.00000 
     348    2.72727   -4.27985    0.00000 
     349    3.33333   -5.86372    0.00000 
     350    2.12121   -3.04145    0.00000 
     351    0.30303   -0.46207    0.00000 
     352    3.33333   -5.45193    0.00000 
     353    2.72727   -3.84493    0.00000 
     354    1.51515   -1.76295    0.00000 
     355    2.12121   -2.59880    0.00000 
     356    0.90909   -0.89985    0.00000 
     357    3.33333   -5.03472    0.00000 
     358    2.72727   -3.40909    0.00000 
     359    0.30303    0.00000    0.00000 
     360    3.93939   -6.51515    0.00000 
     361    3.33333   -4.61317    0.00000 
     362    1.51515   -1.31761    0.00000 
     363    2.12121   -2.15763    0.00000 
     364    3.93939   -6.12928    0.00000 
     365    0.90909   -0.44877    0.00000 
     366    2.72727   -2.97325    0.00000 
     367    3.33333   -4.18837    0.00000 
     368    3.93939   -5.73488    0.00000 
     369    2.12121   -1.71868    0.00000 
     370    1.51515   -0.87497    0.00000 
     371    3.93939   -5.33317    0.00000 
     372    3.33333   -3.76139    0.00000 
     373    2.72727   -2.53833    0.00000 
     374    0.90909    0.00000    0.00000 
     375    3.93939   -4.92536    0.00000 
     376    3.33333   -3.33333    0.00000 
     377    2.12121   -1.28271    0.00000 
     378    1.51515   -0.43559    0.00000 
     379    2.72727   -2.10526    0.00000 
     380    3.93939   -4.51268    0.00000 
     381    4.54545   -6.36364    0.00000 
     382    4.54545   -5.98902    0.00000 
     383    3.33333   -2.90527    0.00000 
     384    3.93939   -4.09635    0.00000 
     385    2.12121   -0.85044    0.00000 
     386    4.54545   -5.60516    0.00000 
     387    2.72727   -1.67496    0.00000 
     388    1.51515    0.00000    0.00000 
     389    3.93939   -3.67757    0.00000 
     390    3.33333   -2.47830    0.00000 
     391    4.54545   -5.21338    0.00000 
     392    4.54545   -4.81499    0.00000 
     393    2.72727   -1.24836    0.00000 
     394    2.12121   -0.42262    0.00000 
     395    3.93939   -3.25758    0.00000 
     396    3.33333   -2.05349    0.00000 
     397    4.54545   -4.41132    0.00000 
     398    5.15152   -6.21212    0.00000 
     399    3.93939   -2.83758    0.00000 
     400    2.72727   -0.82639    0.00000 
     401    5.15152   -5.84812    0.00000 
     402    2.12121    0.00000    0.00000 
     403    4.54545   -4.00369    0.00000 
     404    3.33333   -1.63194    0.00000 
     405    5.15152   -5.47441    0.00000 
     406    3.93939   -2.41881    0.00000 
     407    4.54545   -3.59341    0.00000 
     408    5.15152   -5.09239    0.00000 
     409    2.72727   -0.40996    0.00000 
     410    3.33333   -1.21474    0.00000 
     411    5.15152   -4.70344    0.00000 
     412    4.54545   -3.18182    0.00000 
     413    3.93939   -2.00247    0.00000 
     414    5.15152   -4.30895    0.00000 
     415    2.72727    0.00000    0.00000 
     416    3.33333   -0.80295    0.00000 
     417    5.75758   -6.06061    0.00000 
     418    4.54545   -2.77022    0.00000 
     419    3.93939   -1.58979    0.00000 
     420    5.15152   -3.91029    0.00000 
     421    5.75758   -5.70648    0.00000 
     422    4.54545   -2.35995    0.00000 
     423    3.33333   -0.39768    0.00000 
     424    5.75758   -5.34250    0.00000 
     425    5.15152   -3.50887    0.00000 
     426    3.93939   -1.18198    0.00000 
     427    5.75758   -4.97005    0.00000 
     428    4.54545   -1.95232    0.00000 
     429    5.15152   -3.10606    0.00000 
     430    5.75758   -4.59056    0.00000 
     431    3.33333    0.00000    0.00000 
     432    3.93939   -0.78027    0.00000 
     433    5.75758   -4.20543    0.00000 
     434    5.15152   -2.70325    0.00000 
     435    4.54545   -1.54865    0.00000 
     436    6.36364   -5.90909    0.00000 
     437    5.75758   -3.81607    0.00000 
     438    3.93939   -0.38587    0.00000 
     439    6.36364   -5.56404    0.00000 
     440    5.15152   -2.30183    0.00000 
     441    4.54545   -1.15026    0.00000 
     442    6.36364   -5.20928    0.00000 
     443    5.75758   -3.42389    0.00000 
     444    3.93939    0.00000    0.00000 
     445    6.36364   -4.84620    0.00000 
     446    5.15152   -1.90318    0.00000 
     447    5.75758   -3.03030    0.00000 
     448    4.54545   -0.75848    0.00000 
     449    6.36364   -4.47619    0.00000 
     450    5.15152   -1.50868    0.00000 
     451    5.75758   -2.63672    0.00000 
     452    6.36364   -4.10063    0.00000 
     453    4.54545   -0.37462    0.00000 
     454    6.96970   -5.75758    0.00000 
     455    6.36364   -3.72092    0.00000 
     456    5.15152   -1.11973    0.00000 
     457    5.75758   -2.24454    0.00000 
     458    6.96970   -5.42070    0.00000 
     459    4.54545    0.00000    0.00000 
     460    6.36364   -3.33842    0.00000 
     461    6.96970   -5.07463    0.00000 
     462    5.75758   -1.85518    0.00000 
     463    5.15152   -0.73771    0.00000 
     464    6.96970   -4.72069    0.00000 
     465    6.36364   -2.95455    0.00000 
     466    6.96970   -4.36018    0.00000 
     467    5.75758   -1.47005    0.00000 
     468    5.15152   -0.36400    0.00000 
     469    6.36364   -2.57067    0.00000 
     470    6.96970   -3.99443    0.00000 
     471    5.75758   -1.09055    0.00000 
     472    7.57576   -5.60606    0.00000 
     473    6.96970   -3.62474    0.00000 
     474    6.36364   -2.18818    0.00000 
     475    5.15152    0.00000    0.00000 
     476    7.57576   -5.27637    0.00000 
     477    6.96970   -3.25242    0.00000 
     478    5.75758   -0.71811    0.00000 
     479    7.57576   -4.93840    0.00000 
     480    6.36364   -1.80846    0.00000 
     481    7.57576   -4.59334    0.00000 
     482    6.96970   -2.87879    0.00000 
     483    6.36364   -1.43290    0.00000 
     484    5.75758   -0.35412    0.00000 
     485    7.57576   -4.24237    0.00000 
     486    6.96970   -2.50516    0.00000 
     487    7.57576   -3.88667    0.00000 
     488    6.36364   -1.06289    0.00000 
     489    5.75758    0.00000    0.00000 
     490    6.96970   -2.13284    0.00000 
     491    7.57576   -3.52743    0.00000 
     492    8.18182   -5.45455    0.00000 
     493    6.36364   -0.69981    0.00000 
     494    8.18182   -5.13097    0.00000 
     495    7.57576   -3.16582    0.00000 
     496    6.96970   -1.76315    0.00000 
     497    8.18182   -4.80046    0.00000 
     498    7.57576   -2.80303    0.00000 
     499    6.36364   -0.34505    0.00000 
     500    8.18182   -4.46401    0.00000 
     501    6.96970   -1.39739    0.00000 
     502    8.18182   -4.12261    0.00000 
     503    7.57576   -2.44024    0.00000 
     504    6.36364    0.00000    0.00000 
     505    6.96970   -1.03689    0.00000 
     506    8.18182   -3.77724    0.00000 
     507    7.57576   -2.07863    0.00000 
     508    8.18182   -3.42890    0.00000 
     509    6.96970   -0.68295    0.00000 
     510    8.78788   -5.30303    0.00000 
     511    7.57576   -1.71939    0.00000 
     512    8.78788   -4.98442    0.00000 
     513    8.18182   -3.07858    0.00000 
     514    6.96970   -0.33688    0.00000 
     515    8.78788   -4.66067    0.00000 
     516    8.18182   -2.72727    0.00000 
     517    7.57576   -1.36369    0.00000 
     518    8.78788   -4.33253    0.00000 
     519    6.96970    0.00000    0.00000 
     520    8.18182   -2.37596    0.00000 
     521    8.78788   -4.00073    0.00000 
     522    7.57576   -1.01272    0.00000 
     523    8.78788   -3.66599    0.00000 
     524    8.18182   -2.02564    0.00000 
     525    7.57576   -0.66766    0.00000 
     526    8.78788   -3.32905    0.00000 
     527    9.39394   -5.15152    0.00000 
     528    8.18182   -1.67731    0.00000 
     529    8.78788   -2.99065    0.00000 
     530    7.57576   -0.32969    0.00000 
     531    9.39394   -4.83662    0.00000 
     532    8.18182   -1.33194    0.00000 
     533    9.39394   -4.51890    0.00000 
     534    8.78788   -2.65152    0.00000 
     535    7.57576    0.00000    0.00000 
     536    9.39394   -4.19875    0.00000 
     537    8.18182   -0.99054    0.00000 
     538    8.78788   -2.31238    0.00000 
     539    9.39394   -3.87658    0.00000 
     540    8.78788   -1.97398    0.00000 
     541    9.39394   -3.55279    0.00000 
     542    8.18182   -0.65408    0.00000 
     543    9.39394   -3.22778    0.00000 
     544    8.78788   -1.63704    0.00000 
     545    8.18182   -0.32358    0.00000 
     546   10.00000   -5.00000    0.00000 
     547    9.39394   -2.90197    0.00000 
     548   10.00000   -4.68750    0.00000 
     549    8.78788   -1.30231    0.00000 
     550    8.18182    0.00000    0.00000 
     551    9.39394   -2.57576    0.00000 
     552   10.00000   -4.37500    0.00000 
     553    8.78788   -0.97050    0.00000 
     554   10.00000   -4.06250    0.00000 
     555    9.39394   -2.24954    0.00000 
     556   10.00000   -3.75000    0.00000 
     557    8.78788   -0.64236    0.00000 
     558    9.39394   -1.92373    0.00000 
     559   10.00000   -3.43750    0.00000 
     560    9.39394   -1.59873    0.00000 
     561    8.78788   -0.31861    0.00000 
     562   10.00000   -3.12500    0.00000 
     563   10.00000   -2.81250    0.00000 
     564    9.39394   -1.27494    0.00000 
     565    8.78788    0.00000    0.00000 
     566   10.00000   -2.50000    0.00000 
     567    9.39394   -0.95277    0.00000 
     568   10.00000   -2.18750    0.00000 
     569    9.39394   -0.63262    0.00000 
     570   10.00000   -1.87500    0.00000 
     571    9.39394   -0.31489    0.00000 
     572   10.00000   -1.56250    0.00000 
     573    9.39394    0.00000    0.00000 
     574   10.00000   -1.25000    0.00000 
     575   10.00000   -0.93750    0.00000 
     576   10.00000   -0.62500    0.00000 
     577   10.00000   -0.31250    0.00000 
     578   10.00000    0.00000    0.00000 
THERMAL_ELEMENTS
       1    186   187     211
       2    187   212     211
       3    161   164     186
       4    164   187     186
       5    139   140     161
       6    140   164     161
       7    119   122     139
       8    122   140     139
       9    100   102     119
      10    102   122     119
      11     84    86     100
      12     86   102     100
      13     67    71      84
      14     71    86      84
      15     55    57      67
      16     57    71      67
      17     43    46      55
      18     46    57      55
      19     32    34      43
      20     34    46      43
      21     24    25      32
      22     25    34      32
      23     17    18      24
      24     18    25      24
      25     10    12      17
      26     12    18      17
      27      6     7      10
      28      7    12      10
      29      3     4       6
      30      4     7       6
      31      1     2       3
      32      2     4       3
      33    187   189     212
      34    189   215     212
      35    164   167     187
      36    167   189     187
      37    140   143     164
      38    143   167     164
      39    122   124     140
      40    124   143     140
      41    102   107     122
      42    107   124     122
      43     86    89     102
      44     89   107     102
      45     71    75      86
      46     75    89      86
      47     57    61      71
      48     61    75      71
      49     46    48      57
      50     48    61      57
      51     34    38      46
      52     38    48      46
      53     25    29      34
      54     29    38      34
      55     18    21      25
      56     21    29      25
      57     12    14      18
      58     14    21      18
      59      7    11      12
      60     11    14      12
      61      4     8       7
      62      8    11       7
      63      2     5       4
      64      5     8       4
      65    189   194     215
      66    194   220     215
      67    167   170     189
      68    170   194     189
      69    143   150     167
      70    150   170     167
      71    124   128     143
      72    128   150     143
      73    107   112     124
      74    112   128     124
      75     89    95     107
      76     95   112     107
      77     75    78      89
      78     78    95      89
      79     61    65      75
      80     65    78      75
      81     48    53      61
      82     53    65      61
      83     38    44      48
      84     44    53      48
      85     29    35      38
      86     35    44      38
      87     21    27      29
      88     27    35      29
      89     14    20      21
      90     20    27      21
      91     11    15      14
      92     15    20      14
      93      8    13      11
      94     13    15      11
      95      5     9       8
      96      9    13       8
      97    194   201     220
      98    201   224     220
      99    170   177     194
     100    177   201     194
     101    150   155     170
     102    155   177     170
     103    128   134     150
     104    134   155     150
     105    112   117     128
     106    117   134     128
     107     95   101     112
     108    101   117     112
     109     78    87      95
     110     87   101      95
     111     65    74      78
     112     74    87      78
     113     53    62      65
     114     62    74      65
     115     44    51      53
     116     51    62      53
     117     35    40      44
     118     40    51      44
     119     27    33      35
     120     33    40      35
     121     20    28      27
     122     28    33      27
     123     15    22      20
     124     22    28      20
     125     13    19      15
     126     19    22      15
     127      9    16      13
     128     16    19      13
     129    201   204     224
     130    204   232     224
     131    177   182     201
     132    182   204     201
     133    155   162     177
     134    162   182     177
     135    134   142     155
     136    142   162     155
     137    117   127     134
     138    127   142     134
     139    101   110     117
     140    110   127     117
     141     87    96     101
     142     96   110     101
     143     74    81      87
     144     81    96      87
     145     62    70      74
     146     70    81      74
     147     51    59      62
     148     59    70      62
     149     40    49      51
     150     49    59      51
     151     33    41      40
     152     41    49      40
     153     28    37      33
     154     37    41      33
     155     22    30      28
     156     30    37      28
     157     19    26      22
     158     26    30      22
     159     16    23      19
     160     23    26      19
     161    204   216     232
     162    216   238     232
     163    182   193     204
     164    193   216     204
     165    162   171     182
     166    171   193     182
     167    142   152     162
     168    152   171     162
     169    127   135     142
     170    135   152     142
     171    110   120     127
     172    120   135     127
     173     96   106     110
     174    106   120     110
     175     81    92      96
     176     92   106      96
     177     70    79      81
     178     79    92      81
     179     59    69      70
     180     69    79      70
     181     49    60      59
     182     60    69      59
     183     41    52      49
     184     52    60      49
     185     37    45      41
     186     45    52      41
     187     30    39      37
     188     39    45      37
     189     26    36      30
     190     36    39      30
     191     23    31      26
     192     31    36      26
     193    216   226     238
     194    226   247     238
     195    193   202     216
     196    202   226     216
     197    171   181     193
     198    181   202     193
     199    152   165     171
     200    165   181     171
     201    135   148     152
     202    148   165     152
     203    120   131     135
     204    131   148     135
     205    106   114     120
     206    114   131     120
     207     92   103     106
     208    103   114     106
     209     79    91      92
     210     91   103      92
     211     69    80      79
     212     80    91      79
     213     60    72      69
     214     72    80      69
     215     52    64      60
     216     64    72      60
     217     45    56      52
     218     56    64      52
     219     39    50      45
     220     50    56      45
     221     36    47      39
     222     47    50      39
     223     31    42      36
     224     42    47      36
     225    226   235     247
     226    235   254     247
     227    202   217     226
     228    217   235     226
     229    181   197     202
     230    197   217     202
     231    165   178     181
     232    178   197     181
     233    148   158     165
     234    158   178     165
     235    131   145     148
     236    145   158     148
     237    114   130     131
     238    130   145     131
     239    103   115     114
     240    115   130     114
     241     91   104     103
     242    104   115     103
     243     80    94      91
     244     94   104      91
     245     72    85      80
     246     85    94      80
     247     64    76      72
     248     76    85      72
     249     56    68      64
     250     68    76      64
     251     50    63      56
     252     63    68      56
     253     47    58      50
     254     58    63      50
     255     42    54      47
     256     54    58      47
     257    235   249     254
     258    249   265     254
     259    217   229     235
     260    229   249     235
     261    197   209     217
     262    209   229     217
     263    178   192     197
     264    192   209     197
     265    158   175     178
     266    175   192     178
     267    145   157     158
     268    157   175     158
     269    130   147     145
     270    147   157     145
     271    115   132     130
     272    132   147     130
     273    104   121     115
     274    121   132     115
     275     94   109     104
     276    109   121     104
     277     85    97      94
     278     97   109      94
     279     76    90      85
     280     90    97      85
     281     68    82      76
     282     82    90      76
     283     63    77      68
     284     77    82      68
     285     58    73      63
     286     73    77      63
     287     54    66      58
     288     66    73      58
     289    249   259     265
     290    259   276     265
     291    229   244     249
     292    244   259     249
     293    209   227     229
     294    227   244     229
     295    192   207     209
     296    207   227     209
     297    175   190     192
     298    190   207     192
     299    157   176     175
     300    176   190     175
     301    147   159     157
     302    159   176     157
     303    132   149     147
     304    149   159     147
     305    121   136     132
     306    136   149     132
     307    109   126     121
     308    126   136     121
     309     97   113     109
     310    113   126     109
     311     90   108      97
     312    108   113      97
     313     82    98      90
     314     98   108      90
     315     77    93      82
     316     93    98      82
     317     73    88      77
     318     88    93      77
     319     66    83      73
     320     83    88      73
     321    259   272     276
     322    272   287     276
     323    244   256     259
     324    256   272     259
     325    227   241     244
     326    241   256     244
     327    207   225     227
     328    225   241     227
     329    190   208     207
     330    208   225     207
     331    176   195     190
     332    195   208     190
     333    159   179     176
     334    179   195     176
     335    149   168     159
     336    168   179     159
     337    136   154     149
     338    154   168     149
     339    126   141     136
     340    141   154     136
     341    113   133     126
     342    133   141     126
     343    108   125     113
     344    125   133     113
     345     98   116     108
     346    116   125     108
     347     93   111      98
     348    111   116      98
     349     88   105      93
     350    105   111      93
     351     83    99      88
     352     99   105      88
     353    272   282     287
     354    282   297     287
     355    256   270     272
     356    270   282     272
     357    241   255     256
     358    255   270     256
     359    225   243     241
     360    243   255     241
     361    208   228     225
     362    228   243     225
     363    195   214     208
     364    214   228     208
     365    179   200     195
     366    200   214     195
     367    168   184     179
     368    184   200     179
     369    154   173     168
     370    173   184     168
     371    141   163     154
     372    163   173     154
     373    133   153     141
     374    153   163     141
     375    125   144     133
     376    144   153     133
     377    116   137     125
     378    137   144     125
     379    111   129     116
     380    129   137     116
     381    105   123     111
     382    123   129     111
     383     99   118     105
     384    118   123     105
     385    282   295     297
     386    295   309     297
     387    270   283     282
     388    283   295     282
     389    255   271     270
     390    271   283     270
     391    243   257     255
     392    257   271     255
     393    228   246     243
     394    246   257     243
     395    214   234     228
     396    234   246     228
     397    200   221     214
     398    221   234     214
     399    184   206     200
     400    206   221     200
     401    173   196     184
     402    196   206     184
     403    163   183     173
     404    183   196     173
     405    153   174     163
     406    174   183     163
     407    144   166     153
     408    166   174     153
     409    137   156     144
     410    156   166     144
     411    129   151     137
     412    151   156     137
     413    123   146     129
     414    146   151     129
     415    118   138     123
     416    138   146     123
     417    295   310     309
     418    310   319     309
     419    283   298     295
     420    298   310     295
     421    271   286     283
     422    286   298     283
     423    257   275     271
     424    275   286     271
     425    246   263     257
     426    263   275     257
     427    234   251     246
     428    251   263     246
     429    221   240     234
     430    240   251     234
     431    206   230     221
     432    230   240     221
     433    196   219     206
     434    219   230     206
     435    183   205     196
     436    205   219     196
     437    174   198     183
     438    198   205     183
     439    166   188     174
     440    188   198     174
     441    156   180     166
     442    180   188     166
     443    151   172     156
     444    172   180     156
     445    146   169     151
     446    169   172     151
     447    138   160     146
     448    160   169     146
     449    310   323     319
     450    323   334     319
     451    298   312     310
     452    312   323     310
     453    286   301     298
     454    301   312     298
     455    275   291     286
     456    291   301     286
     457    263   279     275
     458    279   291     275
     459    251   269     263
     460    269   279     263
     461    240   260     251
     462    260   269     251
     463    230   250     240
     464    250   260     240
     465    219   239     230
     466    239   250     230
     467    205   233     219
     468    233   239     219
     469    198   222     205
     470    222   233     205
     471    188   213     198
     472    213   222     198
     473    180   203     188
     474    203   213     188
     475    172   199     180
     476    199   203     180
     477    169   191     172
     478    191   199     172
     479    160   185     169
     480    185   191     169
     481    323   336     334
     482    336   347     334
     483    312   327     323
     484    327   336     323
     485    301   316     312
     486    316   327     312
     487    291   307     301
     488    307   316     301
     489    279   296     291
     490    296   307     291
     491    269   288     279
     492    288   296     279
     493    260   277     269
     494    277   288     269
     495    250   268     260
     496    268   277     260
     497    239   262     250
     498    262   268     250
     499    233   252     239
     500    252   262     239
     501    222   245     233
     502    245   252     233
     503    213   236     222
     504    236   245     222
     505    203   231     213
     506    231   236     213
     507    199   223     203
     508    223   231     203
     509    191   218     199
     510    218   223     199
     511    185   210     191
     512    210   218     191
     513    336   351     347
     514    351   359     347
     515    327   340     336
     516    340   351     336
     517    316   332     327
     518    332   340     327
     519    307   322     316
     520    322   332     316
     521    296   313     307
     522    313   322     307
     523    288   303     296
     524    303   313     296
     525    277   294     288
     526    294   303     288
     527    268   289     277
     528    289   294     277
     529    262   280     268
     530    280   289     268
     531    252   273     262
     532    273   280     262
     533    245   266     252
     534    266   273     252
     535    236   258     245
     536    258   266     245
     537    231   253     236
     538    253   258     236
     539    223   248     231
     540    248   253     231
     541    218   242     223
     542    242   248     223
     543    210   237     218
     544    237   242     218
     545    351   365     359
     546    365   374     359
     547    340   356     351
     548    356   365     351
     549    332   346     340
     550    346   356     340
     551    322   338     332
     552    338   346     332
     553    313   330     322
     554    330   338     322
     555    303   320     313
     556    320   330     313
     557    294   315     303
     558    315   320     303
     559    289   306     294
     560    306   315     294
     561    280   299     289
     562    299   306     289
     563    273   292     280
     564    292   299     280
     565    266   285     273
     566    285   292     273
     567    258   278     266
     568    278   285     266
     569    253   274     258
     570    274   278     258
     571    248   267     253
     572    267   274     253
     573    242   264     248
     574    264   267     248
     575    237   261     242
     576    261   264     242
     577    365   378     374
     578    378   388     374
     579    356   370     365
     580    370   378     365
     581    346   362     356
     582    362   370     356
     583    338   354     346
     584    354   362     346
     585    330   345     338
     586    345   354     338
     587    320   339     330
     588    339   345     330
     589    315   331     320
     590    331   339     320
     591    306   325     315
     592    325   331     315
     593    299   317     306
     594    317   325     306
     595    292   311     299
     596    311   317     299
     597    285   304     292
     598    304   311     292
     599    278   300     285
     600    300   304     285
     601    274   293     278
     602    293   300     278
     603    267   290     274
     604    290   293     274
     605    264   284     267
     606    284   290     267
     607    261   281     264
     608    281   284     264
     609    378   394     388
     610    394   402     388
     611    370   385     378
     612    385   394     378
     613    362   377     370
     614    377   385     370
     615    354   369     362
     616    369   377     362
     617    345   363     354
     618    363   369     354
     619    339   355     345
     620    355   363     345
     621    331   350     339
     622    350   355     339
     623    325   342     331
     624    342   350     331
     625    317   335     325
     626    335   342     325
     627    311   329     317
     628    329   335     317
     629    304   324     311
     630    324   329     311
     631    300   318     304
     632    318   324     304
     633    293   314     300
     634    314   318     300
     635    290   308     293
     636    308   314     293
     637    284   305     290
     638    305   308     290
     639    281   302     284
     640    302   305     284
     641    394   409     402
     642    409   415     402
     643    385   400     394
     644    400   409     394
     645    377   393     385
     646    393   400     385
     647    369   387     377
     648    387   393     377
     649    363   379     369
     650    379   387     369
     651    355   373     363
     652    373   379     363
     653    350   366     355
     654    366   373     355
     655    342   358     350
     656    358   366     350
     657    335   353     342
     658    353   358     342
     659    329   348     335
     660    348   353     335
     661    324   343     329
     662    343   348     329
     663    318   337     324
     664    337   343     324
     665    314   333     318
     666    333   337     318
     667    308   328     314
     668    328   333     314
     669    305   326     308
     670    326   328     308
     671    302   321     305
     672    321   326     305
     673    409   423     415
     674    423   431     415
     675    400   416     409
     676    416   423     409
     677    393   410     400
     678    410   416     400
     679    387   404     393
     680    404   410     393
     681    379   396     387
     682    396   404     387
     683    373   390     379
     684    390   396     379
     685    366   383     373
     686    383   390     373
     687    358   376     366
     688    376   383     366
     689    353   372     358
     690    372   376     358
     691    348   367     353
     692    367   372     353
     693    343   361     348
     694    361   367     348
     695    337   357     343
     696    357   361     343
     697    333   352     337
     698    352   357     337
     699    328   349     333
     700    349   352     333
     701    326   344     328
     702    344   349     328
     703    321   341     326
     704    341   344     326
     705    423   438     431
     706    438   444     431
     707    416   432     423
     708    432   438     423
     709    410   426     416
     710    426   432     416
     711    404   419     410
     712    419   426     410
     713    396   413     404
     714    413   419     404
     715    390   406     396
     716    406   413     396
     717    383   399     390
     718    399   406     390
     719    376   395     383
     720    395   399     383
     721    372   389     376
     722    389   395     376
     723    367   384     372
     724    384   389     372
     725    361   380     367
     726    380   384     367
     727    357   375     361
     728    375   380     361
     729    352   371     357
     730    371   375     357
     731    349   368     352
     732    368   371     352
     733    344   364     349
     734    364   368     349
     735    341   360     344
     736    360   364     344
     737    438   453     444
     738    453   459     444
     739    432   448     438
     740    448   453     438
     741    426   441     432
     742    441   448     432
     743    419   435     426
     744    435   441     426
     745    413   428     419
     746    428   435     419
     747    406   422     413
     748    422   428     413
     749    399   418     406
     750    418   422     406
     751    395   412     399
     752    412   418     399
     753    389   407     395
     754    407   412     395
     755    384   403     389
     756    403   407     389
     757    380   397     384
     758    397   403     384
     759    375   392     380
     760    392   397     380
     761    371   391     375
     762    391   392     375
     763    368   386     371
     764    386   391     371
     765    364   382     368
     766    382   386     368
     767    360   381     364
     768    381   382     364
     769    453   468     459
     770    468   475     459
     771    448   463     453
     772    463   468     453
     773    441   456     448
     774    456   463     448
     775    435   450     441
     776    450   456     441
     777    428   446     435
     778    446   450     435
     779    422   440     428
     780    440   446     428
     781    418   434     422
     782    434   440     422
     783    412   429     418
     784    429   434     418
     785    407   425     412
     786    425   429     412
     787    403   420     407
     788    420   425     407
     789    397   414     403
     790    414   420     403
     791    392   411     397
     792    411   414     397
     793    391   408     392
     794    408   411     392
     795    386   405     391
     796    405   408     391
     797    382   401     386
     798    401   405     386
     799    381   398     382
     800    398   401     382
     801    468   484     475
     802    484   489     475
     803    463   478     468
     804    478   484     468
     805    456   471     463
     806    471   478     463
     807    450   467     456
     808    467   471     456
     809    446   462     450
     810    462   467     450
     811    440   457     446
     812    457   462     446
     813    434   451     440
     814    451   457     440
     815    429   447     434
     816    447   451     434
     817    425   443     429
     818    443   447     429
     819    420   437     425
     820    437   443     425
     821    414   433     420
     822    433   437     420
     823    411   430     414
     824    430   433     414
     825    408   427     411
     826    427   430     411
     827    405   424     408
     828    424   427     408
     829    401   421     405
     830    421   424     405
     831    398   417     401
     832    417   421     401
     833    484   499     489
     834    499   504     489
     835    478   493     484
     836    493   499     484
     837    471   488     478
     838    488   493     478
     839    467   483     471
     840    483   488     471
     841    462   480     467
     842    480   483     467
     843    457   474     462
     844    474   480     462
     845    451   469     457
     846    469   474     457
     847    447   465     451
     848    465   469     451
     849    443   460     447
     850    460   465     447
     851    437   455     443
     852    455   460     443
     853    433   452     437
     854    452   455     437
     855    430   449     433
     856    449   452     433
     857    427   445     430
     858    445   449     430
     859    424   442     427
     860    442   445     427
     861    421   439     424
     862    439   442     424
     863    417   436     421
     864    436   439     421
     865    499   514     504
     866    514   519     504
     867    493   509     499
     868    509   514     499
     869    488   505     493
     870    505   509     493
     871    483   501     488
     872    501   505     488
     873    480   496     483
     874    496   501     483
     875    474   490     480
     876    490   496     480
     877    469   486     474
     878    486   490     474
     879    465   482     469
     880    482   486     469
     881    460   477     465
     882    477   482     465
     883    455   473     460
     884    473   477     460
     885    452   470     455
     886    470   473     455
     887    449   466     452
     888    466   470     452
     889    445   464     449
     890    464   466     449
     891    442   461     445
     892    461   464     445
     893    439   458     442
     894    458   461     442
     895    436   454     439
     896    454   458     439
     897    514   530     519
     898    530   535     519
     899    509   525     514
     900    525   530     514
     901    505   522     509
     902    522   525     509
     903    501   517     505
     904    517   522     505
     905    496   511     501
     906    511   517     501
     907    490   507     496
     908    507   511     496
     909    486   503     490
     910    503   507     490
     911    482   498     486
     912    498   503     486
     913    477   495     482
     914    495   498     482
     915    473   491     477
     916    491   495     477
     917    470   487     473
     918    487   491     473
     919    466   485     470
     920    485   487     470
     921    464   481     466
     922    481   485     466
     923    461   479     464
     924    479   481     464
     925    458   476     461
     926    476   479     461
     927    454   472     458
     928    472   476     458
     929    530   545     535
     930    545   550     535
     931    525   542     530
     932    542   545     530
     933    522   537     525
     934    537   542     525
     935    517   532     522
     936    532   537     522
     937    511   528     517
     938    528   532     517
     939    507   524     511
     940    524   528     511
     941    503   520     507
     942    520   524     507
     943    498   516     503
     944    516   520     503
     945    495   513     498
     946    513   516     498
     947    491   508     495
     948    508   513     495
     949    487   506     491
     950    506   508     491
     951    485   502     487
     952    502   506     487
     953    481   500     485
     954    500   502     485
     955    479   497     481
     956    497   500     481
     957    476   494     479
     958    494   497     479
     959    472   492     476
     960    492   494     476
     961    545   561     550
     962    561   565     550
     963    542   557     545
     964    557   561     545
     965    537   553     542
     966    553   557     542
     967    532   549     537
     968    549   553     537
     969    528   544     532
     970    544   549     532
     971    524   540     528
     972    540   544     528
     973    520   538     524
     974    538   540     524
     975    516   534     520
     976    534   538     520
     977    513   529     516
     978    529   534     516
     979    508   526     513
     980    526   529     513
     981    506   523     508
     982    523   526     508
     983    502   521     506
     984    521   523     506
     985    500   518     502
     986    518   521     502
     987    497   515     500
     988    515   518     500
     989    494   512     497
     990    512   515     497
     991    492   510     494
     992    510   512     494
     993    561   571     565
     994    571   573     565
     995    557   569     561
     996    569   571     561
     997    553   567     557
     998    567   569     557
     999    549   564     553
    1000    564   567     553
    1001    544   560     549
    1002    560   564     549
    1003    540   558     544
    1004    558   560     544
    1005    538   555     540
    1006    555   558     540
    1007    534   551     538
    1008    551   555     538
    1009    529   547     534
    1010    547   551     534
    1011    526   543     529
    1012    543   547     529
    1013    523   541     526
    1014    541   543     526
    1015    521   539     523
    1016    539   541     523
    1017    518   536     521
    1018    536   539     521
    1019    515   533     518
    1020    533   536     518
    1021    512   531     515
    1022    531   533     515
    1023    510   527     512
    1024    527   531     512
    1025    571   577     573
    1026    577   578     573
    1027    569   576     571
    1028    576   577     571
    1029    567   575     569
    1030    575   576     569
    1031    564   574     567
    1032    574   575     567
    1033    560   572     564
    1034    572   574     564
    1035    558   570     560
    1036    570   572     560
    1037    555   568     558
    1038    568   570     558
    1039    551   566     555
    1040    566   568     555
    1041    547   563     551
    1042    563   566     551
    1043    543   562     547
    1044    562   563     547
    1045    541   559     543
    1046    559   562     543
    1047    539   556     541
    1048    556   559     541
    1049    536   554     539
    1050    554   556     539
    1051    533   552     536
    1052    552   554     536
    1053    531   548     533
    1054    548   552     533
    1055    527   546     531
    1056    546   548     531
THERMAL_DIRICHLET_NODES
       1 300  
       2 300  
       5 300  
       9 300  
      16 300  
      23 300  
      31 300  
      42 300  
      54 300  
      66 300  
      83 300  
      99 300  
     118 300  
     138 300  
     160 300  
     185 300  
     210 300  
     237 300  
     261 300  
     281 300  
     302 300  
     321 300  
     341 300  
     360 300  
     381 300  
     398 300  
     417 300  
     436 300  
     454 300  
     472 300  
     492 300  
     510 300  
     527 300  
     546 300  
     548 300  
     552 300  
     554 300  
     556 300  
     559 300  
     562 300  
     563 300  
     566 300  
     568 300  
     570 300  
     572 300  
     574 300  
     575 300  
     576 300  
     577 300  
     578 300  
THERMAL_FLUX_NODES
       1 boundaryFlux computeConstantFlux
       3 boundaryFlux computeConstantFlux
       6 boundaryFlux computeConstantFlux
      10 boundaryFlux computeConstantFlux
      17 boundaryFlux computeConstantFlux
      24 boundaryFlux computeConstantFlux
      32 boundaryFlux computeConstantFlux
      43 boundaryFlux computeConstantFlux
      55 boundaryFlux computeConstantFlux
      67 boundaryFlux computeConstantFlux
      84 boundaryFlux computeConstantFlux
     100 boundaryFlux computeConstantFlux
     119 boundaryFlux computeConstantFlux
     139 boundaryFlux computeConstantFlux
     161 boundaryFlux computeConstantFlux
     186 boundaryFlux computeConstantFlux
     211 boundaryFlux computeConstantFlux
     212 boundaryFlux computeConstantFlux
     215 boundaryFlux computeConstantFlux
     220 boundaryFlux computeConstantFlux
     224 boundaryFlux computeConstantFlux
     232 boundaryFlux computeConstantFlux
     238 boundaryFlux computeConstantFlux
     247 boundaryFlux computeConstantFlux
     254 boundaryFlux computeConstantFlux
     265 boundaryFlux computeConstantFlux
     276 boundaryFlux computeConstantFlux
     287 boundaryFlux computeConstantFlux
     297 boundaryFlux computeConstantFlux
     309 boundaryFlux computeConstantFlux
     319 boundaryFlux computeConstantFlux
     334 boundaryFlux computeConstantFlux
     347 boundaryFlux computeConstantFlux
     359 boundaryFlux computeConstantFlux
     374 boundaryFlux computeConstantFlux
     388 boundaryFlux computeConstantFlux
     402 boundaryFlux computeConstantFlux
     415 boundaryFlux computeConstantFlux
     431 boundaryFlux computeConstantFlux
     444 boundaryFlux computeConstantFlux
     459 boundaryFlux computeConstantFlux
     475 boundaryFlux computeConstantFlux
     489 boundaryFlux computeConstantFlux
     504 boundaryFlux computeConstantFlux
     519 boundaryFlux computeConstantFlux
     535 boundaryFlux computeConstantFlux
     550 boundaryFlux computeConstantFlux
     565 boundaryFlux computeConstantFlux
     573 boundaryFlux computeConstantFlux
     578 boundaryFlux computeConstantFlux 
 
